{{WikiProject Biography|living=yes|class=Start|needs-infobox=yes|politician-work-group=yes|listas=Kabore, Roch Marc Christian|needs-photo=yes}}
{{WikiProject Africa|class=Start}}
{{Image requested|in=Burkina Faso}}

==Article Quality Notices==
This article includes a dispute notice at the top, but there's nothing here on the talk page, and the article seems straightforward and uncontroversial, so I'm removing the notice. [[User:Everyking|Everyking]] ([[User talk:Everyking|talk]]) 20:04, 20 December 2008 (UTC)

I've just added in a note to say that it needs additional citations - especially in the box giving his career history, where only one job is cited [[User:EdwardRussell|EdwardRussell]] ([[User talk:EdwardRussell|talk]]) 17:08, 13 March 2014 (UTC)
