This user is blocked...

== Welcome! ==
Hello, New User Person, and welcome to Wikipedia! Thank you for [[Special:Contributions/New User Person|your contributions]]. I hope you like the place and decide to stay. Here are a few links to pages you might find helpful:
* [[Wikipedia:Introduction|Introduction]] and [[Help:Getting started|Getting started]]
* [[Wikipedia:Contributing to Wikipedia|Contributing to Wikipedia]]
* [[Wikipedia:Five pillars|The five pillars of Wikipedia]]
* [[Help:Editing|How to edit a page]] and [[Wikipedia:Article development|How to develop articles]]
* [[Wikipedia:Your first article|How to create your first article]]
* [[Wikipedia:Simplified Manual of Style|Simplified Manual of Style]]

You may also want to take the [[Wikipedia:The Wikipedia Adventure|Wikipedia Adventure]], an interactive tour that will help you learn the basics of editing Wikipedia. You can visit [[WP:Teahouse|The Teahouse]] to ask questions or seek help.

Please remember to [[Wikipedia:Signatures|sign]] your messages on [[Help:Using talk pages|talk page]]s by typing four [[tilde]]s (<nowiki>~~~~</nowiki>); this will automatically insert your username and the date. If you need help, check out [[Wikipedia:Questions]], ask me on my talk page, or {{edit|Special:MyTalk|click here|section=new|preload=Help:Contents/helpmepreload|preloadtitle=Help me!}} to ask for help on your talk page, and a volunteer should respond shortly. Again, welcome! <!-- Template:Welcome --> [[User:Johnuniq|Johnuniq]] ([[User talk:Johnuniq|talk]]) 22:57, 25 September 2015 (UTC)

==Notification==
{{Ivm|2=''This message contains important information about an administrative situation on Wikipedia.  It does '''not''' imply any misconduct regarding your own contributions to date.''

'''Please carefully read this information:'''

The Arbitration Committee has authorised [[Wikipedia:Arbitration Committee/Discretionary sanctions|discretionary sanctions]] to be used for pages regarding the [[September 11 attacks]], a topic which you have edited. The Committee's decision is [[Wikipedia:Requests for arbitration/September 11 conspiracy theories|here]].

Discretionary sanctions is a system of conduct regulation designed to minimize disruption to controversial topics.  This means [[WP:INVOLVED|uninvolved]] administrators can impose sanctions for edits relating to the topic that do not adhere to the [[Wikipedia:Five pillars|purpose of Wikipedia]], our [[:Category:Wikipedia conduct policies|standards of behavior]], or relevant [[Wikipedia:List of policies|policies]]. Administrators may impose sanctions such as [[Wikipedia:Editing restrictions#Types of restrictions|editing restrictions]], [[Wikipedia:Banning policy#Types of bans|bans]], or [[WP:Blocking policy|blocks]]. This message is to notify you sanctions are authorised for the topic you are editing. Before continuing to edit this topic, please familiarise yourself with the discretionary sanctions system. Don't hesitate to contact me or another editor if you have any questions.
}}{{Z33}}<!-- Derived from Template:Ds/alert --> [[User:Johnuniq|Johnuniq]] ([[User talk:Johnuniq|talk]]) 22:57, 25 September 2015 (UTC)

== Wikipedia:Village pump (policy) ==
The [[Wikipedia:Village pump (policy)]] page is to discuss policy related issues, and should not be used to revive long-resolved 9/11 issues. If there is a new issue, please raise it at [[WP:FTN]] with a succinct comment, not a wall of text. [[User:Johnuniq|Johnuniq]] ([[User talk:Johnuniq|talk]]) 23:00, 25 September 2015 (UTC)
:I see you didn't even bother to read the title of the section I posted. Otherwise you would realize that the subject of my post was a policy issue. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 23:10, 25 September 2015 (UTC)

::Dress it up however you like, you are clearly arguing for undue weight for a fringe theory. [[User talk:HighInBC|<b style="color:SaddleBrown">HighInBC</b>]] <small><small><sup>(was Chillum)</sup></small></small> 03:25, 26 September 2015 (UTC)

@New User Person: Did you see the reply at [[Wikipedia talk:Arbitration/Requests#Semi-protected edit request on 25 September 2015]]? You should be able to make a request if wanted, but my suggestion would be prepare a draft of what you want to say first. You could create [[User:New User Person/sandbox]] which is your standard sandbox with points that you intend to raise. However, if it concerns any aspect of [[September 11, 2001 attacks]], please review the [[WP:ARB911|previous case]] first. The first few paragraphs there have links to the evidence, workshop, and proposed decision pages. The findings there seem innocuous and might be hard for a new editor to interpret since they appear to say nothing more than the obvious fact that everyone should be nice. However, that is standard wording, and what it really means is that people do not have to repeat old arguments—instead, a quick consensus can agree on whether a proposed change is desirable, and anyone attempting to override established procedures would be subject to sanctions. The discussion at [[Wikipedia:Village pump (policy)#This page (9/11 conspiracy theories) violates the Wikipedia Five Pillars]] will not lead to anything because there is no actionable proposal that I can see. Instead, if some change were wanted, say at [[9/11 conspiracy theories]], a proposal should be made at its talk page. Disagreements about sources are discussed at [[WP:RSN]], and disagreements about what is neutral are discussed at [[WP:NPOVN]]. Question about the treatment of something claimed to be a conspiracy theory should be at [[WP:FTN]]. [[User:Johnuniq|Johnuniq]] ([[User talk:Johnuniq|talk]]) 03:42, 26 September 2015 (UTC)
:There are '''no''' comments as such on the mentioned arbitration page above. Also, I have already tried to add this discussion to the 9/11 conspiracies talk page, but it was erased by a Wikipedia user there that feels his opinion has a higher validity than my own. I know I didn't mention that earlier, but trust me, I tried. This conversation isn't only related to the 9/11 conspiracies page, per se. I only used the 9/11 conspiracies page to make the basis of my point. The same exact point could be made off of a basis of Project Echelon, Project MK-Ultra, and the assassination of John F. Kennedy. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 03:49, 26 September 2015 (UTC)
::I see there were some recent edits at [[Talk:9/11 conspiracy theories]] where a very long post from three years ago was copied from the archive to talk, followed by another non-actionable comment. Suppose that instead of removing the text, other editors had said, "yes, I fully agree"—that would be pointless because what is needed is agreement about a proposal to change text in the article. It's only changes to articles that matter. The editors joining in at Village pump (policy) should know that the discussion is pointless, but a certain amount of shooting the breeze is reasonable on the village pump pages. [[User:Johnuniq|Johnuniq]] ([[User talk:Johnuniq|talk]]) 06:33, 26 September 2015 (UTC)

== FIX IT ==
MAYBE IF YOU WOULD FIX IT, THE LISTS ARE NOT SORTABLE YOU RETARDED MORONS  <small class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/73.232.126.13|73.232.126.13]] ([[User talk:73.232.126.13|talk]]) 05:12, 28 September 2015 (UTC)</small><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

I AM NOT VANDALIZING. FIX THE PROBLEM YOU MORON! THE LISTS ARE NOT ACTUALLY SORTABLE!  <small class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/73.232.126.13|73.232.126.13]] ([[User talk:73.232.126.13|talk]]) 05:18, 28 September 2015 (UTC)</small><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->

== How does posting pictures to pages work? ==

{{tl|Help me}}
Hello. I was wondering what the correct format for adding photos to Wikipedia pages is. Thanks.
[[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 16:33, 29 September 2015 (UTC)
:Try [[Wikipedia:Picture tutorial]] and see if it explains the process well enough.  If you have any other questions, feel free to ask.  --[[User:Jayron32|<span style="color:#009">Jayron</span>]][[User talk:Jayron32|<b style="color:#090">''32''</b>]] 16:36, 29 September 2015 (UTC)
::Ok, thank you [[User:Jayron32|Jayron32]]. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 16:38, 29 September 2015 (UTC)

== Today's edits ==
Hi there,
Just in response to your previous message, I have discussed this on the talk page of the previous article to it. My edit was inline with numerous discussions that had been had surrounding a stand format/criteria to election info boxes as they are a summary, they are not there to give a breakdown of the whole result which is what the previous revision did, which is effectively duplicating the full results table below, a violation of wikipedia policy on duplication [[Special:Contributions/2.98.38.127|2.98.38.127]] ([[User talk:2.98.38.127|talk]]) 19:20, 29 September 2015 (UTC)
:I didn't see a resolution to the discussion, however. So therefore your changes hasn't been reached by consensus, and will continue to be reverted. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 19:22, 29 September 2015 (UTC)

== Spamming ==
Stop spamming my user talk page, thank you<br/>
[[Special:Contributions/95.114.225.100|95.114.225.100]] ([[User talk:95.114.225.100|talk]]) 21:21, 29 September 2015 (UTC)
:Hello, I'm not 'spamming' your page. Please stop deleting the templates that were added to your talk page. Thank you. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 21:23, 29 September 2015 (UTC)
::Spam is unsolicited BS, specially when it is sent at a high rate, in high quantity and against the recipient's will. So by definition yes, you are spamming my user talk page. Please stop it, it's childish. [[Special:Contributions/95.114.225.100|95.114.225.100]] ([[User talk:95.114.225.100|talk]]) 21:40, 29 September 2015 (UTC)

*New User Person, the IP is entitled to remove posts from their talkpage, and you are ''not'' entitled to put them back. Please stop. See [[WP:BLANKING]] and [[Wikipedia:Don't restore removed comments|Don't restore removed comments]]. [[User:Bishonen|Bishonen]] &#124; [[User talk:Bishonen|talk]] 22:43, 29 September 2015 (UTC).
::I know, I'm sorry Bishonen. I thought it was the opposite. I've apologized to the IP user. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 22:59, 29 September 2015 (UTC)

== Teahouse talkback: you've got messages! ==

{{Wikipedia:Teahouse/Teahouse talkback|WP:Teahouse/Questions|Need more links template|ts=[[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 21:14, 30 September 2015 (UTC)}}

== He doesn't look the sort to take a hint. ==

I make a habit of keeping an eye on that. [[User:HalfShadow|<font color="gray">'''Half'''</font>]][[User talk:HalfShadow|<font color="black">'''Shadow'''</font>]] 04:21, 1 October 2015 (UTC)
:Tell me about it. Do you think I should put a notice on the ANI board? [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 04:22, 1 October 2015 (UTC)
::Already reported him to AIV after the third time. [[User:HalfShadow|<font color="gray">'''Half'''</font>]][[User talk:HalfShadow|<font color="black">'''Shadow'''</font>]] 04:23, 1 October 2015 (UTC)
:::Ok, then he'll be banned soon enough. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 04:25, 1 October 2015 (UTC)

== Stubs ==

Please take care not to waste other editors' time by adding {{tl|stub}} to an article which already has a specific stub tag as you did in [https://en.wikipedia.org/w/index.php?title=Qaraqan_Saatl%C4%B1&type=revision&diff=683340691&oldid=630053032 this edit]. Thanks. [[User:PamD|<span style="color: green">'''''Pam'''''</span>]][[User talk:PamD|<span style="color: brown">'''''D'''''</span>]] 07:39, 1 October 2015 (UTC)

== October 2015 ==

[[File:Nuvola apps important.svg|25px|alt=Warning icon]] Please stop your [[Wikipedia:Disruptive editing|disruptive editing]]. If you continue to [[Wikipedia:Vandalism|vandalize]] Wikipedia, you may be [[Wikipedia:Blocking policy|blocked from editing]]. <!-- Template:uw-vandalism3 -->[[Image:Stop hand nuvola.svg|30px|alt=Stop icon]] You may be '''[[Wikipedia:Blocking policy|blocked from editing]] without further warning''' the next time you [[Wikipedia:Vandalism|vandalize]] Wikipedia. <!-- Template:uw-vandalism4 -->Please do not replace Wikipedia pages with blank content{{#if:|, as you did to [[:{{{1}}}]]}}. Blank pages are harmful to Wikipedia because they have a tendency to confuse readers. If it is a duplicate article, please [[Wikipedia:Redirect|redirect]] it to an appropriate existing page. If the page has been [[Wikipedia:How to spot vandalism|vandalised]], please [[Wikipedia:How to revert a page to an earlier version|revert]] it to the last legitimate version. If you feel that the content of a page is inappropriate, please [[Wikipedia:How to edit a page|edit]] the page and replace it with appropriate content. If you believe there is no hope for the page, please see the [[Wikipedia:Deletion policy|deletion policy]] for how to proceed.<!-- Template:Blank -->
[[File:Ambox warning pn.svg|25px|alt=|link=]] Please stop your [[Wikipedia:Disruptive editing|disruptive editing]]. Your edits have been [[Help:Reverting|reverted]] or removed.
* If you are engaged in an article [[Wikipedia:Editing policy|content dispute]] with another editor, discuss the matter with the editor at their talk page, or the article's talk page. Alternatively you can read Wikipedia's [[WP:DISPUTE|dispute resolution]] page, and ask for independent help at one of the [[Wikipedia:Dispute resolution#Ask for help at a relevant noticeboard|relevant notice boards]].
* If you are engaged in any other form of dispute that is not covered on the dispute resolution page, seek assistance at Wikipedia's [[WP:ANI|Administrators' noticeboard/Incidents]].
Do not continue to make edits that appear disruptive until the dispute is resolved through [[Wikipedia:Consensus|consensus]]. Continuing to edit disruptively may result in your being [[Wikipedia:Blocking policy|blocked from editing]]. [[User:New User Person|New User Person]]


[[Image:Stop hand nuvola.svg|30px|alt=Stop icon]] You may be '''[[Wikipedia:Blocking policy|blocked from editing]] without further warning''' the next time you [[Wikipedia:Disruptive editing|disrupt]] Wikipedia.

Please do not drive-by through Wikipedia just to blank articles without giving good reason or citations why.  I am sorry sir, but you are not showing good faith in preserving the quality of Wikipedia articles.  <small class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[Special:Contributions/38.95.108.244|38.95.108.244]] ([[User talk:38.95.108.244|talk]]) 08:20, 1 October 2015 (UTC)</small><!-- Template:Unsigned IP --> <!--Autosigned by SineBot-->
:Your article was deleted because 'Afraid I have to support the other user's stubification. it's 10k of text without even one single reliable source'. There was also three other editors reverting your disruptive edits to [[Female-led relationship]]. Also, please sign your posts with four tildes (~). Thanks. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 08:24, 1 October 2015 (UTC)

== Blocked ==

You appear to be here solely to express wrongteous anger and "correct" fact into conspiracist nonsense. This is obviously not your original or main account, you display far too much familiarity with process and the individuals with whom you are in dispute. If your original account is blocked, ask for unblock there. If it's not, use it. <b>[[User Talk:JzG|Guy]]</b> <small>([[User:JzG/help|Help!]])</small> 17:17, 2 October 2015 (UTC)
:{{ping|JzG}} Am I missing something here? Most, if not all, of this user's contributions appear to be helpful, reverting vandalism and the like. I don't see any connection to contentious articles. [[User:Clpo13|clpo13]]<sub>([[User_talk:Clpo13|talk]])</sub> 17:45, 2 October 2015 (UTC)
:: [https://en.wikipedia.org/w/index.php?title=Wikipedia:Village_pump_(policy)&diff=prev&oldid=682771891 Start here] and work both forwards and [https://en.wikipedia.org/w/index.php?title=User_talk:2602:304:CDC0:C1E0:40:ABDB:49A7:D90C&diff=prev&oldid=682756812 back]. This user is apparently a Truther. <b>[[User Talk:JzG|Guy]]</b> <small>([[User:JzG/help|Help!]])</small> 20:04, 2 October 2015 (UTC)
:::Well, I stand corrected. Sneaky. [[User:Clpo13|clpo13]]<sub>([[User_talk:Clpo13|talk]])</sub> 22:48, 2 October 2015 (UTC)

== Unblock Request ==
{{unblock reviewed | 1=I've already made the mistake of trying to debate 9/11, and neutrality. As you can see hereUNIQ--nowiki-00000011-QINU1UNIQ--nowiki-00000012-QINU, I've already had another editor explain to me that new editors should contribute to non-polarized articles, before editing or debating such controversial debates. I took his advise, deciding to steer clear of any controversial articles until I felt I was ready, and had an ample understanding of WikipediaUNIQ--nowiki-00000014-QINU2UNIQ--nowiki-00000015-QINU. I have tried to debate with editors over five years ago as an anonymous IP, which is why I am familiar with a few of the editors, and the process of Wikipedia. I don't agree with the explanation of 9/11, that much is clear. Is that really a good enough reason to ban an editor? Especially if said blocked editor is trying '''not''' to get involved in controversial articles? It says per [[WP:BLOCKDETERRENT]] that blocks are not justifiable, particularly if the actions have ceased. It also states per [[WP:NNH]] that, "Expressing unpopular opinions – even extremely unpopular opinions – in a non-disruptive manner" is not a justifiable reason to block an editor per [[WP:!HERE]]. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 03:38, 3 October 2015 (UTC) | decline = So, you tell us that you have "tried to debate" since more than five years ago, and yet in that time you have still not learnt to do any better than the time-wasting crap you have come up with while using this account. Thanks for that information, as it takes away any faint trace of doubt there might otherwise have been: if after five years you have not improved, you are not likely to suddenly improve if you are blocked now. It is perfectly clear that your purpose here is inconsistent with the aims of Wikipedia. If you don't like those aims, and wish to promote your personal view of what an encyclopaedia should be like, you can set up one of your own.  <small>''The editor who uses the pseudonym''</small> "[[User:JamesBWatson|JamesBWatson]]" ([[User talk:JamesBWatson#top|talk]]) 10:03, 3 October 2015 (UTC)}}

:Well, it was worth trying. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 16:33, 4 October 2015 (UTC)

== Question for administrator ==
{{Admin help-helped}}
Based on the decline of my unblock request, in which I can understand his views, I'm curious if this means I'm not eligible for the standard offer. - [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 21:24, 8 October 2015 (UTC)
:I see no reason why you should not be eligible for the [[WP:Standard offer]], but this is not a guarantee that you will be unblocked. Read its terms carefully, particularly #2; in six months, come back, read the terms again, read the [[WP:Guide to appealing blocks]], and make an unblock request. [[User:JohnCD|JohnCD]] ([[User talk:JohnCD|talk]]) 21:34, 8 October 2015 (UTC)
::Thank you. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 21:37, 8 October 2015 (UTC)

== Unblock request #2 ==
{{unblock reviewed| reason=I am requesting, once again, to be unblocked. I was wrong to try and force my views on anyone else, and using the 9/11 conspiracy theories page as a battleground. There is nobody else to blame, but myself. This is my only account, I never sockpuppeted with other created accounts, just wanted to point that out. Any edits that I mentioned above was done as an IP. If I am allowed to be unblock, I promise that I will

1. Contribute to Wikipedia in a constructive manner by learning how to cite better, and make larger contributions to Wikipedia other than patrolling for vandalism.
2. Stay '''away''' from any 'conspiracy theory'-related articles and/or any other polarizing debates. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 09:32, 24 October 2015 (UTC)|decline=The standard offer specifies an absence of six months, not six days. --<font color="Red">[[User:Anthony Bradbury|'''Anthony Bradbury''']]</font><sup><font color="Black">[[User talk:Anthony.bradbury|"talk"]]</font></sup> 11:08, 24 October 2015 (UTC)}}
:{{u|Anthony Bradbury}}, I only made this second unblock request because I feel that the block is no longer necessary. I ceased the actions that caused me to be blocked a week before the block was implemented. I obviously understand what I did wrong, and why it lead to my block. I'm asking, please, just give me another chance. I'm not even sure where you are getting 'six days' from, as it's been 16 days since I've been blocked. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 19:26, 24 October 2015 (UTC)
::Blocked on October 2nd, edited here on October 8th. --<font color="Red">[[User:Anthony Bradbury|'''Anthony Bradbury''']]</font><sup><font color="Black">[[User talk:Anthony.bradbury|"talk"]]</font></sup> 21:53, 24 October 2015 (UTC)
:::Six days is correct, is it? It says here<ref>https://en.wikipedia.org/wiki/Category:Requests_for_unblock</ref> that the block was implemented 22 days ago. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 22:30, 24 October 2015 (UTC)
::::Yes. that was October 2nd. You edited here on October 8th. And your point is?--<font color="Red">[[User:Anthony Bradbury|'''Anthony Bradbury''']]</font><sup><font color="Black">[[User talk:Anthony.bradbury|"talk"]]</font></sup> 14:57, 25 October 2015 (UTC)

== Unblock Request #3 ==

{{unblock reviewed | 1=I am requesting, once again, to be unblocked. I was wrong to try and force my views on anyone else, and using the 9/11 conspiracy theories page as a battleground. There is nobody else to blame, but myself. This is my only account, I never sockpuppeted with other created accounts, just wanted to point that out. Any edits that I mentioned above was done as an IP. If I am allowed to be unblock, I promise that I will 1. Contribute to Wikipedia in a constructive manner by learning how to cite better, and make larger contributions to Wikipedia other than patrolling for vandalism. 2. Stay away from any 'conspiracy theory'-related articles and/or any other polarizing debates. Also, per [[WP:BLOCKDETERRENT]], it says "For example, though it might have been justifiable to block an editor a short time ago, such a block may no longer be justifiable right now, particularly if the actions have since ceased or the conduct issues have been resolved." I am asking, once again, if my block can please be reviewed by an '''uninvolved, unbiased administrator''' who can see both sides of the coin of the situation, and make a determinable action based on the situation. So far I have seemed to get administators who take one glance at my unblock request, and deny it based on the fact that I've been labeled a 'truther'. I only say this because of the fact that my last unblock request was met with, "Standard Policy entails six months, not six days. If that reviewing administrator '''read''' the logs, they would see that it was been 16 days since I was effectively blocked, not six. Yes, I did make a unnecessary ANI against [[User:Ian.Thomson|Ian.Thomson]], which was wrong of me to do. I only did so because I was beginning to feel cornered, however that does not make it right. I also want to take this time to apologize to [[User:Ian.Thomson|Ian.Thomson]] for that. I am sorry for that. You were not doing anything wrong, and it was wrong of me to single you out. It also says per [[WP:BP]] "In general, once a matter has become "cold" and the risk of present disruption has clearly ended, reopening it by blocking retrospectively is usually not seen as appropriate." Seeing as my actions which caused me to be blocked has ceased, I'm not sure of the validity of this block. I have learned from my mistake, and I understand completely why my actions caused me to be banned. Per [[WP:NNH]], it states "The community encompasses a very wide range of views. A user may believe a communal norm is too narrow or poorly approaches an issue, and take actions internally consistent with that viewpoint, such as advocating particular positions in discussions. Provided the user does so in an honest attempt to improve the encyclopedia, in a constructive manner, and assuming the user's actions are not themselves disruptive, such conversations form the genesis for improvement to Wikipedia.", and "Merely advocating changes to Wikipedia articles or policies, even if those changes are incompatible with Wikipedia's principles, is not the same as not being here to build an encyclopedia. The dissenting editor should take care to not violate Wikipedia policies and guidelines such as WP:SOAPBOX, WP:IDHT, and WP:CIVIL in the course of expressing unpopular opinions." I tried my hardest to convey my views of amending policies without being a disruption to Wikipedia, only to be met with hostility, and an eventual ban. My block says "Not here to build an encyclopedia/obviously a truther sockpuppet that was been banned", yet none of these accusation have been proven beyond a reasonable doubt that I am indeed a 'sockpuppet'. "Obviously a 'truther', so that would mean that part of my block would have to do with the fact that I refuse to believe the official NIST report on 9/11? Before someone goes off on me about saying "You are going back and forth, saying you understand why your views led to your block, yet saying it is unfair because you hold such views", I understand that '''soapboxing''' my views about Wikipedia policy was not acceptable on the basis that I am a new user. I did not realize this while in the thick of it, it was only until it was explained to me hereUNIQ--nowiki-00000011-QINU1UNIQ--nowiki-00000012-QINU by [[User:Arnoutf|Arnoutf]] that an editor should spend some time on Wikipedia before debating it's policies. As you can see hereUNIQ--nowiki-00000014-QINU2UNIQ--nowiki-00000015-QINU once it was explained to me in terms that lacked an attitude, I ceased and desisted. I only say 'without an attitude' because other users felt that it was appropriate to say things such as 'get over it' 'you're wasting everyone's time, stop', and the like. So to sum this long-winded diatribe up, I am asking that my block request be reviewed by an '''uninvolved, unbiased''' administrator that won't just skim through my request, and immediately deny it on the basis that I am a 'truther'. I understand what I have done wrong, even though I did not understand this while I was committing the actions which led to my ban. If I am allowed a second chance on Wikipedia, I solemnly swear to 1. Stay '''away''' from any Wikipedia articles concerning polarizing subjects, pseudoscience, or conspiracy theories 2. Learn to make larger, acceptable contributions to Wikipedia articles to improve them, practice inline citations, and to contribute to Wikipedia in a fashion other than scanning for/reverting vandalism. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 20:18, 24 October 2015 (UTC) | decline = [https://en.wikipedia.org/w/index.php?title=Wikipedia:Village_pump_(policy)&diff=prev&oldid=682771891 No]. We've dealt with enough truther crap to last several lifetimes.  <b>[[User:Ohnoitsjamie|OhNo<font color="#D47C14">itsJamie</font>]] [[User talk:Ohnoitsjamie|<sup>Talk</sup>]]</b> 22:31, 24 October 2015 (UTC)}}

Note: Sorry about the references, I'm still trying to figure out the text format for inline citations.

:{{U|Ohnoitsjamie}}, I can see that you've denied my unblock request based solely on your stigma of 'truthers'. Not only is your response enough evidence of this, but if you '''actually bothered to read my unblock request, you would see the part where I said, "1. Stay '''away''' from any Wikipedia articles concerning polarizing subjects, pseudoscience, or conspiracy theories". [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 23:19, 24 October 2015 (UTC)

== Unblock Request #4 ==

{{unblock reviewed | 1=I am requesting, once again, to be unblocked. This will be my fourth attempt to have my block reviewed by an administrator that '''doesn't hold a stigma against 'truthers', and will review my unblock request fairly.''' I was wrong to try and force my views on anyone else, and using the 9/11 conspiracy theories page as a battleground. There is nobody else to blame, but myself. This is my only account, I never sockpuppeted with other created accounts, just wanted to point that out. Any edits that I mentioned above was done as an IP. If I am allowed to be unblock, I promise that I will 1. Contribute to Wikipedia in a constructive manner by learning how to cite better, and make larger contributions to Wikipedia other than patrolling for vandalism. 2. Stay away from any 'conspiracy theory'-related articles and/or any other polarizing debates. Also, per [[WP:BLOCKDETERRENT]], it says "For example, though it might have been justifiable to block an editor a short time ago, such a block may no longer be justifiable right now, particularly if the actions have since ceased or the conduct issues have been resolved." I am asking, once again, if my block can please be reviewed by an '''uninvolved, unbiased administrator''' who can see both sides of the coin of the situation, and make a determinable action based on the situation. So far I have seemed to get administators who take one glance at my unblock request, and deny it based on the fact that I've been labeled a 'truther'. I only say this because of the fact that my last unblock request was met with, "Standard Policy entails six months, not six days. If that reviewing administrator '''read''' the logs, they would see that it was been 16 days since I was effectively blocked, not six. Yes, I did make a unnecessary ANI against [[User:Ian.Thomson|Ian.Thomson]], which was wrong of me to do. I only did so because I was beginning to feel cornered, however that does not make it right. I also want to take this time to apologize to [[User:Ian.Thomson|Ian.Thomson]] for that. I am sorry for that. You were not doing anything wrong, and it was wrong of me to single you out. It also says per [[WP:BP]] "In general, once a matter has become "cold" and the risk of present disruption has clearly ended, reopening it by blocking retrospectively is usually not seen as appropriate." Seeing as my actions which caused me to be blocked has ceased, I'm not sure of the validity of this block. I have learned from my mistake, and I understand completely why my actions caused me to be banned. Per [[WP:NNH]], it states "The community encompasses a very wide range of views. A user may believe a communal norm is too narrow or poorly approaches an issue, and take actions internally consistent with that viewpoint, such as advocating particular positions in discussions. Provided the user does so in an honest attempt to improve the encyclopedia, in a constructive manner, and assuming the user's actions are not themselves disruptive, such conversations form the genesis for improvement to Wikipedia.", and "Merely advocating changes to Wikipedia articles or policies, even if those changes are incompatible with Wikipedia's principles, is not the same as not being here to build an encyclopedia. The dissenting editor should take care to not violate Wikipedia policies and guidelines such as WP:SOAPBOX, WP:IDHT, and WP:CIVIL in the course of expressing unpopular opinions." I tried my hardest to convey my views of amending policies without being a disruption to Wikipedia, only to be met with hostility, and an eventual ban. My block says "Not here to build an encyclopedia/obviously a truther sockpuppet that was been banned", yet none of these accusation have been proven beyond a reasonable doubt that I am indeed a 'sockpuppet'. "Obviously a 'truther', so that would mean that part of my block would have to do with the fact that I refuse to believe the official NIST report on 9/11? Before someone goes off on me about saying "You are going back and forth, saying you understand why your views led to your block, yet saying it is unfair because you hold such views", I understand that '''soapboxing''' my views about Wikipedia policy was not acceptable on the basis that I am a new user. I did not realize this while in the thick of it, it was only until it was explained to me hereUNIQ--nowiki-00000015-QINU2UNIQ--nowiki-00000016-QINU by [[User:Arnoutf|Arnoutf]] that an editor should spend some time on Wikipedia before debating it's policies. As you can see hereUNIQ--nowiki-00000018-QINU3UNIQ--nowiki-00000019-QINU once it was explained to me in terms that lacked an attitude, I ceased and desisted. So to sum this long-winded diatribe up, I am asking that my block request be reviewed by an '''uninvolved, unbiased''' administrator that won't just skim through my request, and immediately deny it on the basis that I am a 'truther'. I understand what I have done wrong, even though I did not understand this while I was committing the actions which led to my ban. If I am allowed a second chance on Wikipedia, I solemnly swear to 1. Stay '''away''' from any Wikipedia articles concerning polarizing subjects, pseudoscience, or conspiracy theories 2. Learn to make larger, acceptable contributions to Wikipedia articles to improve them, practice inline citations, and to contribute to Wikipedia in a fashion other than scanning for/reverting vandalism. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 20:18, 24 October 2015 (UTC) | decline = Considering that you recently went on a vandalism spree using IPs, your intent to disrupt is quite clear. [[User:Elockid|<span style="font-family:Chiller;font-size:110%;font-weight:bold;color:#8B0000">Elockid</span>]]<sup style="font-family:Chiller;">([[User talk:Elockid|<span style="color:#B22222">BOO!</span>]])</sup> 23:21, 24 October 2015 (UTC)}}

NUP, I think you got a bad rap, but you're not going to get anywhere with these unblock requests so soon after being blocked and having previous unblock requests denied. Take the advice of the [[Wikipedia:Standard offer|Standard offer]] and wait a few months. [[User:Clpo13|clpo13]]<sub>([[User_talk:Clpo13|talk]])</sub> 23:17, 24 October 2015 (UTC)
:{{U|Clpo13}} Yeah, I can see that. Thank you for your level-headed response, seeing as nobody else can see past the perception of stigmas. I was just under the impression that if I feel a block is no longer warranted, or is unjustified, it was my duty to bring it to attention. Seeing as this block was implemented a week after I ceased the actions that led to the block, and how I've stated time in, and time again how I can and will rectify the problem, the block is no longer justifiable. I only reposted my unblock requests because of the fact that I keep getting stigmatized responses such as "We've had enough of your 'truther' nonsense". I am asking that an '''unbiased, uninvolved''' administrator review my block. Not one that is going to give me preloaded stigmatized responses such as the ones above. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 23:24, 24 October 2015 (UTC)
::{{U|Elockid}}, is that so? Why do I not remember committing such vandalism? Has it occurred to you that whoever was causing the vandalism was using an the same ISP as myself? [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 23:31, 24 October 2015 (UTC)
:::Try another excuse. The only thing that could possibly be shared about the IPs committing the vandalism is within one's own household. In which case [[WP:BROTHER]] would apply to who could possibly be committing the vandalism. [[User:Elockid|<span style="font-family:Chiller;font-size:110%;font-weight:bold;color:#8B0000">Elockid</span>]]<sup style="font-family:Chiller;">([[User talk:Elockid|<span style="color:#B22222">BOO!</span>]])</sup> 23:45, 24 October 2015 (UTC)
::::So obviously it hasn't occurred to you that my IP could have migrated? Please don't tell me it's impossible, because it's not. There are multiple ways that an IP address (v4 and v6) can change or migrate, be it by direct intervention, or not. IP addressed change and move all the time, and they never stay allocated to one location<ref>https://en.wikipedia.org/wiki/IPv6#Mobility</ref>. [[User:New User Person|New User Person]] ([[User talk:New User Person#top|talk]]) 00:05, 25 October 2015 (UTC)

== Talk page access revoked ==

You don't get unlimited unblock requests, there are other people out there who need admin time. You have made 4 unblock requests, 3 just today. Further appeals can be done through [[WP:UTRS]]. [[User talk:HighInBC|<b style="color:SaddleBrown">HighInBC</b>]] 00:12, 25 October 2015 (UTC)
