{{Automatic archive navigator}}

== New article created - but missing editing history (cont'd) ==

Note: This section is intended to be a continuation of the section that is now archived in Archive #10. I'm directed to leave a message on the current page.<br>
Hi [[User:Doctree|DocTree]]! Well, my userspace article ([[User:TheBlueWizard/Florence Meier Chase]]) has some "history" stuff that someone might care to look at (Library of Congress links, for example). I will put a note about that on the [[Florence Meier Chase]] talk page so one would be aware of that. Then I can edit my "Article started" section to point to the mainspace article, and let the "historians" dig it up if needed. Thanks for your opinion! I feel my approach would leave enough breadcrumbs for anyone to track down, and I shall be done with that. (smile) --[[User:TheBlueWizard|TheBlueWizard]] ([[User talk:TheBlueWizard|talk]]) 02:52, 27 April 2012 (UTC)
== Article review completed, I need direction on editor comment. ==

[[Wikipedia talk:Articles for creation/Tyler Ward]]

Comment: This article needs to be overhauled completely to undo its promotional tone. Subject may be notable, but this is PR. Drmies (talk) 17:48, 25 April 2012 (UTC)

-- It feels like I finally reached 2 points
1)My subject is notable
2)My references are suitable
-- But my writing is inappropriate? I think I just need a push in the right direction. I am not sure how to accomplish what the editor is asking. To me, it sounds like a very 'factual' article. Thanks as always [[User:Dee03z|Dee03z]] ([[User talk:Dee03z|talk]]) 16:39, 27 April 2012 (UTC)
:Hi Dee03z. Yes, the article isn't as bad as it seems, actually, but here are some of the words I think are causing Drmies to ask for a change to take place, and please don't take this as being critical of your writing, but a constructive criticism on how to become a better Wikipedia editor:
::#In the lede: "has brought many talents into recognition via the YouTube market." Remove that sentence, and remove the external link to the studio. The only place where that external link should go is this infobox and at the bottom in external links.
::#Again, remove the link to the studio that is placed in the article itself.
::#You need full citations for all the claims of followers, popularity, etc. I can say I have 1,000+ followers on Twitter, but unless you prove that with a direct link, it's meaningless. I really do have 1,000+ followers on Twitter, and by going to my Twitter account you can see that. But, that doesn't make me popular or notable. Plenty of people have a ton of followers on Twitter, Myspace, YouTube, and that doesn't make them famous. Frankly, I'd remove all of those numbers. There really isn't anything "encyclopedic" about it. No one is going to read those numbers and go "oh, I see, that is very important and valuable to learning about what this person has done."
::#Remove the external link to the Billboard chart and use it as a citation instead.
::#"The attention via social media grabbed him a spot on two Billboard charts for dozens of weeks" I would rewrite this to simply state how he was on two Billboard charts and what spot he reached the highest, with citations, and for how many weeks he was at that top spot. Everyone can get attention through social media, it doesn't mean he's special because of that, and dozens of weeks could mean a LONG time.
::#Remove the uncited content on who he has performed with and produced, unless you can cite that content.
::#Remove the statement about him being an "industry leader." There is only one small press source that states that. I'd remove it, it reads to praise-like, and if only one reporter thinks it is true, that doesn't mean it is.
::#Remove claims of sold-out shows. Unless you can cite that all of the shows were sold out, etc, then there is really no value to that. He could have sold out a show with 10 people for all we know, at a coffee shop in London.
::#Remove the future tour plans. We have a policy on Wikipedia that doesn't allow us to discuss things that aren't happening yet. They are also linking back to his website, which can be viewed by the reviewer as promoting his tour.
::#Remove the staff members and band members. Unless they are notable people, they aren't really that valuable to the article.
::#I would also remove the extra external links - just link to his website. That's all we should need, because in theory, we should be able to access all of those other pages (the studio, facebook, youtube) through his main website.
I hope this helps, and I know it seems like a lot, but I think it could help it pass review. I'm sure other hosts might have further input, too! [[User:SarahStierch|Sarah]] ([[User talk:SarahStierch|talk]]) 16:56, 27 April 2012 (UTC)

== Making more sandboxes? ==

I get the feeling from my reading that you can have more than one sandbox going at a time, which might be handy. But when I tried to find out how to do it I got lost in talk about subpages and other things that made my eyes glaze over... Can you have more than one, and if so, what's the plain English way of setting them up? Thanks.[[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 15:17, 27 April 2012 (UTC)
:You can have as many subpages of your user page as you like.  The format is [[User:Tlqk56/new page name]]  where "new page name" is what you want the page to be called - the easy way is to put User:Tlqk56/new page name into the search box and then click create when that page name comes up as a redlink. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 15:25, 27 April 2012 (UTC)
Worked perfectly. Thank you.[[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 16:50, 27 April 2012 (UTC)

== Question about photos ==

Hello! Thanks for the invitation. I had questions about inserting a photo into my new article, but I scrolled down and have read what looks like good instructions, so I'll try that first! Thanks again for being so helpful, and I'll be back soon! William[[User:WmArbaugh|WmArbaugh]] ([[User talk:WmArbaugh|talk]]) 13:25, 27 April 2012 (UTC)
:You're welcome, William! Good luck, and come back soon for some tea and cookies (: --[[User:AbigailAbernathy|<font color="darkred">''A Wild Abigail Appears!''</font>]] [[User talk:AbigailAbernathy|<font color="slate"><sub>Capture me.</sub></font>]] [[Special:EmailUser/AbigailAbernathy|<font color="seagreen"><sub>Flee.</sub></font>]] 18:51, 27 April 2012 (UTC)

== How should I handle and where should I put '''Awards''' ?? ==

Receiving awards and honors is an indication of [[WP:N|notability.]]  Some awards are well known enough to merit their own articles like the [[Cy Young Award]], the [[Academy Award|Academy Awards]] and [[Nobel Prize|Nobel Prizes]].  Most professions have lesser know awards that are significant within their niche; mine is [[Bird|birds]] and [[Ornithology|ornithology]].  How are (in other parts of Wikiworld) they handled?  Incorporatd into articles?  Lumped together in an awards article?  Within my [[bird]](brained) niche, should I create a new article on ''Ornithology Awards''?  Associate them with the person after whom the award was named like I did at the bottom of the unfinished article on [[William Brewster (ornithologist)|William Brewster]]?  Add a paragraph or section to the organization presenting the award?  All of the above?  Or should I be asking this in a different place? [[User:Doctree|DocTree]] ([[User talk:Doctree|talk]]) 11:34, 27 April 2012 (UTC)
:Howdy! Sure, go ahead and write the article. The [[WP:WIZ|article wizard]] can help you create the article and determine if it's notable. If you need any more help, feel free to ask. Thanks, [[User:Nathan2055|Nathan2055]][[User Talk:Nathan2055|<sup>talk</sup>]] 22:21, 27 April 2012 (UTC)
::Hey Doctree! Yes, what Nathan said, go for it. We have a ton of redlinks in the wiki-world that need to be filled in based on awards. Another good list, though not restricted to science are [[Guggenheim Fellowship]] recipients. When I do write about the awards, unless they've had one or two, I generally write them in a paragraph in the article (instead of making a really long list). [[User:SarahStierch|Sarah]] ([[User talk:SarahStierch|talk]]) 22:25, 27 April 2012 (UTC)

== Referencing ==

Hi, I have submitted my article twice now and it has been declined both times stating that I need to improve my references but to be honest I really don't know where to start!  My article is about Volt Magazine/Volt Cafe, so if anyone has any suggestions then that would be very much appreciated!! [[User:FashionAsArt|FashionAsArt]] ([[User talk:FashionAsArt|talk]]) 10:51, 27 April 2012 (UTC)
:Hi FashionAsArt! Sorry your article was declined. All articles on Wikipedia have to go through a guideline of notability, basically - is it famous/popular/well known enough to entitle an article about itself? It's painful to deal with, especially if you're involved with what you're writing about. First, if you feel like perusing suggestions on what a reliable source is, you can find it at length [[Wikipedia:Identifying_reliable_sources|here]]. Basically articles without sources listed there won't make it on Wikipedia - so think about things like newspapers or magazines (not Volt itself) that have written about the magazine. So, for the magazine to be considered "notable" enough for inclusion it has to meet one of these [[Wikipedia:Notability_(media)#Newspapers.2C_magazines_and_journals|guidelines]]:
#have produced [[:Category:Journalism awards|award winning]] work
#have served some sort of historic purpose or have a significant history
#are considered by reliable sources to be authoritative in their subject area
#are frequently cited by other reliable sources
#are significant publications in ethnic and other non-trivial niche markets

"Publications that primarily carry advertising, and only have trivial content, may have relevant details merged to an article on their publisher (if notable)." Here are some examples of where you can pull material: [http://ftape.com/media/?p=1878][http://www.vvvintage.com/2012/03/06/vvv-with-volt-magazine/][http://fashionbombdaily.com/2012/01/09/snapshot-betty-adewole-by-sean-gleason-for-volt-cafe-magazine/][http://www.refinery29.com/caption-this-anais-poliot-in-volt-magazine-by-emma-tempestl][http://trendland.com/artwear-by-frederik-lieberath/#][http://styleblazer.com/27569/striking-new-face-betty-adewole-models-avant-garde-threads-for-volt-cafe-magazine-fashion-must-see/] I'm not sure if these are going to help or not, but, perhaps its a start! [[User:SarahStierch|Sarah]] ([[User talk:SarahStierch|talk]]) 13:26, 27 April 2012 (UTC)

== cite orders ==

I loved the help earlier with citing references but now I am wondering is there a certain way they should be display? for example "lunashy was listed as the friendliest person on Wikipedia <ref>{{cite web|last=Lunashy the kind|title=Kindness|url=http://en.wikipedia.org/wiki/User:Lunashy}}</ref>." or "lunashy was listed as the friendliest person on Wikipedia.<ref>{{cite web|last=Lunashy the kind|title=Kindness|url=http://en.wikipedia.org/wiki/User:Lunashy}}</ref>"
===References===
{{reflist|close}}
([[User:Lunashy|Lunashy]] ([[User talk:Lunashy|talk]]) 01:36, 27 April 2012 (UTC))

:Hi Lunashy! According to Wikipedia's [[MOS:PUNCTFOOT|Manual of Style]] references go after the punction, so your second example is ideal. I've worked my way through the manual before, but it is terrifyingly long. :) - [[User:Bilby|Bilby]] ([[User talk:Bilby|talk]]) 01:53, 27 April 2012 (UTC)
I've been putting them outside the quotation marks, since quotes are punctuation. Is that wrong, they should go inside the quotes? But what about when you have the quotes and then the period, since that is the preferred style? She called the situation "confusing".<reference> Thanks again.[[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 15:28, 27 April 2012 (UTC)
: I'd put the reference after the last punctuation whatever it is. The only reason I can think of for not putting the reference inside the quote marks is that the footnote isn't part of the quotation but a reference to the quotation. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 17:40, 27 April 2012 (UTC)

== I mean this is for my brother(User:mathewJPH) ==

{{Collapse top|title=Click [show] to unhide content >>>|bg=#e8e6dc|left=y}}
If you upload images from blogs or any other website which has nothing about how what you'll license, what will we do in the evidence box?[[User:Mir Almaat 1 S1|RDF Energia]] [[User talk:Mir Almaat 1 S1|(talk:Nordak Island Communication Station)]] 09:42, 26 April 2012 (UTC)
:If you are at all unsure about the copyright status of an image you '''don't''' upload it. I'd suggest that you and/or your brother read [[Wikipedia:Image use policy]] for a fuller discussion of this topic. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 10:08, 26 April 2012 (UTC)

Yeah, but.............[[User:Mir Almaat 1 S1|RDF Energia]] [[User talk:Mir Almaat 1 S1|(talk:Nordak Island Communication Station)]] 11:26, 26 April 2012 (UTC)
:I'm afraid there is no "Yeah, but" about it.  Uploading of images and claiming they are copyright free\released under an appropriate creative commons licence when the uploader cannot determine this status is very likely to lead to a) the images being deleted and b) the uploader being banned from Wikipedia.  If in doubt, don't.  There are very few topics that Wikipedia takes an very dim view of but copyright status of images is one of them.  That's one of the reasons uploading images isn't the most straightforward process and why wikimedia software doesn't allow external links to image files. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 14:11, 26 April 2012 (UTC)
:: The other idea I think would be to release it as it's own work. Since the photos don't have any information as such. While, If any claim appears later (which is very unlikely) the image shall freely be deleted. :P [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 16:17, 26 April 2012 (UTC)
:::Passing images off as your own work is not a way to go and will get you banned very quickly.  It's not just yourself you put at risk of copyright theft but Wikipedia.  Just because you think there is little chance of your deception being spotted is not a reason to try it. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 16:24, 26 April 2012 (UTC)
::::Yeah. I was just presenting an idea and did not classify it as legal or illegal one. However, Suppose a person release those pics uder his work. But for banning him or taking any action regarding removal of images, shouldn't he be proved of his guilt for the same? But how would that be done? Since no one knows correct thing about it. [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 05:52, 27 April 2012 (UTC)
:::::Finding out that copyright has been breached and whose copyright has been breached are not the same thing. Wikipedia is going to work on the first of these not the second.  With Google image search and other tools finding out if an image has been used elsewhere on the internet isn't as hard as it used to be.  You might be (I hope you are) asking hypothetical questions but the line of "it's ok because it's very unlikely to be detected" is not the one to take.  Wikipedia works a hell of a lot of trust and [[WP:AGF|assuming good faith]] but in return it asks editors to work with honesty and integrity.  People who aren't prepared to abide by those simple guidelines find themselves sidelined very quickly. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 08:56, 27 April 2012 (UTC)
:::::: I'm taking these hypothetical questions simply because this might appear to have something important to add to Terms of Uses of Wikipedia, if ever such situation appears in future. Now as you said, the Wikipedia would see whether the Copyright has been breached on not, and not seek whose copyright it has been. Now since the hypothetical user have released it under his own work license, you can't deny the fact that he might have shared it all over the internet too. And the things or the links upon whom the copyright violation evidences are based, are hosting his content only (may be willingly or unwillingly). In that case, how the editor can establish the fact that it is a copyright breach? You can't just remove all the images on commons simply because they are found on internet. Can we? [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 10:23, 27 April 2012 (UTC)
{{outdent|6}} All this information is already in the terms of use, have a read of [[Wikimedia:Terms of Use]] and [[Wikipedia:Copyrights]].  For every single edit you make you are agreeing to release your work under a creative commons licence and that you are complying with the terms of use and any relevant licencing requirements.  Therefore if you upload an image it is your responsibility to ensure that it is appropriately licenced - if you cannot or do not then the image may be deleted and action taken against you as the uploader.

An image appears on the internet, unless it is explicitly stated that the image is either public domain or released under an appropriate licence then the presumption is that it is not public domain and therefore cannot be used on Wikipedia as a free image.

If the image is mine and I have already used it elsewhere on the web then I should add a licence to the other locations the image is used making it clear that I have released the image.  If I can't do that, then is where suspicions might start to form that the image isn't mine to release.  (There are options at this stage including the OTRS system which you have been referred to in response to another question) Once I've added a licence elsewhere then I've cleared myself to add the image to Wikipedia as my own.  In the event of dispute then the bottom line is that I should be able to produce the original image to show I created it. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 12:03, 27 April 2012 (UTC)

That's it . Or you'll block me.[[User:Mir Almaat 1 S1|RDF Energia]] [[User talk:Mir Almaat 1 S1||<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 05:43, 27 April 2012 (UTC)

That is all[[User:Mir Almaat 1 S1|RDF Energia]] [[User talk:Mir Almaat 1 S1||<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 06:05, 27 April 2012 (UTC)

Tank EX pics[[User:Mir Almaat 1 S1|RDF Energia]] [[User talk:Mir Almaat 1 S1||<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 06:06, 27 April 2012 (UTC)
{{Collapse bottom}}
== How to get "This article may require cleanup" notice removed after cleanup done? ==

Hi.  I created my first article on [[Mariwan Halabjaee]].  After I created the article, it was flagged with the notice "This article may require cleanup to meet Wikipedia's quality standards. (Consider using more specific cleanup instructions.) Please help improve this article if you can. The talk page may contain suggestions. (April 2012)"  The notice did not contain any specific instructions or suggestions.  No instructions or suggestions were placed on the talk page.  (Indeed, no talk page has been created.)  Nonetheless, after the page received the "cleanup" notice, I: (1) added section headings and a table of contents; (2) bundled the citations to make the text more readable and eliminate clutter per Wikipedia:Citing sources#Bundling citations; (3) added the official website; (4) added citations in support; (5) added the most recent news from February 2012; and (6) generally tried to cleanup the article.  My question is, how does one get the "cleanup" notice / tag removed?  Is that something I can do?  Do I ask someone to do it?  Is more cleanup necessary?  Thanks.
[[User:CharlesRChapman|CharlesRChapman]] ([[User talk:CharlesRChapman|talk]]) 01:17, 29 April 2012 (UTC)

:Hi Charles, and welcome to the Teahouse! These type tags are added by other editors, just like yourself, to let people know that they've seen an issue with the article and are asking for help in fixing it. If you believe you've responded [[WP:AGF|in good faith]] to the reason for the tag, then you certainly may delete the tag yourself. Although, if it helps, I took a look at your article and, after I fixed a minor problem with not showing where the italics should end in the lead sentence (take a look and make sure it reads the way it should), saw no major issues and removed the tag myself. Good work!  --'''[[User:McDoobAU93|<span style="color:#000080">McDoob</span>]][[User talk:McDoobAU93|<span style="color:#cc5500">AU</span>]][[Special:Contributions/McDoobAU93|<span style="color:#000080">93</span>]]''' 01:31, 29 April 2012 (UTC)

::McDoob, thank you for the help. - [[User:CharlesRChapman|CharlesRChapman]] ([[User talk:CharlesRChapman|talk]]) 01:53, 29 April 2012 (UTC)

== Posting the Navbox ==

(BTW, a floating Navbox bar that says "Click [show] to unhide content>>>" is covering the space where my heading should go. I typed the heading on faith.)

I've completed the lovely Navbox that someone here started for me, and posted it to [[Alice Dalgliesh]]. I posted it by cutting and pasting all the code, but I see that other boxes don't include all the code. How does that work? Doesn't it all have to be posted someplace in toto? If it isn't, how would you ever modify it? Did I do it correctly or should I only have posted some shorter code instead? Does this question make sense to anyone but me? :) Thanks.[[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 21:07, 28 April 2012 (UTC)
:If some parts of the code are redundant they can be deleted but it does not matter. If unused they do not show. An advantage of deleting them is that over enthusiastic editors are less likely to "help" by adding unsourced data. I hope this helps even if it is not very coherent. must go to bed.--[[User:Charlesdrakew|Charles]] ([[User talk:Charlesdrakew|talk]]) 22:28, 28 April 2012 (UTC)
::Hi again Tlqk56! Technically (just so you know) that is not a "navbox" a [[Template:Navbox|navbox]] is the template that has links to a bunch of other related places. I think you mean the collapsed section titled, '''Publishing highlights''' which is a custom table. I don't know exactly what you mean by "other boxes don't include all the code" unless you point to one, but I think you are referring to templates. The templates appear to have less code because that code lives on other pages and is [[Wikipedia:Transclusion|"transcluded"]] into the page you are seeing when you look at an article; ''it refers to a function of the MediaWiki software that allows the content of one page to be included in the content of another page, by placing a reference to the source page in the wikitext of the target page.''

::You can modify what a template "shows" in two ways, one is the list of parameters like "| image = imagename.jpg" which you use to add unique information when you transclude the template. Another is to go to the original page where the template lives (like, [[Template:Infobox_writer|Infobox_writer]]) and change the wikitext there which can change the template everywhere it shows up, (a reason why the often-used templates are protected and can't be edited). Does that make any sense? It gets pretty confusing.

::And yes, you did it correctly! Though if someone disagrees and has a better way, they just might swoop by and change it. [[User:Heatherawalls|heather walls]] ([[User talk:Heatherawalls|talk]]) 23:03, 28 April 2012 (UTC)

Yes, thanks, that does answer my question, if I did it correctly. And I understand that the template pages are protected to keep someone from messing with them, deliberately or not. I'll happily table the rest of my question until I actually need to understand it. Thanks again. [[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 04:19, 29 April 2012 (UTC)

== Can ? ==

{{Hidden|header=Click [show] to unhide content >>>|headerstyle=background:#e8e6dc; text-align:left;|style= width: 75%;|content=
Can I download and edit this a file with this license? [[template:PD-USGov-NASA]] [[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 08:04, 28 April 2012 (UTC)
:Yes. As it is public domain, you are allowed to use it pretty much as you wish. - [[User:Bilby|Bilby]] ([[User talk:Bilby|talk]]) 09:36, 28 April 2012 (UTC)

Thank you!thank you!Thaank you!Thank you Bibly[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 10:08, 28 April 2012 (UTC)

And can we upload it again?[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 10:08, 28 April 2012 (UTC)

:You can upload your edited copy of a picture that has that kind of license. Remember to credit the author and link to the original. These steps are not legally required but they are a big help to Wikipedia. [[User:Jim.henderson|Jim.henderson]] ([[User talk:Jim.henderson|talk]]) 10:49, 28 April 2012 (UTC)
}}

== Help pages ==

Hi everyone, a quick question for both guests and hosts. I'm working on [[Wikipedia:Help pages redesign project|a project]] to improve Wikipedia's help documentation. Does anyone have any thoughts on specific help pages that they've found to be useful, or otherwise? [[User:the wub|the wub]] [[User_talk:The wub|<font color="green">"?!"</font>]] 13:22, 27 April 2012 (UTC)
:Hi! I have to be honest, there really isn't a single help page that I can think of that I like reading let alone found value in. Myself and the hosts have fiddled around here: [[Wikipedia:Teahouse/Host lounge/How-to guides|Teahouse how-to guides]] for our own benefit for wording and making things easy when explaining to editors how to do things. but, frankly, I've learned more from just flat out asking other Wikipedians than I ever have sitting down and reading most of the rules and regulations, so to say. OH, one place that I do find a lot of value in when lending a hand with new editors is [[User:HstryQT|HstryQT's]] starter guide: [[Wikipedia:GLAM/TCMI/MAP]]. While it was written for teenagers, I find it invaluable for anyone of any age level who is new to Wikipedia. For me: making it as easy as possible is the key. Less jargon! [[User:SarahStierch|Sarah]] ([[User talk:SarahStierch|talk]]) 15:52, 27 April 2012 (UTC)

::I agree about the jargon. One of the problems I run into is the use of terms that aren't explained in plain English. (Reading about how to make more sandboxes and suddenly it's talking about subpages. What's a subpage and how do they relate?) You can spend forever trying to chase down what everything means, but it's frustrating. Why not have Wikilinks to plain English definitions, perhaps? The most useful directions ''show'' what it looks like when you're doing it, I've found.
::Also, don't assume I know where to find a certain box, or where to paste a template in. Try comparing the list I posted further down on how to add an image with the help page directions on the same topic, and you'll see a clear difference. One is do-able, the other overwhelming. FWIW [[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 17:00, 27 April 2012 (UTC)
::: I'm a noob.  Received a standard welcome. How did I feel?  '''''Frustrated''''' and '''''intimidated'''''.  There are 65 links in the welcome!  Look at [[WP:5P|the Five Pillars page]].  OK until I clicked [show] next to '''''Key''''' Wikipedia policies and guidelines at the bottom of the page.  Fifty-eight ''key'' guidelines and policies?  And each leads to another long page with more links to more links...  The intro for newcomers has to be simplified.  I'll continue my rant in the project talk page later tonight.  My best intro was on [[User:Pluma|Pluma's]] page for [[User:Pluma/adoption|adoptees]].  He wasn't avaiable to mentor but I felt like I belonged when I finished his 'homework assignments' on my own.  Oh, and help didn't help until I found the Teahouse. [[User:Doctree|DocTree]] ([[User talk:Doctree|talk]]) 17:41, 27 April 2012 (UTC)
::Me again. I guess if I could say one thing it would be Cut Out the Excess Verbiage. When I'm looking to find out how to do something, I don't need two pages of explanation about every possible permutation. It would be nice if the "How to do this" instructions were at the top of the page, and you could read on if you wanted more info. Instead, we're forced to wade through paragraph after paragraph that doesn't answer the question and just confuses us. Really, somebody needs to write ''Wikipedia for Dummies''. I nominate the folks who work here. They're great. :) [[User:Tlqk56|Tlqk56]] ([[User talk:Tlqk56|talk]]) 19:21, 27 April 2012 (UTC)
:::I'll second that!  Nothing made sense until I came to the Teahouse.  I didn't even get one of those welcome pages with the five pillars.  Thanks to [[User:Rosiestep|Rosiestep]] for the invite to the Teahouse.  It was the first page on my wotchlist and I check it several times a day.[[User:Gtwfan52|Gtwfan52]] ([[User talk:Gtwfan52|talk]]) 22:03, 28 April 2012 (UTC)

== Adding location maps to articles ==

I need help adding location maps to some of the articles that I have created. How can I obtain those maps,and add them.

Thanks,Regards! [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 14:21, 25 April 2012 (UTC)
:Most maps are in [[Wikimedia Commons|Commons]].  Depending on what you need, you can pull a map from the [[Commons:Atlas]], request that a volunteer [[Cartographer|cartographer]] create a new map for you or learn basic cartography at [[Commons:Map resources]].  You can stat with a Commons' stock map and add location information with [[GIMP|the GIMP]].  The wait for a custom map may be months long because of a shortage of volunteer cartographers and many Wikipedians requesting maps. [[User:Doctree|DocTree]] ([[User talk:Doctree|talk]]) 22:57, 25 April 2012 (UTC)
::Hey Vivek! You can also use the {{tlp|Location map}} template to specify a location on a map in an article. You can read the [[Wikipedia:Template documentation|template documentation]] (the green box) for more information. Hope this helps! --  '''[[User:LuK3|<span style="color:#DC143C"><span style="font-family:Palatino">Luke</span></span>]]  [[User_talk:LuK3|<span style="color:#000080"><span style="font-family:Palatino">(Talk)</span></span>]]''' 01:23, 26 April 2012 (UTC)
::: Thanks everyone for taking care to reply. I shall try to grasp! [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 07:21, 26 April 2012 (UTC)
You can make a request for a map to be made at the Map workshop, it seems too inactive, so just tell me what type of map, map of what and other details. I know a user who is an expert at making maps, i'll tell him[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 08:09, 28 April 2012 (UTC)
::::Thanks for information. I shall soon. [[User:Vivek Rai|Vivek Rai]] ([[User talk:Vivek Rai|talk]]) 08:33, 28 April 2012 (UTC)

== limiting vandals ==

please help me in limiting vandals.iam new to wiki and here i found out that some pages that are about a particular religion or god are continuosly visited by vandals who delete,modify even abuse thus sabotaging the article and wiki.please tell me how to complaint or limit them.wiki is a great place for sharing knowledge and vandals intentionally work against it and also when they vandalize pages about religions then they  automatically create a stir making the place a disappointment[[User:ANSHU.SHARMA999|ANSHU.SHARMA999]] ([[User talk:ANSHU.SHARMA999|talk]]) 21:01, 24 April 2012 (UTC)
:Hi Anshu. Please tell us which pages you are concerned about so we can check.--[[User:Charlesdrakew|Charles]] ([[User talk:Charlesdrakew|talk]]) 21:22, 24 April 2012 (UTC)
::Hello Anshu! I see you're into the business of reverting vandalism. I suggest starting with [[Help:Reverting#Undo|undoing]] vandalism edits manually. Along the way, you learn what [[Wikipedia:Vandalism#Types of vandalism|is]] and [[Wikipedia:Vandalism#What is not vandalism|isn't]] vandalism. After you spent time with that, you can enable an automatic program to help you reverting vandalism more quickly, like [[Wikipedia:Twinkle|Twinkle]] or [[User:Ale jrb/Scripts/igloo|Igloo]]. After that, you can [[Wikipedia:Requests for permissions/Rollback|request]] the [[Wikipedia:Rollback feature|rollback feature]] for even faster vandalism reversing. Hope this helps! --  '''[[User:LuK3|<span style="color:#DC143C"><span style="font-family:Palatino">Luke</span></span>]]  [[User_talk:LuK3|<span style="color:#000080"><span style="font-family:Palatino">(Talk)</span></span>]]''' 22:30, 24 April 2012 (UTC)
:::Also, you may be interested in the [[WP:CVU|Counter-Vandalism Unit]] and [[WP:CVUA|it's Academy]]. [[User:Benzband|<span style="color: green">benzband</span>]] ([[User talk:Benzband#Top|<span style="color: black">talk</span>]]) 10:28, 28 April 2012 (UTC)

== importing images from wherever/how to?/inter-Wiki cites/and -- Proposed [[NOTA]] article split. ==

Hi, I just asked q's.  Here's another. How to import images to Wiki article?  Second, I think I solved, through someone's Wiki q here, how to ref websites/wiki with [[cite web]].  But how do I get the 'pipe' symbol out of my keyboard, use ASCII? Y'all know it's needed for this and other things like templates, and even other things I don't yet know about yet.  Thanks!  I have some upcoming (short 1/2 page) AFC's and some Wiki articles I am or will be editing.  Te following is one of them with a perplexing problem --

W/here do I propose splitting an article [[None of the Above]]; it is overly long, sloppy and wanders around the globe.  My proposal is to split off the American portion of the article to be included under category : government and ballots and voting.  Anything else, like in the article, is superfluous.  By this I mean, the article should not be discussing, outlining non-government topics, like private corps or non-profits, or commercial products or what might have been in Russia.  The non-american bits of information should be moved to a new page category : Europe, politics, government.  I'll volunteer to help edit or move or whatever Wiki may decide.  There was a prior request by someone to do this action back in 2009 (?) but someone somewhere missed the point.  Article needs to calved. Weathervane13 23:51, 22 April 2012 (UTC)  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Weathervane13|Weathervane13]] ([[User talk:Weathervane13|talk]] • [[Special:Contributions/Weathervane13|contribs]]) </span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:In terms of the NOTA article, I see that Nolelover has just now cleaned up the article a bit. If that doesn't satisfy you, the place to propose a split is the article's Talk page (please remember to sign your posts using four tildes. '''DO NOT''' put tildes on your edits to '''articles''' -- be sure to put an actual [[WP:EDITSUMMARY]] there.). However, since the article is only 27,000 bytes long, it's probably too short to split and doing so would probably result in an undue [[WP:CONTENTFORK]]. In terms of citations, Wikipedia cannot be used as a reference on itself -- references must be outside, independent, reliable sources. In terms of the pipe symbol ('''|'''), it's on the same key as the backslash (use the shift key). To import images, you'd need to download the image onto your own computer and then use the "Upload file" link on the left of any page. However, since only copyright-free images can be used on Wikipedia (with only a few exceptions e.g. infoboxes for films, books, albums), and since 99% of images on the internet are copyrighted, it's best to use only images that you have created yourself. There is various information on the subject on pages like [[WP:IUP]] and [[WP:IMAGES]] and the pages in the See Also sections of those articles. Lastly, if you need help on any matter, type <nowiki>{{help}}</nowiki> on your own Talk page and describe what the question is. [[User:Softlavender|Softlavender]] ([[User talk:Softlavender|talk]]) 06:52, 23 April 2012 (UTC)

:Sorry for not returning sooner folks.  Still need to learn formatting everywhere I work in Wiki.  Learning.  Last first re [[NOTA]]. Thanks for the advice.  Just not happy at all with the focus of the article and the way it meanders into non-government subject areas.  Perhaps NOTA needs to become a subcategory?? Though it would be easier to split I'd imagine, make more sense.  I'll keep thinkin' on it.  How to make the last word in NOTA title start with capital letter??  When we passed the resolution back in the 70's in Isla Vista, that is how we worded it, the first and last words beginning with capital letter.

Oh and thanks tons for the | | | | | sure works.  Don't know when I'll have need to use it, but ya never know.  Cool.  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Weathervane13|Weathervane13]] ([[User talk:Weathervane13|talk]] • [[Special:Contributions/Weathervane13|contribs]]) 01:54, 26 April 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

Sorry for not returning sooner folks.  Still need to learn formatting everywhere I work in Wiki.  Learning.  Last first re [[NOTA]]. Thanks for the advice.  Just not happy at all with the focus of the article and the way it meanders into non-government subject areas.  Perhaps NOTA needs to become a subcategory?? Though it would be easier to split I'd imagine, make more sense.  I'll keep thinkin' on it.  How to make the last word in NOTA title start with capital letter??  When we passed the resolution back in the 70's in Isla Vista, that is how we worded it, the first and last words beginning with capital letter.

Oh and thanks tons for the | | | | | sure works.  Don't know when I'll have need to use it, but ya never know.  Cool.[[User:Weathervane13|Weathervane13]] ([[User talk:Weathervane13|talk]]) 02:00, 26 April 2012 (UTC)

:Thanks mabdul (!) for the alternative to use for ibid. Slick.  Will be back to let y'all know how it works. Greatly appreciated.  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Weathervane13|Weathervane13]] ([[User talk:Weathervane13|talk]] • [[Special:Contributions/Weathervane13|contribs]]) 02:21, 29 April 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
== Wordpress as source... ==

Can anyone tell me if Wordpress is considered a reliable source?
Thanks, [[User:BigJoeRockHead|BigJoeRockHead]] ([[User talk:BigJoeRockHead|talk]]) 20:23, 29 April 2012 (UTC)
:BigJoeRockHead (great username by the way), welcome to the Teahouse.  Wordpress.com is itself only a hosting site for blogs so it's difficult to give an overall opinion about the entire site.  However I think it's fair to say that personal blogs hosted there are not going to be considered reliable sources.  Blogs by known journalists might be reliable but I think would need to be assessed on a case by case basis.
:The site has been discussed quite a lot at [[Wikipedia:Reliable sources/Noticeboard]], just search for wordpress in the archives there. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 20:41, 29 April 2012 (UTC)
::I thank you for your speedy response. [[User:BigJoeRockHead|BigJoeRockHead]] ([[User talk:BigJoeRockHead|talk]]) 20:48, 29 April 2012 (UTC)

== Is it possible to recover a deleted article ==

Is it possible to recover a deleted article? There was this article I contributed a lot on that I can no longer find when I search. It was really long but now it just has one sentence on a disambiguation page. Can someone just delete an article fast without a discussion or reason? [[User:JBGeorge77|JBGeorge77]] ([[User talk:JBGeorge77|talk]]) 06:27, 29 April 2012 (UTC)
:Hi, JBGeorge! First, can you tell me what page you're looking for? Second, some pages require a disambiguation page after it has becomes [[Wikipedia:Merging|merged]] with a highly similar page, so your page was probably merged or redirected to another page. Let me know which page it was and I'll let you know. (: --[[User:AbigailAbernathy|<font color="darkred">''A Wild Abigail Appears!''</font>]] [[User talk:AbigailAbernathy|<font color="slate"><sub>Capture me.</sub></font>]] [[Special:Contributions/AbigailAbernathy|<font color="seagreen"><sub>Moves.</sub></font>]] 07:06, 29 April 2012 (UTC)
Thanks for answering I looked back again closer and it's still there so all's okay. =) [[User:JBGeorge77|JBGeorge77]] ([[User talk:JBGeorge77|talk]]) 07:10, 29 April 2012 (UTC)

== Help Getting Article Approve - Reliable Sources ==

I have been working for awhile now to get the following page approved. http://en.wikipedia.org/wiki/Wikipedia_talk:Articles_for_creation/Switchback. It keeps getting kicked back and I'm having a hard time understanding why. I have linked to the University website showing that the journal does exist. I've linked to Duotrope, one of the most trusted names in literary journals, showing the magazine is registered and engaged. I've linked to the author pages showing the journal has published significant writers. I've provided a link showing the magazine has published at least one award winning piece as well as participated in community events. Any advice would be appreciated.  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Awhitenoisemaker|Awhitenoisemaker]] ([[User talk:Awhitenoisemaker|talk]] • [[Special:Contributions/Awhitenoisemaker|contribs]]) 17:37, 27 April 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

Can anyone help please? I think this magazine is a good subject for inclusion but I can't seem to get it right! [[User:Awhitenoisemaker|Awhitenoisemaker]] ([[User talk:Awhitenoisemaker|talk]]) 15:01, 29 April 2012 (UTC)
:Hi, sorry your question appears to have been overlooked for a couple of days. The basic notability criteria for web content is at [[Wikipedia:Notability (web)]] and I think the problem with the article on Switchback is that there aren't reliable independent sources about the website.  You have four references; #1 is a directory saying that the site exists (it's existence isn't an issue) #2 is from the website itself so isn't independent, #3 is more about someone who has contributed to the site and won an award more than about the website itself and #4 is about another event that the site has been involved with.  So, currently, nothing about why the website is notable.  If, for example, the site has won any well known or independent awards then it wouldn't be an issue but as it stands it's "just another" website dedicated to poetry and literature.  Are there any reviews in reliable publications e.g. Duotrope, about Switchback for example the quality of the writing or it's style that could be referred to?  Is it the oldest web based journal of it's type? Something like that can be used to prove notability. Sorry I can't be more helpful but it's that type of "wow" factor you should try and find. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 16:49, 29 April 2012 (UTC)

== Does Wikipedia Lose Something Valuable in Disallowing Discoveries or First Hand Sources? ==

Under No Original Research it is stated:
https://en.wikipedia.org/wiki/Wikipedia:OR

"If no reliable third-party sources can be found on a topic, Wikipedia should not have an article about it. If you discover something new, Wikipedia is not the place to premiere such a discovery."

The only thing that I am wondering about here is whether Wikipedia loses something valuable by having such strict criteria for sources.  If someone comes up with a new way to do something, a discovery that no one else has seen before, then they themselves are the only source.  Seeing as a lot of people first check Wikipedia when trying to understand some subject, by not allowing articles on discoveries or first hand experiences readers would not be able to find anything on such topics. A discoverer would not even consider posting anything onto Wikipedia because he/she would know it would not get past the criteria.

A reader might find information on a discovery subject using a search engine, if that search engine happened to have a website listed with the topic discussed, or they may never find it at all.

Would it not be better to have a flag at the top of an article stating that the information in the article is the first hand experience of the author and thus has no supporting sources.  That way people will still be able to find information on a lot of subjects that, at the moment, would not get past the Wikipedia criteria? Would allowing such material introduce serious problems? Or would it enhance Wikipedia usefulness?  Thanks. [[User:WikipedianJones|WikipedianJones]] ([[User talk:WikipedianJones|talk]]) 12:55, 26 April 2012 (UTC)

:There is no legitimacy to anything unless it is vetted by others. There are criteria that those other people, which we refer to as "sources", must meet. They must for instance have a robust system for fact-checking in place. The reason for this is because we would not want to be a vector for misinformation. We are written by volunteers, and vandalism is hardly unheard of. [[User:Bus stop|Bus stop]] ([[User talk:Bus stop|talk]]) 13:15, 26 April 2012 (UTC)

::The thing is, Wikipedia is not a research journal or scholarly publication.  It's not peer-reviewed.  It's an encyclopedia. Encyclopedias don't publish original research; they're strictly tertiary sources.  The problem with original research is that, on Wikipedia, we have no way of knowing if what someone posts is true, or even who really posted it.  We can't do peer-reviews to ensure accuracy, and we can't look at people's credentials to see if we can trust them.  And if we, the editors, can't trust someone, then a reader ''certainly'' can't trust someone.  At the end of the day, our information can *only* be as good as the [[WP:RS|reliable sources]] that back it up, because that's the *only* way we can ensure some standard of reliability (and even then, it doesn't work as well as we like).  As you correctly say, with original research, there will be no coverage in other sources, and that's precisely why we ''cannot'' include it in Wikipedia.
::I understand and completely sympathize with the reasons that people want to publish OR on Wikipedia.  Some of what people try to publish should be known; it should be distributed to people. But it's just not something Wikipedia can do. [[User:Writ Keeper|Writ Keeper]] [[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 13:20, 26 April 2012 (UTC)

Ok thanks, I am a lot clearer now on what Wikipedia is about. It is sticking to a very firm standard of research thoroughly checked research only. I wonder if there might arise in the future some kind of Wikipedia-like website that was for OR. If some people are passionate enough about making that kind of material available.  I certainly could not do it, but someone else perhaps. [[User:WikipedianJones|WikipedianJones]] ([[User talk:WikipedianJones|talk]]) 21:39, 27 April 2012 (UTC)

[[:n:Main Page|Wikinews]] and [[:w:Wikiversity]] both allow original research.  Wikinews has a clear review policy to supervise that original research before allowing it to be published, but the style guide is clear and concise.  This original reporting can then be linked to on the Wikipedia article. [[Australia men's national softball team]] and [[Kaia Parnaby]] are examples I've worked on showing this linking. --[[User:LauraHale|LauraHale]] ([[User talk:LauraHale|talk]]) 22:16, 27 April 2012 (UTC)

That is useful to know.  Thanks. Seems there are 18,201 articles on Wikiuniversity compared with Wikipedia's 3,936,173, but its a start. [[User:WikipedianJones|WikipedianJones]] ([[User talk:WikipedianJones|talk]]) 12:04, 29 April 2012 (UTC)
== First timer: what do I need to edit? ==

Hi, this is my first time creating a page and Im not sure which are the best sources to use. The site is http://en.wikipedia.org/wiki/User_talk:Kenyabankers...

Can one of the reviewers please take a look and let me know which sources are most reliable for an industry association. Thanks! Nuru  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Kenyabankers|Kenyabankers]] ([[User talk:Kenyabankers|talk]] • [[Special:Contributions/Kenyabankers|contribs]]) 07:49, 30 April 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Hello Kenyabankers. There are a couple of problems. First Wikipedia does not allow user names that are the names of companies or organisations. It will be deleted. Second. If it is not deleted you will be writing about an organisation you are closely associated with so there is a [[WP:COI|conflict of interest]]. You can make a new account with a neutral name and work on the subject but you will have to be very careful to write from a [[WP:NPOV|neutral point of view]] which may be difficult.--[[User:Charlesdrakew|Charles]] ([[User talk:Charlesdrakew|talk]]) 08:47, 30 April 2012 (UTC)

thank you for the guidance!  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Kenyabankers|Kenyabankers]] ([[User talk:Kenyabankers|talk]] • [[Special:Contributions/Kenyabankers|contribs]]) 09:06, 30 April 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

== It must be me but this does not make sense ==

Hello-I am pretty new to this and I only signed-in so that I could upload an image to make a page that I like look better. I uploaded it last night. Today the image AND the licensing has been changed by someone, and it really does not make a lot of sense to me-so I "undid" what was done in order to see the license that I selected.Since I was the up-loader I would hope that I can choose the license? I wanted it to say "promotional material". http://en.wikipedia.org/wiki/File:The_Real_Housewives_of_New_Jersey.jpg is the image. Also, I noticed that after the license was changed that a Wikipedia warning appeared. When I did it the way that I thought was correct, there was no warning. This is important to me because I would like to do more work here but I am fearful of wasting my time or other people's time with mistakes. AND I do not understand the low res/size topic involved either-or how and why to change it THANK-YOUHousewifeHater 00:26, 30 April 2012 (UTC)  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Housewifehader|Housewifehader]] ([[User talk:Housewifehader|talk]] • [[Special:Contributions/Housewifehader|contribs]]) </span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->HousewifeHater 00:48, 30 April 2012 (UTC)

:Hello housewifehader(or housewifehater as you have signed it)I understand that you want it to say "promotional material" but what does it keep getting changed to?
*Also make sure you sign the end of your posts on talk pages by putting four tildes on brackets like that -> <nowiki>(~~~~)</nowiki>([[User:Lunashy|Lunashy]] ([[User talk:Lunashy|talk]]))
:
Thank-you for looking-at my ?. If you look at the edit history and see how it appears after We Hope came-by, maybe it will make sense? I also left a question on We Hope's talk page. It looks like they changed the license and changed it so that I have to "do something" to the image or it will be deleted. I don't know what I am supposed to do. From the way that I remember it, I originally downloaded the low-res. version of the graphic file anyhow, but I really do not understand how this works HousewifeHater 02:43, 30 April 2012 (UTC) HousewifeHater 02:42, 30 April 2012 (UTC)
:Here is the link to the history http://en.wikipedia.org/w/index.php?title=File:The_Real_Housewives_of_New_Jersey.jpg&action=history HousewifeHater 02:43, 30 April 2012 (UTC)
:
So my question was answered. Something about a bot coming-by to re-size the logo. I guess I will wait and see what happens. I still do not understand about which license to use but I will wait and see. HousewifeHater 02:49, 30 April 2012 (UTC)  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Housewifehader|Housewifehader]] ([[User talk:Housewifehader|talk]] • [[Special:Contributions/Housewifehader|contribs]]) </span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:I'm not sure why you are worried about the licence - logo or promotional material doesn't make that much difference, anyway it's now tagged as promotional material.  The size thing is to comply with policy which basically states non-free images must be kept small but as I think has been explained to you by We Hope an automated bot will do this for you in the near future.
:I wouldn't worry about making mistakes, there is nothing that can't be corrected if indeed it is even wrong.  There will be disputes and disagreements over content and style but those aren't mistakes just differences of opinion and can in most cases be resolved by discussion.  the licence here being a case in point - normally images like that which are from TV series are tagged as logos.  You explained why you wanted it to be the other and it's agreed. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 11:42, 30 April 2012 (UTC)

== [[Ultimate albums]] ==

Need help with properly citing this page. There is a list of 19 episodes that require citation, I've found one (1) reliable source. My question is this, do I have to add that citation to each one (all of which will point to the same site)? Is there a simpler way? Thanks... [[User:BigJoeRockHead|BigJoeRockHead]] ([[User talk:BigJoeRockHead|talk]]) 00:06, 30 April 2012 (UTC)
:Can someone address BigJoeRockHead's question? Thank you! [[User:Heatherawalls|heather walls]] ([[User talk:Heatherawalls|talk]]) 14:08, 30 April 2012 (UTC)
::Hi to the both of you. I see you've used the same reference multiple times, using a reference name, but I'm not sure you need to do that. Generally, we only reference verifiable information and I wouldn't expect every instance of a title to be checked. If anything, I would have just put the citation against the "episodes" or perhaps a footnote to say that all items in the list were referenced to ...
::Of course, if the only source for the program is VH1 (i.e. the broadcaster), I'm not sure it meets our notability criteria, and wonder if it should suggested for [[WP:AfD|deletion]]? [[User:Worm That Turned|<span style="text-shadow:gray 3px 3px 2px;"><font color="#000">'''''Worm'''''<sup>TT</sup></font></span>]]&nbsp;<span style="font-weight:bold;">&middot;</span>&#32;([[User Talk:Worm That Turned|talk]]) 14:15, 30 April 2012 (UTC)
:::(e/c)I just looked at this, and I think the better course of action would be to add the citation after "Episodes", as Worm That Turn suggested. It's very common when breaking out a statement or chart to add the source just after the colon break, so it would look like this "Episodes:<sup>[1]</sup>" basically. I think that would make it cleaner. What do other Hosts suggest?  --'''[[User:McDoobAU93|<span style="color:#000080">McDoob</span>]][[User talk:McDoobAU93|<span style="color:#cc5500">AU</span>]][[Special:Contributions/McDoobAU93|<span style="color:#000080">93</span>]]''' 14:17, 30 April 2012 (UTC)
:As for the purely technical part of your question, there's a helpful technique that's called naming your references.  Citation bot has already done this for you; [http://en.wikipedia.org/w/index.php?title=Ultimate_albums&diff=489877438&oldid=489877290 take a look at the way it adjusted the reference tags].  What you do is: the first time you cite something that you're going to cite again, you put a name in the ref tag like so: <code><nowiki><ref name="tv">{{cite whatever}}</ref></nowiki></code> instead of just <code><nowiki><ref>{{cite whatever}}</ref></nowiki></code>.  After that, any time you want to cite the same source again, you'd just write <code><nowiki><ref name="tv"/></nowiki></code> instead of doing the whole reference info all over again.  It's quicker, and it cuts out all the duplicate entries in the reflist at the bottom of the article. Hope this helps! [[User:Writ Keeper|Writ Keeper]] [[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 14:21, 30 April 2012 (UTC)
::Thanks all... As I can't seem to find anything "reliable", I too think it should probably be marked for [[WP:AfD|deletion]]. I just thought that I'd take a stab at it. Can't even remember how I stubbled upon it. Thanks again [[User:BigJoeRockHead|BigJoeRockHead]] ([[User talk:BigJoeRockHead|talk]]) 16:45, 30 April 2012 (UTC)

== deletion of article due to notability - e3style ==

Hi there, I require some feedback assistance into the reason my article was deleted due to notability. I have cited verifiable sources, so i am a tad confused. your feedback is appreciated.

Thank you
T
[[User:Tamarax163|Tamarax163]] ([[User talk:Tamarax163|talk]]) 23:08, 29 April 2012 (UTC)
:

::Hi Tamarax,

::I'm a newbie here myself but I've been reading up on the [[wp:notable|notability]] guidelines and I think I can help (or at least provoke someone more experienced into giving you a better answer).  Basically, your article read as something that would be perfectly appropriate for a business directory but was out of place in an encyclopedia.  It certainly helps your case that multiple third-party sources consider E3! Style as being notable enough to be written about.  Unfortunately you may be running up against the question as to whether those sources are in turn considered notable.  You're doing the right thing by asking for help here.  You may also want to find Wikipedia pages of business that are similar to yours and ask those editors for advice.

::I will give you one concrete piece of advice:  an article about developers and wholesalers of consumer electronic products that listed E3! Style as one of several examples would have a much easier case to make for notability.  That would allow a article specifically devoted to E3! Style to point back to the general article and also reference articles of similar businesses.  Stated another way:  you're providing much more context, and that context is one of the differences between public relations work and encyclopedia work.

::If your reaction to the preceding paragraph is that you're not interested in writing a summary of Australian consumer electronics wholesalers, then Wikipedia might not be the right venue for you.  If, however, you know a fair bit about Australian consumer electronics in general and you think it might be kind of fun to organize that information in one place, then I think you'll find several people here who share your interest and are willing to help.

::And with that I'll stand aside and let the people who know what they're doing give you a better answer....
::[[User:Garamond Lethe|<span style="padding:3px;color:gray;font:400 1em 'Gentium Book Basic', serif">Garamond Lethe</span>]][[User_talk:Garamond Lethe|<span style="padding:3px;color:gray;font:400 0.8em 'Gentium Book Basic', serif">(talk)</span>]] 09:17, 30 April 2012 (UTC)

While I'm waiting for help I noticed your problem. I'm having the same trouble as you. I do free work for Wikipedia, only to have someone come by and destroy it. I really cannot help you, but I noticed that this is a "peer"-helping room, so all I can say is from what I can tell you did some work and someone came by and...I hope that you saved it? Because it only took me a quick Google-search to see that your topic is "real".
HousewifeHater 00:47, 30 April 2012 (UTC)

:Tamarax, the response to the submission at [[Wikipedia talk:Articles for creation/e3! Style]] isn't about notability (although that was the issue when the previous incarnation of this article was discussed at [[Wikipedia:Articles for deletion/E3 Style]]) but about the way the article is written and that it reads like an advert.  If I'm reading it correctly the firm started as selling PC accessories and now makes electronic toys?  If that's it then say so - phrases like "designs, develops and sells consumer electronic products for retailers and distributors both in the local and international market" and "The strategy was to offer retailers the option to stock products in one of E3 Style’s registered brands or under the retailer’s own label" and "Today, E3 Style is a multi-million dollar company" sounds like marketing speak and doesn't actually tell the reader anything.  I know plain and simple might sound boring but at least it's plain English and is more understandable at first read.  The opening paragraph (the lede) says they have a large turnover you don't need to gloss it up later, stick to facts.  I think you also need to reduce the reliance on a) naming brands they have franchises for, a representative sample is fine but not all and b) awards - these are good especially if the awards themselves are notable but regional trade awards might be considered window dressing.  As Garamond Lethe has suggested, read the notability guidelines especially those for companies ([[WP:CORP]]) and check that what you are writing meets those guidelines. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 11:26, 30 April 2012 (UTC)

== Brief Descriptions of Edits to Articles - Retrospective Addition? ==

Is it possible to retrospectively add Edit summary details in your Contributions index when it was omitted in first instance at time the edit was saved.  I would like to add descriptions to earlier edits (made before I noticed the Edit Summary box)to create a more informative record.[[User:Cloptonson|Cloptonson]] ([[User talk:Cloptonson|talk]]) 19:58, 29 April 2012 (UTC)
:Hi, Cloptonson and welcome to the Teahouse.  You can't change an edit summary once you click "save page".  Though you can in your Preferences under the Editing tab set a reminder so you'll be prompted if you don't fill in the edit summary box.  There is more information about what you can and can't do with edit summaries at [[Help:Edit summary]]. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 20:15, 29 April 2012 (UTC)
:If you've just made an edit, you can make another one quickly. You have to make some change -- typically adding a space somewhere -- or the wikimedia software won't accept the revision. This is called a null edit. Then just make your comment. If other editors have made changes, just don't worry about -- an experienced editor who wants to know what you changed will use [[WP:DIFF|diffs]] to see what you did. (And everyone forgets to a summary every now and then, no big deal.) <small>[[User talk:Nobody Ent|Nobody Ent]]</small> 22:26, 30 April 2012 (UTC)
== Where can I put extra 'context'? ==

Article not accepted for insufficient context for those unfamiliar with the subject manner". I don't understand this as the information is only supposed to become part of an existing listing of King George V Fields in the UK. It is to be a new section to that, in that Derbyshire county does not already have a section. There is nowhere in that listing to put more context? Ward.sage (talk)
Wikipedia talk:Articles for creation/Derbyshire
[[User:Ward.sage|Ward.sage]] ([[User talk:Ward.sage|talk]]) 16:38, 1 May 2012 (UTC)
:Ward.sage, welcome to the Teahouse.  Is there just the one KGV playing field in Derbyshire?  If there is only the one, then the draft you have at [[User:Ward.sage/List of King George V Playing Fields in Derbyshire]] is complete and might as well go into mainspace.  I think the review at AFC didn't look into the context, I don't blame the reviewer for that as at first glance it doesn't appear to make sense, but having looked at the discussion at your talk page, it now makes sense. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 17:06, 1 May 2012 (UTC)

== translated map for "Linguistic history of the Indian subcontinent" ==

Hey! Sorry but I'm to lazy to continue looking for the right place to ask this question: I translated the map "File:Südasien Sprachfamilien.png" in the article "Linguistic history of the Indian subcontinent" and don't know where to upload so that you can say whether you want to put it in or not.
(Have to make a presentation till tomorrow but if someone would tell me where to upload I would try it)
Thanks for your help![[Special:Contributions/79.236.83.251|79.236.83.251]] ([[User talk:79.236.83.251|talk]]) 10:18, 1 May 2012 (UTC)

:Hi, and welcome to the Teahouse! You could upload it to Wikimedia commons, at [[commons:File:Südasien Sprachfamilien-en.png|File:Südasien Sprachfamilien-en.png]] (as the Norsk bokmål translation of the file was uploaded to [[commons:File:Südasien Sprachfamilien-nb.png|File:Südasien Sprachfamilien-nb.png]]). To upload a derivative file (such as a translated version) go to [[Commons:Upload]], click "It is a derivative work of one or several files from Commons", then follow the steps to upload. [[User:Benzband|<span style="color: green">benzband</span>]] ([[User talk:Benzband#Top|<span style="color: black">talk</span>]]) 11:39, 1 May 2012 (UTC)

:Thanks! I'm trying to get through it but at one step where I can look at a preview and klick on show image only a grey screen appears... could it be possible that it has to be a special format? It can't be a .png, can it? [[Special:Contributions/79.236.83.251|79.236.83.251]] ([[User talk:79.236.83.251|talk]]) alias MacDabid  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:MacDabid|MacDabid]] ([[User talk:MacDabid|talk]] • [[Special:Contributions/MacDabid|contribs]]) 13:00, 1 May 2012 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

== Spelling Correction to Article ==

I'm brand new at this, feel pretty lost. I've uploaded several pictures and while doing so noticed one of the articles had a misspelling (Ernest Bridge in Lane County Oregon), it should be spelled Earnest not Ernest. You can see the name on the plaque of the bridge in the pictures I uploaded, and verify it with local historical societies. I was able to fix the misspelling in the body of the article, but not the name of the article. How do I get the name of the article changed from Ernest Bridge to Earnest Bridge? Thank you![[User:Lauram12345|Lauram12345]] ([[User talk:Lauram12345|talk]]) 07:17, 1 May 2012 (UTC)

:Hi Lauram,

:I'm a newbie at this myself, but I think I can point you in the right direction.  If you put '''wp:'''''something plausible'' in the wikipedia search bar you find that this is where they keep the directions.  I tried [[wp:rename]] for my first guess, and that pointed me to [[wp:move]].  Try reading that and if it doesn't answer your question I'm sure a more experienced editor here will be happy to help.
:[[User:Garamond Lethe|<span style="padding:3px;color:gray;font:400 1em 'Gentium Book Basic', serif">Garamond Lethe</span>]][[User_talk:Garamond Lethe|<span style="padding:3px;color:gray;font:400 0.8em 'Gentium Book Basic', serif">(talk)</span>]] 07:57, 1 May 2012 (UTC)
:::Hello Lauram12345. This is the purpose of the move tab at the top of the page. That is a useful link Garamond has pointed out. In the move process you need to give a reason for making the change. The article talk page also needs to be moved to the same new name. I notice you have made 9 edits so far. Make one more and you will become what is called autoconfirmed. This indicates a higher level of trust and allows you to do a few more things.

:::Wikilinks that lead from other pages to the page will be broken by the move although there may not be many of those in this case. Clicking the "what links here" link in the left margin will show these. If you change the most important ones any others will be fixed by a robot later.--[[User:Charlesdrakew|Charles]] ([[User talk:Charlesdrakew|talk]]) 08:08, 1 May 2012 (UTC)

== Where should I preview a Userbox I recently made? ==

this one:User:Mir Almaat 1 S1/Userboxes/Garmond1
[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 10:51, 30 April 2012 (UTC)
:I don't understand your question, you can see the userbox at the page you created - [[User:Mir Almaat 1 S1/Userboxes/Garmond1]].  If you mean where do you categorise it then probably in one of the sub-categories at [[:Category:Userboxes]]. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 12:08, 30 April 2012 (UTC)

I meant which gallery to put it?[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 04:24, 1 May 2012 (UTC)
:I'm not sure there are any galleries of userboxes. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 08:16, 1 May 2012 (UTC)
I have to put it in any gallery in [[Wikipedia:Userboxes/Gallery |this page]]. [[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 08:20, 1 May 2012 (UTC)
:I stand corrected there is a gallery of userboxes.  Which one this should go in, no idea. - why don't you have a look through each one and decide which you think is appropriate? [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 08:54, 1 May 2012 (UTC)

I've looked the whole Wikipedia Section, and found nothing.[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 09:05, 1 May 2012 (UTC)
:In that case you could ask at the talk page to see if anyone can suggest a suitable location or even if a new page is needed. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 09:17, 1 May 2012 (UTC)
::Add - there is also [[Wikipedia talk:Userboxes/New Userboxes]] for dsiplaying new userboxes.  Perhaps that might be the best place to go. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 09:22, 1 May 2012 (UTC)

Thanks. I have to rate WormTT in is admin review.[[User:Mir Almaat 1 S1|Mir Almaat Ali Almaat]] [[User talk:Mir Almaat 1 S1|<span style="font-size: 1.2em;color:transparent;text-shadow:gold 0em 0.2em 0.02em;">  ☏</span>]] 09:19, 1 May 2012 (UTC)
:Hi Mir Almaat 1 S1. Just noticed this comment. I'm not certain how this relates to my Admin review, but I thought I'd just mention that you're welcome to comment on any aspect of my editing on Wikipedia at the admin review (as is everyone else). I'm not really looking for a scoring system, but rather ways in which I might improve, so if you've seen any, be sure to let me know! [[User:Worm That Turned|<span style="text-shadow:gray 3px 3px 2px;"><font color="#000">'''''Worm'''''<sup>TT</sup></font></span>]]&nbsp;<span style="font-weight:bold;">&middot;</span>&#32;([[User Talk:Worm That Turned|talk]]) 11:55, 1 May 2012 (UTC)
