{{Automatic archive navigator}}

== What are some ways that I can contribute and integrate myself into Wikipedia culture and etiquette? ==

Hello,

I've been a long time passionate user, and I recently decided to create an account. I want to find what I can do as a new editor to help the community achieve its goals,  as well as to become familiarized with the nature of such goals. It's a vague objective, but WIkipedia is a very large project and I need somewhere to start. Thanks!--Qzply 16:27, 16 September 2013[[User:Qzply|Qzply]] ([[User talk:Qzply|talk]]) 14:27, 16 September 2013 (UTC)
:Hi Qzply, welcome to the Teahouse!  There are a lot of things you can do to get started.  The [[Wikipedia:Community Portal|Community portal]] has some good places to start (check out the "Help Out" section farther down the page).  One thing that you might want to look in to is joining a [[WP:Wikiproject|Wikiproject]], a group of editors working on a specific topic.  [[User:Howicus|Howicus]] [[User talk:Howicus|(Did I mess up?)]] 14:43, 16 September 2013 (UTC)
::Thanks for asking that at the Teahouse {{U|Qzply}}! If you want to create or shape content, I suggest picking something you're interested in or something you're determined to help educate the world about. Recently I created a very very beginning draft at [[User:Biosthmors/Money and politics in the United States]] because I think it's an important topic. I want to learn more. And I want to teach the world about it. About 900 articles get created a day. And we have over 4.3 million so far. It is a gigantic project! Thanks for asking. =) {{U|Jackson Peebles}} was running a new page patrol school if I remember correctly. And he's listed at [[Wikipedia:Adopt-a-user/Adoptee's Area/Adopters]]. You could find someone to mentor you there! Best. [[User:Biosthmors|Biosthmors]] ([[User talk:Biosthmors|talk]]) <small>pls [[Wikipedia:Notifications#Features|notify]] me (i.e. {{[[Template:U|U]]}}) when u sign ur reply, thx</small> 15:03, 16 September 2013 (UTC)
:::Hello [[User:Qzply|Qzply]]!  There are plenty of articles out there that need more citations to reliable sources.  If you have access to a source that others may not have, such as a book that's not on line, or a newspaper with a paywall, consider finding articles that are mentioned in it and adding references to the source, or improving the article with information from the source.  Good luck!  It's great to see new people becoming involved.  &mdash;[[User:Anne Delong|Anne Delong]] ([[User talk:Anne Delong|talk]]) 15:23, 16 September 2013 (UTC)

:I'd be happy to help out with adoption!  If you're interested, just shoot me a message on my talk page.  --[[User:Jackson Peebles|Jackson Peebles]] ([[User talk:Jackson Peebles|talk]]) 00:21, 17 September 2013 (UTC)

:Hi all,

I'm also a new user, where do you find groupings of article that you can work on?

Money and politics isn't my cup of tea (jokes on jokes), but I'd like to find categories that do interest me.

Thanks!

[[User:HuronHal85|HuronHal85]] ([[User talk:HuronHal85|talk]]) 06:05, 18 September 2013 (UTC)
== How to add one category as a subcategory of another? ==

Hi there Teahousers. How do I make one category a subcategory of another one? I can't seem to find any good how-to docs for this. [[User:Jmorgan (WMF)|Jmorgan (WMF)]] ([[User talk:Jmorgan (WMF)|talk]]) 20:59, 18 September 2013 (UTC)
:Hello [[User:Jmorgan (WMF)|Jonathan]]! You just paste a parent category into the new red category. I did this recently [https://en.wikipedia.org/w/index.php?title=Category:Wikipedia_requested_photographs_in_Atlanta&action=history there]. Best! [[User:Biosthmors|Biosthmors]] ([[User talk:Biosthmors|talk]]) <small>pls [[Wikipedia:Notifications#Features|notify]] me (i.e. {{[[Template:U|U]]}}) while signing a reply, thx</small> 21:05, 18 September 2013 (UTC)
:I think I found the detail at [[Wikipedia:Category#Creating_category_pages]]. Best! [[User:Biosthmors|Biosthmors]] ([[User talk:Biosthmors|talk]]) <small>pls [[Wikipedia:Notifications#Features|notify]] me (i.e. {{[[Template:U|U]]}}) while signing a reply, thx</small> 21:06, 18 September 2013 (UTC)

:Ah, of course. You categorize the category page itself. Makes perfect sense. Thanks, Biosthmors! [[User:Jmorgan (WMF)|Jmorgan (WMF)]] ([[User talk:Jmorgan (WMF)|talk]]) 21:07, 18 September 2013 (UTC)

== External Links question ==

I find the [[WP:EL]] policy a bit unclear and really really long.  Are links such as [https://en.wikipedia.org/w/index.php?title=Booker_Software&diff=prev&oldid=573552513 this] acceptable or should those be removed? [[User:EvergreenFir|EvergreenFir]] ([[User talk:EvergreenFir|talk]]) 20:53, 18 September 2013 (UTC)
:Hi EvergreenFir. I reverted the links because external links are not allowed to be embedded in the text. If they were formatted as references the case would be less clear but I would look on them as linkspam. Independent sources are much to be preferred.--[[User:Charlesdrakew|Charles]] ([[User talk:Charlesdrakew|talk]]) 20:58, 18 September 2013 (UTC)
::That's what I thought, but I wanted a second opinion.  Thank you! [[User:EvergreenFir|EvergreenFir]] ([[User talk:EvergreenFir|talk]]) 21:09, 18 September 2013 (UTC)
:::External links should be in their own section at the very end of the article. Links to commercial websites should be limited to articles about that notable commercial entity. For example, we don't add an external link to a Ford website to the [[Automobile]] article, but that is perfectly appropriate for the [[Ford Motor Company]] article. External links in more general articles should be limited to those "that contain neutral and accurate material that is relevant to an encyclopedic understanding of the subject". [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 05:39, 19 September 2013 (UTC)

== Edit summary query ==

Hello, Is it possible to edit an edit summary once it has been published, i.e. without having to revert the whole edit? Any help appreciated. Cheers. [[User:Melbourne3163|Melbourne3163]] ([[User talk:Melbourne3163|talk]]) 18:13, 18 September 2013 (UTC)
:No, I don't think so. Maybe you can click the edit link and post an edit summary :) Hope this helps. Happy editing!<span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 18:14, 18 September 2013 (UTC)

:No it isn't, but you can make a [[WP:Dummy edit]], see that page for details.--[[User:Ukexpat|ukexpat]] ([[User talk:Ukexpat|talk]]) 19:40, 18 September 2013 (UTC)
::The purpose of a dummy edit in this context is to correct, explain or elaborate on an earlier edit summary, or the lack thereof. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 05:45, 19 September 2013 (UTC)

== Getting assistance from Wikipedia editors to update an article ==

Hi there, I have recently joined Wikipedia in my capacity as an employee of my organisation. I have read the guidelines around conflict of interest closely and have declared my aim on my User page to work with the Wikipedia community by suggesting changes on the Talk pages of articles about my organisation.

I have recently proposed an update to an article about my organisation on that article's Talk page: see 'Alpha logo updated as of September 2013' on https://en.wikipedia.org/wiki/Talk:Alpha_course. An editor did initially engage with me about my suggested change but he or she has since gone silent. In an effort to find editors willing to assist me I posted about my suggested change on the Noticeboard of a WikiProject the article is apparently part of: see 'Requesting editor assistance on the Alpha course article' on https://en.wikipedia.org/wiki/Wikipedia_talk:WikiProject_Christianity/Noticeboard. Unfortunately no one has responded to me there. Finally I tried asking for assistance on the Wikipedia IRC channel where I was told I was doing the right things and I just needed to be patient.

I would appreciate some advice on how to get editors to review my suggested changes and, hopefully, update the article. I believe my suggested change improves the quality of the article and I have linked to sources that I think verify my claim. Thanks. [[User:DaveAtAlpha|DaveAtAlpha]] ([[User talk:DaveAtAlpha|talk]]) 15:21, 18 September 2013 (UTC)
:Thank you Dave for your polite request. I have responded at [[Talk:Alpha_course#Alpha_logo_updated_as_of_September_2013]]. --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 16:09, 18 September 2013 (UTC)
::Fantastic! Thanks for your help on this [[User:LukeSurl|LukeSurl]] [[User:DaveAtAlpha|DaveAtAlpha]] ([[User talk:DaveAtAlpha|talk]]) 16:50, 18 September 2013 (UTC)

== Why [[Wikipedia:Lua]] instead of Javascript? ==

Hi, as part of my poking around, I came across a WP project that allows embedded code in WikiMedia pages (see [[Wikipedia:Lua]] and [[Lua (programming language)]]).  I'm wondering what the purpose of the language is, and why Javascript wasn't used, instead, especially since Javascript is far more established and rich in the web world?  I'm also interesting in learning more, if anyone can point me to more details.  Thanks --[[User:FGuerino|FGuerino]] ([[User talk:FGuerino|talk]]) 13:02, 18 September 2013 (UTC)
:Hello, that's an interesting question, and there are some technically minded people who patrol this page who might be able to answer it, but you might receive an answer faster by asking at [[Wikipedia:Village pump (technical)]].&nbsp;[[User:Ryan Vesey|'''''Ryan''''']]&nbsp;[[User talk:Ryan Vesey|'''''Vesey''''']] 13:19, 18 September 2013 (UTC)
* Hello {{U|FGuerino}} and welcome back to the teahouse! The main difference is that [[JavaScript]] is considered a security risk and [[lua (programming language)|Lua]] is not. Lua can be run from any page and is limited in scope to allow it to manipulate the page, but not manipulate the host in any way. JavaScript on the other hand has the potential to be used maliciously to gather information about the host and host's machine that can be sent anywhere. I hope this helps answer your question, although it is not as thorough as I would like it to be, I have to run off to class. Please, feel free to ask for clarification if there is something specific I can help with. Happy editing! [[User:Technical 13|Technical 13]] ([[User talk:Technical 13|talk]]) 10:05 am, Today (UTC−4)
:FGuearino, I can give you a run-down on why Lua was chosen instead of Javascript. The development team was looking for a way to add more flexibility to the template system in a way that ordinary editors could contribute to. In particular, the citation template was very complicated and was being run multiple times every time a WP article was downloaded, which adds up to an awful lot. Because the template syntax is limited, editors were having to jump through a lot of hoops to add complex features. That rapidly increases the complexity of the code. The important thing to keep in mind here is that the template code runs on the server, not in the web browser. Javascript is king in web development because it is standardized and included on nearly all web browsers. JS can also be used for server-side development, but in this case there were some specific requirements that made it unsuitable. Most importantly, the developers wanted to allow ordinary users to make changes to the server-side code so they could make better templates. Without setting restrictions on CPU time and memory usage, a user could write a malicious script that would reduce the performance of the Wikimedia servers or crash them completely. That would be very bad. Lua included the capability to set those restrictions out of the box. Restrictions could have been added to Javascript, but it was a much more complex project to add them to the interpreter and doing so would have eliminated many of the performance benefits. The developers were also impressed by some of the Lua integrations they saw, particularly World of Warcraft and Celestia. If you'd like to try it out, start with the [[mw:Lua/Tutorial|tutorial]]. There is also a [[mw:Lua scripting|Lua project page]] with more documentation including a reference manual. [[User:DPRoberts534|DPRoberts534]] ([[User talk:DPRoberts534|talk]]) 15:22, 18 September 2013 (UTC)
::Hi [[User:Ryan Vesey|'''''Ryan''''']] and [[User:DPRoberts534|DPRoberts534]], thanks for your responses.  This is exactly what I was trying to understand and I appreciate your taking the time to detail it.  I'll definitely spend time reading up on Lua and its use with WP.  It will be interesting to see how it evolves.  Thx. --[[User:FGuerino|FGuerino]] ([[User talk:FGuerino|talk]]) 15:45, 18 September 2013 (UTC)

== Adding a picture ==

If I want to upload any picture at all to Wikipedia, do I have to upload it first? If so, how do I upload one? [[User:Tambelon|Tambelon]] ([[User talk:Tambelon|talk]]) 12:59, 18 September 2013 (UTC)

: Welcome to the Teahouse. Yes, you would need to upload it, having satisfied yourself about its copyright status. See [[Wikipedia:Picture tutorial]] and [[Wikipedia:Uploading images]]. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 14:06, 18 September 2013 (UTC)

:Oh. Thank you for your help. [[User:Tambelon|Tambelon]] ([[User talk:Tambelon|talk]]) 14:08, 18 September 2013 (UTC)

== Why admins keep missing the source ? ==

Hello,
I recently created an article for creation and submitted for review, there is a complete media/newspaper article set for authentication on each word written. and the same is mentioned in references. the Media set is uploaded on a website and link is given but the Admin missed that part and asked that there's no media/newspaper article to support the same and declined the article. and asked to add more info.
But the info required is already there which he missed to see and now the status says "on wikibreak till 1st Oct"

So, now i added the newspaper articles on my article itself but they're not even 20% of total thats present on mentioned link.

So how to make the admin have a look at the sources ??
All info on the article is supported by evidence from newspaper articles.
Link to article :

[[Wikipedia talk:Articles for creation/Dr Vipin Brar]]

[[User:Coolvipcandy|Coolvipcandy]] ([[User talk:Coolvipcandy|talk]]) 07:33, 18 September 2013 (UTC)

: Welcome to the Teahouse. Other users will doubtless reply in due course, but I am worried that you seem to have uploaded copies of newspaper articles to Wikipedia. This looks at first glance to be a blatant [[WP:copyright violation|copyright violation]], and if so you must remove those files immediately. If you wish to use newspaper articles as references, you can cite them giving the relevant details in the [[Template:cite news|cite news]] template, but you must not copy them to Wikipedia. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 07:52, 18 September 2013 (UTC)
::I should add that I have marked the files for deletion in seven days unless evidence of permission from the actual copyright holders is received. I find it pushing credibility that the press articles and screenshots of news items have actually been released into the public domain by the various news agencies and newspapers involved. There are also a couple of photographs where the uploader - who is also almost certainly the subject of the images - claims to be the ''author'' of the images, which seems highly dubious. [[User:Blackberry Sorbet|<font color="#330066">Blackberry</font>]][[User talk:Blackberry Sorbet|<font color="#9900CC">Sorbet</font>]] 08:27, 18 September 2013 (UTC)
:You should also take some time to familiarise yourself with [[Wikipedia:Autobiography|Wikipedia's guidelines about autobiographies]] (''We have biographies here, not autobiographies. Avoid writing or editing an article about yourself, other than to correct unambiguous errors of fact'') and [[Wikipedia:Plain and simple conflict of interest guide|Wikipedia's Plain and simple conflict of interest guide]]. [[User:Blackberry Sorbet|<font color="#330066">Blackberry</font>]][[User talk:Blackberry Sorbet|<font color="#9900CC">Sorbet</font>]] 08:22, 18 September 2013 (UTC)

:@David Biddulph : Thank you for info. Images from newspaper articles removed and instead citation added. [[User:Coolvipcandy|Coolvipcandy]] ([[User talk:Coolvipcandy|talk]]) 08:44, 18 September 2013 (UTC)


== Actor or actress? ==

Hi, Is there a policy on the naming of females who act? Are they called actors, or actresses, or is it optional? Cheers [[User:Melbourne3163|Melbourne3163]] ([[User talk:Melbourne3163|talk]]) 14:43, 17 September 2013 (UTC)

:It seems to vary. For example [[Judi Dench]] is described as an actor, whilst [[Emma Thompson]] is described as an actress. I would consider whether the woman has been noted to express any preference as to her job description. --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 14:55, 17 September 2013 (UTC)

:You can read an essay expounding on this topic at [[Wikipedia:Gender-neutral language]].  In short, gender-specific nouns are acceptable as long as they're in common use (words that have fallen into disus, like Negress or aviatrix, are best avoided, except in direct quotations).  [[User:LtPowers|Powers]] <sup><small><small>[[User talk:LtPowers|T]]</small></small></sup> 18:31, 17 September 2013 (UTC)

:: Thank you, [[User:LukeSurl|LukeSurl]] and [[User:LtPowers|Powers]] <sup><small><small>[[User talk:LtPowers|T]]</small></small></sup>, your replies are very helpful. Cheers [[User:Melbourne3163|Melbourne3163]] ([[User talk:Melbourne3163|talk]]) 22:41, 17 September 2013 (UTC)

:::Per our policy [[WP:ENGVAR]], it *may* also matter what nationality the act(o)r(ess) is. Using "actor" for women seems to be more common in the US, although I don't think it is impossible in the UK. [[User:FormerIP|Formerip]] ([[User talk:FormerIP|talk]]) 22:49, 18 September 2013 (UTC)

== References citing the whole book vs. using the sfn template ==

When I only need to cite 1-2 pages from a book, I use the full ''cite book'' template, specifying the pages. However, in some cases, I may use several pages from the same source, in which case I use the ''sfn'' or ''Harvcoltxt'' templates, and I put the full book citation after the reference list. Is that Ok? or should I use ''sfn'' in ''every'' citation (even if only used once) and put all the books in a list? Example: is [[Catalan language#References|this]] OK? Thanks!--<span style="color:green"><span class="smallcaps" style="font-variant:small-caps;">[[user:Fauban|Fauban]]</span></span> 13:08, 16 September 2013 (UTC)
:Fauban, welcome to the Teahouse.  Consistency is probably the best thing to achieve, personally I use ''sfn'' widely and use it for all books even if I only refer to a particular text only once, example [[North Staffordshire Regiment]].  There are times when it doesn't work as other templates are better, as an example quoting the London Gazette, where the template {{tl|London Gazette}} is better than ''cite web'' or ''cite news''.  I aim to stick to one style as much as possible, not only for the benefit of readers but also for other editors as a mish-mash of styles gets very confusing for all. [[User:Nthep|NtheP]] ([[User talk:Nthep|talk]]) 13:33, 16 September 2013 (UTC)
That was very useful. thanks!!--<span style="color:green"><span class="smallcaps" style="font-variant:small-caps;">[[user:Fauban|Fauban]]</span></span> 17:53, 18 September 2013 (UTC)
== How to avoid copyrighting problems ==

Hi i wanted to make sure i didnt plagiarize. What are the rules on using others' information on wikipedia. Can i paraphrase it as long as I cite the link? Can anyone get sued from paraphrasing with citation01:52, 20 September 2013 (UTC)  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Fishingforspecies|Fishingforspecies]] ([[User talk:Fishingforspecies|talk]] • [[Special:Contributions/Fishingforspecies|contribs]]) </span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Hello {{U|Fishingforspecies}}, and welcome to the Teahouse. You can quote a sentence or two (or maybe three sentences) from a source, but you ''must'' put quotation marks around the quote, or set it off in another fashion that makes it clear that it is a quote, and reference the quote properly.

:As for paraphrasing, we do not want a [[WP:PARAPHRASE|close paraphrase]] of a source. You can't take a source and replace words with synonyms, and maybe trim a few clauses and rearrange a sentence or two, and expect that to be acceptable. You should be condensing and summarizing  the source in your own words. I read a source and think about it for a while. I read it again, and write a list of very brief key words as a memory device. Then, after another break, I write a summary in my own words. Of course, I reference the source. I hope this helps. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 02:51, 20 September 2013 (UTC)

== How can I italicize a link ==

On the "Gulf Toadfish" page I would like to make the genus italicized but I can not get the links and the italics. Also random brackets appear and when I delete them the taxobox disappears. [[User:Fishingforspecies|Fishingforspecies]] ([[User talk:Fishingforspecies|talk]]) 20:46, 19 September 2013 (UTC)
:Put two apostrophes and then the link, and close it with two apostrophes. '''[[User:Konveyor Belt|<font color="#228B22">Konveyor Belt</font>]]''' <small>''[[User talk:Konveyor Belt|<font color="#0982D0">express your horror</font>]] [[Special:Contributions/Konveyor_Belt|<font color="FFB300">at my edits</font>]]</small>'' 20:52, 19 September 2013 (UTC)
::Hey, Fishingforspecies, welcome to the Teahouse!  As Konveyor Belt says, the double quotes go outside the link brackets.  Also, the stray curly braces you were seeing were actually due to your removal of the orphan tag; there was another set of braces from that that were hanging around.  I think I've fixed the prob;ems now, so let me know if you have any more issues.  Thanks! [[User:Writ Keeper|Writ&nbsp;Keeper]]&nbsp;[[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 20:55, 19 September 2013 (UTC)

== Proper fiction tag? ==

What is the proper tag to use if an entry reads like fiction? I've seen it somewhere but forgot it. '''[[User:Konveyor Belt|<font color="#228B22">Konveyor Belt</font>]]''' <small>''[[User talk:Konveyor Belt|<font color="#0982D0">express your horror</font>]] [[Special:Contributions/Konveyor_Belt|<font color="FFB300">at my edits</font>]]</small>'' 20:39, 19 September 2013 (UTC)
:Would you be looking for {{tl|story}} by any chance? <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 21:47, 19 September 2013 (UTC)

== What's in violation? ==

Hi,
I recently got a message saying "Unfortunately, some of your edits have not conformed to Wikipedia's Manual of Style, and have to be changed." How do I see what specifically was in violation? Thanks,
[[User:OrbitDive|OrbitDive]] ([[User talk:OrbitDive|talk]]) 18:00, 19 September 2013 (UTC)

: You could ask the editor who placed the notice; I agree that such a vague notice isn't very useful. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 18:05, 19 September 2013 (UTC)
::Matter is now addressed on the user's talk page. [[User:Drmies|Drmies]] ([[User talk:Drmies|talk]]) 04:18, 20 September 2013 (UTC)

== WikiTable ==

I gave another format to the Filmography WikiTable [[Bono|here]], but I couldn't find a way to not repeat the word ''himself'' everytime it appears. Can anybody help me? <span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 17:07, 19 September 2013 (UTC)
:It's also spelt incorrectly ;) [[User:Theroadislong|Theroadislong]] ([[User talk:Theroadislong|talk]]) 17:13, 19 September 2013 (UTC)
:Yup I hadn't noticed that until Luke fixed it, it happens when you copy/paste things xP... sorry <span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 17:16, 19 September 2013 (UTC)
::What I meant to say is this:
::*Jane Doe made two films at the same year, so you have to add this  '''<nowiki>|align="center" rowspan="2"|1999</nowiki>''' to place both films into the same year, without repeating the number.
::The question is, what should I do to do the same with the role played by Jane Doe? <span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 18:47, 19 September 2013 (UTC)
:::I think it's OK as it is. --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 19:01, 19 September 2013 (UTC)
::::It is ok to repeat ''himself'' so many times?<span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 19:04, 19 September 2013 (UTC)
:::::Yeah, it's descriptive and accurate. --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 19:15, 19 September 2013 (UTC)
:::::Oh, Thanks :D<span style="font-family:'Arial',cursive"> [[User:Miss Bono|<span style="color:#000;"><small>'''Miss Bono'''</small></span>]][[User talk:Miss Bono|<span style="color:#c30000;"><small><sup> [hello, hello!]</sup></small></span>]]</span> 19:18, 19 September 2013 (UTC)

== What is the problem with my article? ==

There are dozens of articles like this scattered throughout wikipedia worldwide! see: [[Theia (planet)]] # Theia [[Vulcan (hypothetical planet)]] http://wikipedia.qwika.com/it2en/X-Proserpina_ (astrology) [[:it:X-Proserpina]] [[:pt:Tyche (planet)]] [[:de:Tyche (Planet)]] [[:de::Transpluto]]

I can not go beyond what I wrote in the article. Put more information would make him a personal essay. And my interest is only presented facts. Quantity is not quality. There are small items that say it all and are perfect, and large items that are a drug. This article has reached its limit information. Furthermore they are all grounded. Are certain facts of astrology.

[[User:AdAstra2013|AdAstra2013]] ([[User talk:AdAstra2013|talk]]) 16:18, 19 September 2013 (UTC)

: Most, if not all, of your links above were broken, so I've tried to repair them & to replace external internet URLs by internal [[WP:wikilink|wikilink]]s (though one is still broken because I don't know where you're trying to go with it). - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 16:30, 19 September 2013 (UTC)

:Hello, AdAstra. I can tell that you are frustrated, The problem with the article, in my view, is that not one single piece of information in it is referenced; and without solid references, it is impossible to determine whether or not the subject meets Wikipedia's criteria for notability. You have a list of "references" at the end, but they are useless because they are not bibliographic (they do not help the reader find or evaluate the source) they do not give specific page or even chapter references, and they do not say what in the article they are supporting.
:In order to save the article, you need to show that several reliable published sources have written ''in depth'' about the subject, by summarising what they have said, with references. In this case, because the subject is in a [[WP:FRINGE|fringe]] field, references to a primary source - Morpurgo - would not be enough to establish notability: you would have to show that others have written about Morpurgo or about Aeolus.
:Finally, there is unfortunately much in Wikipedia which does not meet the criteria of best practice; for this reason, arguments like "But xxx article is like this" are not regarded as useful. --[[User:ColinFine|ColinFine]] ([[User talk:ColinFine|talk]]) 16:51, 19 September 2013 (UTC)

== Would like additional feedback/approval of new article... ==

Would like additional feedback/approval of new article...here's my link to it in the sandbox (have addressed the feedback issues received so far). Thanks!

https://en.wikipedia.org/w/index.php?title=User:Deirdremcglynn/sandbox&oldid=573646269

Deirdremcglynn 14:35, 19 September 2013 (UTC)  <small><span class="autosigned">— Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Deirdremcglynn|Deirdremcglynn]] ([[User talk:Deirdremcglynn|talk]] • [[Special:Contributions/Deirdremcglynn|contribs]]) </span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Firstly as you work for the company involved you should read this [[Wikipedia:Plain and simple conflict of interest guide|Wikipedia's Plain and simple conflict of interest guide]] secondly you have used many in-line external links which are not required and need to be converted to references. [[User:Theroadislong|Theroadislong]] ([[User talk:Theroadislong|talk]]) 15:25, 19 September 2013 (UTC)

:: ... and there are some useful links in the feedback you have twice received on [[Wikipedia talk:Articles for creation/The Center for Deployment Psychology]], which you seem to have been working on in parallel with the sandbox version. You have twice resubmitted that without addressing the original problem. Please read [[WP:Referencing for beginners]]. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 15:43, 19 September 2013 (UTC)

== Sort of dumb question about name display/project participation ==

Hello, everyone. I recently joined the percussion project under the music portal, and I added my name to the list of editors. However, my name was listed in red, and actually everywhere I see it, it is red. How do i change this? And when I join a project do I only work on pieces where editors are needed? Thank you very much. Qzply [[User:Qzply|Qzply]] ([[User talk:Qzply|talk]]) 11:57, 19 September 2013 (UTC)

: Welcome to the Teahouse.  The reason that your name shows in red is that you haven't yet created a user page at [[User:Qzply]]. You can do so now, see the [[WP:user page|user page]] link. Regardless of membership of any projects, you are allowed to edit any page (except those few that have been fully protected for particular reasons).  Hopefully you've read some of the links on your [[User talk:Qzply|user talk page]], to give you some of the basics. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 12:09, 19 September 2013 (UTC)

:Hi there! Not only are you ''allowed'' to edit any page, you are [[Wikipedia:Be bold|positively encouraged to do so]]! :) --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 12:33, 19 September 2013 (UTC)

== I want the title of this article to be changed ==

[[Sexual violence in South Africa]], i want it to be changed into "Rape in South Africa", as now we are having many article with the same subject, such as "[[Rape in Egypt]]", "[[Rape in Saudi Arabia]]", "[[Rape in India]]" and others.

But how i can get it changed? [[User:OccultZone|OccultZone]] ([[User talk:OccultZone|talk]]) 04:34, 19 September 2013 (UTC)

:On the tabs at the top, click the arrow, then select move. -- <span class="nowrap">[[User talk:Numbermaniac|<sup style="font-weight:normal">t</sup>]] [[User:Numbermaniac|<span style="color:#07E">numbermaniac</span>]]<sup> [[User:Numbermaniac/edit count|c]]</sup></span> 07:00, 19 September 2013 (UTC)
::Done! Thanks a lot. [[User:OccultZone|OccultZone]] ([[User talk:OccultZone|talk]]) 07:22, 19 September 2013 (UTC)

== My declined page ==

My wiki-page/article (a bio straight from website[w/permission])was declined. The reason given was "non-notable musical performer or work." Disregarding any heavy debate on elitism or what should be considered notable, what can I do about this? It would be nice to have the info on Wikipedia.
[[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 21:54, 18 September 2013 (UTC) pyrodefect [[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 21:54, 18 September 2013 (UTC)
: I have marked it for speedy deletion as it is a copyright violation, copied and pasted from here  http://www.illrecur.com/bio.html [[User:Theroadislong|Theroadislong]] ([[User talk:Theroadislong|talk]]) 22:04, 18 September 2013 (UTC)
:::Hello {{U|Pyrodefect}} and welcome to the Teahouse. If text of an article replicates another webpage, this is considered a copyright infringement.
:::*We can rarely be sure that someone truly has permission of an organization/individual to release their text under our [[Wikipedia:Text of Creative Commons Attribution-ShareAlike 3.0 Unported License|very permissive copyright license]]. By necessity, Wikipedia is very cautious when it comes to legal & copyright issues.
:::*Wikipedia is an encyclopedia. Even if Wikipedia could legally publish it, text originally written for an individual's website is written for a different (promotional) purpose, and would rarely be appropriate in tone and style for an encyclopedia.
--[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 22:19, 18 September 2013 (UTC)

:Fact is, the text submitted does belong to me. I am the person who wrote it. It was written for myself, my website (illrecur.com), friends, fans, and my music project. I'd say that qualifies for permission. As such, I believe that with me(the author) having submitted the information allots permission to use/display said information. All material I've written in my bio should pretty much be appropriate(ie tone, style) and relevant to any persons searching the web or Wikipedia to learn/gather information concerning myself and/or my projects. So, what do I do?
[[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 01:19, 19 September 2013 (UTC)pyrodefect[[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 01:19, 19 September 2013 (UTC)
:::The page is question is a promo ad that is a bio and sells merchandise, pretty much, self promotion and honestly, after 25+ years in WV and near Morgantown, I have no idea who the hell you are musically. To the best of my knowledge, you cant have a wiki article promoting yourself and selling merchandise unless you can tell ANYONE why you are notable in the musical community, per wiki standards of being notable, its really a non issue, honest[[User:Coal town guy|Coal town guy]] ([[User talk:Coal town guy|talk]]) 01:36, 19 September 2013 (UTC)
:('''e/c''') Hi Pyrodefect. I edit conflicted with the user above and would just note that I think that post is quite inappropriate and hostile and hope you will ignore it. Anyway, what follows is what I wrote before that edit conflict.<p>There's a misunderstanding here but it's easily made because it's not intuitive. You certainly have the right, as a copyright owner, to provide permission for others to use your copyrighted material, but this does not mean the material's retention of copyright is compatible with the place you wish to give permission for its use. Material at Wikipedia ''must bear a free copyright license that allows our end users to reuse it'' (even for commercial purposes). This means that what we need is not permission for our use, but release of the copyright under our licenses (or ones more permissive).  The content you posted remains fully-copyrighted, with your copyright notice displayed at the bottom of the page (though without any notice we assume content is fully-copyright unless proven otherwise). The only way we could use the content here is if you release it, and that release is done in a manner that provides good evidence of your actual ownership (while I do believe you, we can't just take anyone's anonymous word for it). For that reason, we would require, for example, that you post on the external website a notice releasing the content (you would replace "© 2013 illrecur, [name redacted]", with a "copyleft" notice, such as:<blockquote>The text of this website is available for modification and reuse under the terms of the [http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License Creative Commons Attribution-Sharealike 3.0 Unported License] and the [http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GNU Free Documentation License] (unversioned, with no invariant sections, front-cover texts, or back-cover texts).</blockquote>Another way to release the copyright is to send an email from an address associated with the domain name of the website, following the form at [[Wikipedia:Declaration of consent for all enquiries]]. Both of these methods provide evidence that you actually have permission for the release we need. See [[Wikipedia:Donating copyrighted materials]] for more information.<p>Doing this, though, would only take care of the copyright issue. The other issue is notability, as you referred to in your post. Please understand that [[WP:N|notability]], as we use that word here, is not the dictionary definition, and it's not about elitism either, but about keeping this an encyclopedia and not some other type of thing. Encyclopedia articles are by definition [[tertiary source]]s, reporting knowledge about subjects that the world has already taken ''note of'' by publishing substantive material about the topic in [[WP:IRS|reliable sources]] that are independent of the topic, e.g., newspaper articles, books, magazine articles, etc. (not press releases, Facebook, a person's website, blogs and so on). Wikipedia never announces [[WP:OR|new things]], not already reported by the world. Thus, in order to show notability, you must [[WP:REFB|cite]] to those reliable sources discussing you in detail to show both that the ''topic'' is worthy of inclusion and that the sources exist to [[WP:V|verify]] the ''information'' in the article. The simple fact is that most people on the Earth are worthy and unique but not the proper subject of an encyclopedia article; you may be but would need to meet our requirements to show that. Finally, please see  [[Wikipedia:Autobiography]], relevant here. Best regards--[[User:Fuhghettaboutit|Fuhghettaboutit]] ([[User talk:Fuhghettaboutit|talk]]) 02:17, 19 September 2013 (UTC)

:@ Fuhghettaboutit: Thanks you were the most helpful. I appreciate you taking time to give a good answer. I have a much better understanding of why the article was rejected now.
[[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 01:38, 20 September 2013 (UTC)pyrodefect[[User:Pyrodefect|Pyrodefect]] ([[User talk:Pyrodefect|talk]]) 01:38, 20 September 2013 (UTC)

== Posting an article ==

Hi - How do I link and post a profile created a short while ago?
How does this become active?
I have created a well linked profile at - [[User:David O Miller]]
thanks,
david [[User:David O Miller|dm]] ([[User talk:David O Miller|talk]]) 08:58, 18 September 2013 (UTC)

: [[User:David O Miller]] should be your [[WP:user page|user page]], with information about yourself. It looks as if it is trying to be an article about someone else, so I would suggest that you [[WP:move|move]] it to a user subpage at (for example) [[User:David O Miller/Jeffrey Owen Miller]].  You need to read [[WP:Your first article]], and also need to understand that we don't use in-line [[WP:external links]] in the article text.  What you need instead are references, so try reading [[WP:Referencing for beginners]]. I've given you a few other useful links on your user talk page. May also be worth reading [[ Wikipedia:Biography]]. - [[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 10:16, 18 September 2013 (UTC)

Hi David- thank you for your time, advice and suggestions here...will follow this and refine article, sub page reallocation, look at links  etc cheers,david[[Special:Contributions/101.162.133.165|101.162.133.165]] ([[User talk:101.162.133.165|talk]]) 06:46, 19 September 2013 (UTC)

== Deletionism? ==

I would like to understand more about what I can only assume is the [[Deletionism_and_inclusionism_in_Wikipedia|deletionist philosophy]] which I have encountered in my short time on Wikipedia thus far. I first encountered this through an aberrant bot edit that was made on my own talk page, which I [[User_talk:Salvidrim!#Please_restore_my_talk_page|challenged]] and thereby learned about the culture surrounding hard redirects. Fair enough. However, I then followed the bot operator's talk page and came across [[User_talk:Salvidrim!#Please_Help|this issue]] and the whole [[Wikipedia:Articles_for_deletion|AfD]] process.

I'm curious about why there is such a push to delete content from Wikipedia? Is it getting too full? Is server space limited? Could someone explain [[Wikipedia:Articles_for_deletion/Onverse|the example I gave]], in an effort to help me understand it all a bit better? It seems to me that, as a result of this particular AfD, there is now an unlinked entry on [[List_of_Macintosh_games#O|this page]] for ''"Onverse"'', the only unlinked entry I can see. Also, this [[Virtual_world#Social|bullet list]] now contains an unlinked entry. Why was all this necessary? This deletionist philosophy seems to me like a backward step for the encyclopedia as a whole. <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 01:51, 18 September 2013 (UTC)
:Hey, AugurNZ, welcome to Wikipedia! A lot of people have that reaction to what they term deletionism.  But then, so-called deletionists would have a similar reaction to the opposite view; they would opine that having a bunch of barely-sourced articles on subjects nobody has ever heard of and about which nobody will ever care cheapens the encyclopedia by distracting from its true purpose as a reference work for "important" subjects.  They say that having tiny, unwatched articles just provides more targets for people to sneak in vandalism, libel, pure spam, and the like, and creates an even greater burden on the volunteers, who must patrol that many more articles.  They would prefer that the encyclopedia focus on what could be called quality over quantity.
:Both sides have valid points, and neither side is entirely right or wrong.  For that matter, no one person has to belong to only one camp, and nobody has to follow one side to its logical extreme. [[User:Writ Keeper|Writ&nbsp;Keeper]]&nbsp;[[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 02:16, 18 September 2013 (UTC)
::Thanks for the speedy response, '''Writ Keeper''', and thanks for the welcome. In [[List_of_Macintosh_games#O|the table I linked to above]], there are many examples showing redlinks to pages about, what could arguably be called peers or competitors of this "Onverse" game. Would it not have been appropriate to at least have left the link to the deleted [[Onverse]] page, giving the game equal standing with others in the list? Please understand, I have nothing at all to do with this game, I've never played it before, and only heard about it because I was following [[User_talk:Salvidrim!|Salvidrim's talk page]]. The <span class="plainlinks">[https://en.wikipedia.org/w/index.php?title=List_of_Macintosh_games&diff=562428165&oldid=562112729 history]</span> of the page in question shows that [[User:Czar|Czar]] removed the link, citing the [[Wikipedia:Articles_for_deletion/Onverse|AfD]] in the edit summary. Why was that necessary? Now one of the entries listed in the table on that page seems, somehow, less than the others because it doesn't have a link, not even a redlink. How is that fair and [[WP:NPOV|neutral]]? <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 02:52, 18 September 2013 (UTC)
:::Hello {{U|AugurNZ}} and welcome to the Teahouse. I agree with pretty much all of what Writ Keeper said, and would like to offer some additional thoughts based on my own participation in 1645 [[WP:AFD|Articles for Deletion]] debates in the last four years. I recommend that you (and any other new editor) read the [[WP:5P|Five Pillars]], which describes the fundamental principles of Wikipedia. This is an encyclopedia, not an indiscriminate collection of information. Wikipedia content ought to be verifiable, and should consist of summaries of what the range of reliable sources say about a topic. You could spend hours reading all the links on that page, and it would be time well spent for any serious, long-term editor.

:::In order to best meet the goals described in the Five Pillars, we need deletion procedures, to get rid of inappropriate content in a consistent and fair way, while keeping and improving appropriate content. We remove copyright violations immediately when they are discovered, and this is non-negotiable. Our [[WP:NOTABILITY|notability guidelines]], including the [[WP:GNG|General notability guideline]] and a wide range of subject specific guidelines, are essential tools for evaluating articles. Those of us who participate in deletion debates regularly should have good internet research skills, including the ability to sift the wheat from the chaff, and rapidly find solid sources (if available) among all the crap online.

:::I am not a "deletionist" and philosophically welcome new content to the encyclopedia, even on what many might consider obscure topics. What is obscure to many readers may be educational, informative and interesting to some readers. If the topic is notable and the information in the article is verifiable, I will recommend keeping the article. Over four years, I have recommended keeping 45.4% of the articles I've evaluated, and deleting 47.6%. The others were mostly recommendations to redirect. So, I tend to be right in the middle.

:::In my experience, editors with reputations as either strong deletionists or strong inclusionists often find that more mainstream editors give little respect to their predictable opinions. I respect editors who take a nuanced view, and explain their recommendations carefully, with consideration for other opinions, and a willingness to change their minds when new facts come to light. That's how I try to conduct myself. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 03:02, 18 September 2013 (UTC)
::::As for the specific matter, the deletion debate was at [[Wikipedia:Articles for deletion/Onverse]]. Consensus was that this game is not notable by Wikipedia standards. The function of a [[WP:REDLINK|Red link]] is to designate what an editor reasonably believes to be a notable and verifiable topic, as a signal that an article should be written on that topic. Since we have already agreed that this topic is not notable for a freestanding article based on currently available information, we shouldn't red link that topic. If someone uncovers significant coverage of the topic in reliable sources, then a new, acceptable version of the article could be written. And if properly written and referenced, it would almost certainly survive attempts to delete it. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 03:29, 18 September 2013 (UTC)

:::::{{ec}} Thanks '''Cullen''', I appreciate the information. As I said in my introduction on the Teahouse, I have plenty of technical experience with wiki's, but I'm a n00b when it comes to the culture and community here on Wikipedia, so I am seeking insights like yours above to help me understand more of what it means to be a "Wikipedian". I guess the concern I had with what I saw in the "Onverse" issue was that it seemed to single out a particular game from the list and place a value on its worth as an article on Wikipedia, which seemed kind of subjective to me. Especially considering the number of similar games in the [[List_of_Macintosh_games|list]] which might also fail the test of "[[WP:GNG|notability]]", yet which still remain, un-altered, un-deleted. Shouldn't such AfD procedures take into consideration the pages that link from / to such an article that is intended for deletion? Had the people reviewing the "Onverse" AfD looked at that [[List_of_Macintosh_games|list]], or [[Virtual_world#Social|similar]] [[There_(virtual_world)#Competitors|pages]], it would surely have been clear that the "Onverse" page is no more or less deserving of deletion than any of its competitors, would it not? I'm not pushing for a review of this decision or anything, I'm just trying to understand it, as a way of understanding Wikipedia culture. <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 03:46, 18 September 2013 (UTC)
::::::Arguing that "other, similar articles have sources, therefore it's likely that sources exist for ''Onverse''; we just haven't found them yet" is indeed a decent argument to keep the article.  But it is impossible to write a proper encyclopedia article without the reliable third-party sources that have not yet been found for ''Onverse''.  We could leave the article as a stub, but without any guarantee that sources will be found in the future, it's usually considered better to delete rather than risk a perpetual stub.  [[User:LtPowers|Powers]] <sup><small><small>[[User talk:LtPowers|T]]</small></small></sup> 14:38, 18 September 2013 (UTC)

:::::::I have attempted to give factual, founded, lawful and non opionated donations. What a big waste of time and a mistake. There are some pretty nasty individuals on Wiki that have nothing more pleasurable in their lives other than undoing someone’s work.

:::::::I am sure when the likes of Jimmy Wales sprang upon Wiki it was to be helpful and friendly site that nurtures education and learning for all.

:::::::Sadly individual agendas are rearing there ugly heads, why don't all Wiki users help each other instead of deleting with glee?

:::::::No more from me. [[User:Safetyprofessional|Safetyprofessional]] ([[User talk:Safetyprofessional|talk]]) 19:30, 18 September 2013 (UTC)

{{od|:::::::}} Thanks for the input, '''Powers'''. However, I don't believe that I was ''Arguing that "other, similar articles have sources, therefore it's likely that sources exist for ''Onverse''; we just haven't found them yet"''. In fact, I'm pretty sure that I was arguing that there are many similar articles that also DON'T have references but aren't being challenged. Take, for instance, [[New Centurions]] which is also on the same [[List_of_Macintosh_games|list of Machintosh games]] as "Onverse" was linked from, but it hasn't been edited since 2010, and has no references at all. I'm sure if I went through that list thoroughly I'd find plenty more examples. It leaves me wondering what agenda was behind the deletion of "Onverse" ? <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 20:57, 18 September 2013 (UTC)
:While its true that some Wikipedians to have agendas, what happens more often is that an article is made without sources and nobody notices (there are four million on them) and then one day somebody stumbles across it and says "Hey, no references".  Then if the editor looks around and doesn't find any, the article will be nominated for deletion.  Others will try to find references, and if they fail too, the article will be deleted. &mdash;[[User:Anne Delong|Anne Delong]] ([[User talk:Anne Delong|talk]]) 21:03, 18 September 2013 (UTC)

::Thanks for joining this discussion, '''Anne Delong'''. A quick Google search for "Onverse" currently reveals about 817,000 results. I'm sure that not all of them are about the game this article was about, and many less would be [[WP:IRS|reliable sources]], but surely it wouldn't be that hard to find sources to have brought this article up to the required standards, would it? Also, could someone explain what is meant by &mdash; ''5. Check "[[Help:What links here|What links here]]" in the article's sidebar, to see how the page is used and referenced within Wikipedia'' &mdash; in the  [[WP:AfD#Before_nominating:_checks_and_alternatives|AfD guidelines]]? Had that check been done for [[Wikipedia:Articles_for_deletion/Onverse|this AfD proposal]], the [[List_of_Macintosh_games|list of Machintosh games]] would have surfaced. From there it should have been fairly clear, as I mentioned above, that the "Onverse" page is no more or less deserving of deletion than any of its competitors on that list. Without that check having been done, apparently, the entry for "Onverse" now stands out as being less definitive, or less worthy, on that list than its competitors, and to me that seems unfair. Please understand, I don't play "Onverse", and I don't even own a Machintosh.   <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 21:52, 18 September 2013 (UTC)
:::On encountering this "deletionist" philossophy: Always [[WP:AGF|assume good faith]]. Don't automatically think someone is against you or an artile if they delete a few things. '''[[User:Konveyor Belt|<font color="#228B22">Konveyor Belt</font>]]''' <small>''[[User talk:Konveyor Belt|<font color="#0982D0">express your horror</font>]] [[Special:Contributions/Konveyor_Belt|<font color="FFB300">at my edits</font>]]</small>'' 22:45, 18 September 2013 (UTC)
::::Thanks for that insight, '''Konveyor Belt'''. What happens when [[WP:AGF|AGF]] seems to conflict with [[WP:NPOV|NPOV]]? As in this case, singling out a particular game for deletion from a [[List_of_Macintosh_games|list]] doesn't seem to be very neutral. <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 22:55, 18 September 2013 (UTC)
:::::Mmmm, it does look a little odd. But ''theoretically'' the solution is for an editor o trawl though all those redlinks on [[List of Macintosh games]] and de-link a whole bunch of them that are not sufficiently notable for articles of their own. It'd be a tough slog however... --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 23:08, 18 September 2013 (UTC)
::::::Regarding one of your earlier points {{U|AugurNZ}}, [[New Centurions]] does seem to be a comparable case to Onverse. As it does not show any evidence that the game is [[WP:GNG|notable by Wikipedia's standards]], I have "[[Wikipedia:Proposed_deletion|PROD]]"'d it. The article [[New Centurions]] should either be improved (showing that the subject is notable) or deleted. Thank you for pointing this out. --[[User:LukeSurl|LukeSurl]]<sup> [[User Talk:LukeSurl|t]] [[Special:Contributions/LukeSurl|c]]</sup> 23:20, 18 September 2013 (UTC)
:::::::He wasn't asking for you to delete both, he was asking to '''improve''' both. '''[[User:Konveyor Belt|<font color="#228B22">Konveyor Belt</font>]]''' <small>''[[User talk:Konveyor Belt|<font color="#0982D0">express your horror</font>]] [[Special:Contributions/Konveyor_Belt|<font color="FFB300">at my edits</font>]]</small>'' 23:27, 18 September 2013 (UTC)
{{od|:::::::}}
=== Deletionism? (Edit Break 1) ===
{{ec}} Thanks '''LukeSurl'''. As an [[Asperger's Syndrome|Aspie]], I tend to have a heightened sense of right and wrong, and of fairness, so I was interested to see how this would play out in such an example as the "Onverse" issue. Your suggestion that someone should ''"trawl though all those redlinks on [[List of Macintosh games]] and de-link a whole bunch of them"'' seems like a lot of work, as you implied above. Should this not have been done as part of, or concurrently with, the original [[Wikipedia:Articles_for_deletion/Onverse|AfD request]], rather than just singling out one non-complying page? <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 23:37, 18 September 2013 (UTC)
:Not necessarily, no.  It would have been nice for the nominator to do so, but it's not required of them.  After all, this is a volunteer project; the more restrictions and burdens we place on editors, the less stuff gets actually done.  The general tenor of this (e.g. "why is this article being deleted and not that one") comes up regularly on Wikipedia, especially in the context of AfDs; it is reasonably address by the oft-used shortcut [[WP:OTHERSTUFF]]. To summarize: other stuff that breaks Wikipedia's rules may happen (usually as a result of limited volunteer resources), but that is not a reason or free pass for ''this'' stuff to break the rules.  To summarize the summary: two wrongs don't make a right. [[User:Writ Keeper|Writ&nbsp;Keeper]]&nbsp;[[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 23:52, 18 September 2013 (UTC)
::Interesting, thanks for bringing that to my attention, '''Writ Keeper'''. It would seem then that the [[WP:OTHERSTUFF|OTHERSTUFF]] policy itself becomes a "free pass", to use your terminology, for biased and non-[[WP:NPOV|neutral]] deletions which '''Konveyor Belt''' covered above with the [[WP:AGF|AGF]] policy. So using the example of "Onverse" again, if the editor requesting the deletion had had a grudge against Onverse <sup>(hypothetical scenario)</sup> then the fact that the deletion would have breached [[WP:NPOV|NPOV]] could have been covered by [[WP:AGF|AGF]] because of [[WP:OTHERSTUFF|OTHERSTUFF]], and the bad faith <sup>(hypothetical scenario)</sup> deletion would never have been addressed. Is this right? Is that how Wikipedia works? <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 00:17, 19 September 2013 (UTC)
:::If an article is bad enough that an AfD succeeds, then it doesn't matter what the nominator's intentions were: the article should have been, and was, deleted.  If the other articles are bad, then they'll eventually get hauled to AfD and deleted too. The ''nomination'' may have been biased and non-neutral, but the actual ''decision'' to delete almost certainly won't be; if there actually is enough reason for an article to be deleted to persuade an AfD, then it hardly matters what the motivations of the nominator were. That's precisely how Wikipedia works: things generally get done ''in time''.  (As an aside, I know that you said you have no stake in it, but you might want to drop the Onverse example and find/make up a new one; statements of disinterest tend to lose their credibility if they get repeated too often.) [[User:Writ Keeper|Writ&nbsp;Keeper]]&nbsp;[[User Talk: Writ Keeper|&#9863;]][[Special:Contributions/Writ_Keeper|&#9812;]] 00:53, 19 September 2013 (UTC)
::::That makes sense, '''Writ Keeper''', thanks for explaining how [[WP:CONS|consensus]] works here. As to your aside, I think that's getting a little petty. I outlined at the start of this discussion how I came across the "Onverse" issue in the first place. I was drawn to '''[[User:Salvidrim!|Salvidrim's]]''' talk page because of an erroneous deletion of my own talk page by his bot, which I [[User_talk:Salvidrim!#Please_restore_my_talk_page|challenged]]. After that I added [[User_talk:Salvidrim!|'''Salvidrim's''' talk page]] to my watch list, and thereby came across [[User_talk:Salvidrim!#Please_Help|this subsequent discussion]] about Onverse. If you can't follow that logic, then please feel free to try to prove any connection between me and Onverse. I know for a fact you won't find anything, because there is nothing to be found. <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 01:30, 19 September 2013 (UTC)
:::::I just want to note that I am aware of being mentionned; the initial reason AugurNZ came to my talk page because of the mistaken deletion of a page in AuguNZ's userspace (which I fixed, as mentionned before). The issue with the deletion of the Onverse article is another matter entirely, and while it is correct that I am the one that deleted the article, I was merely the technical tool that enacted the community's consensus in the AfD discussion; I personally hold no specific opinion for or against an article about Onverse nor do I specifically have an inclination as a deletionist or an inclusionist. I close AfD discussions and implement the community's consensus because I have that technical ability, simply. <span style="13px Sylfaen;color:white;background-color:#000000;padding:0 3px 0 3px;">''':)'''&nbsp;·[[User:Salvidrim!|<span class="smallcaps" style="font-variant:small-caps;"><span style="color:white">Salvidrim!</span></span>]]·&nbsp;[[User talk:Salvidrim|<span style="color:white">&#9993;</span>]]</span> 02:04, 19 September 2013 (UTC)
::::::Thanks for providing that clarification, '''Salvidrim''', and thanks also to everyone who contributed to this discussion. It has been very informative, and I have learned a lot about what it means to be a Wikipedian, during the course of this discourse. I have been reading the relevant policies that people have been linking me to. There is a lot of information here for me to digest. I want to go on and become a valuable editor here, I just need to get a handle on how things are done here. Most of my previous experience with wiki editing has been at the [http://www.uesp.net Unofficial Elder Scrolls Pages (UESP)] where I began learning about wiki markup. The community norms there are very different to Wikipedia though. Again, thanks everyone who participated in this discussion. <span title="Meta-Wiki profile" class="plainlinks">[http://meta.wikimedia.org/wiki/User:AugurNZ <font color="#000" face="Times">'''''Augur'''''</font><font color="#33f" family="Arial">'''''NZ'''''</font>]</span> <span title="Meta-Wiki talk" class="plainlinks">[http://meta.wikimedia.org/wiki/User_talk:AugurNZ <font color="#000" size="4">&#x2710;</font>]</span>[[Special:Contributions/AugurNZ|<font size="4" color="#000">&#x2315;</font>]] 18:34, 19 September 2013 (UTC)

== Same? ==

Are editing rules on [[Wikia]] the same as on wikipedia? [[User:Pass a Method|<font color="grey" face="Tahoma">Pass a Method</font>]] [[User talk:Pass a Method|<font color="grey" face="papyrus">talk</font>]] 03:11, 18 September 2013 (UTC)
:No. Wikipedia is not a "wikia". Our guidelines and policies are set by the editing community.--[[User:Mark Miller|Mark Miller]] ([[User talk:Mark Miller|talk]]) 03:21, 18 September 2013 (UTC)

:Can Wikia be used as a source?
[[User:Norawashere|Norawashere]] ([[User talk:Norawashere|talk]]) 23:33, 18 September 2013 (UTC)
::Seeing how wikia is a wiki like Wikipedia, I would say no. -- <span class="nowrap">[[User talk:Numbermaniac|<sup style="font-weight:normal">t</sup>]] [[User:Numbermaniac|<span style="color:#07E">numbermaniac</span>]]<sup> [[User:Numbermaniac/edit count|c]]</sup></span> 07:11, 19 September 2013 (UTC)
== Can't tell if user's behavior is revertable/sanctionable ==

Hi there. An IP editor, 72.210.75.53, has been repeatedly adding names of chewing tobacco brands to disambiguation pages. For instance, here's a diff for [[Mammoth Cave]]: [https://en.wikipedia.org/w/index.php?title=Mammoth_Cave_(disambiguation)&diff=573838036&oldid=545630105]. The chewing tobacco brands are real. The additions don't seem appropriate to me, but I couldn't tell from the guidelines on disambiguation pages whether my instinct is correct. I'm also puzzled by the slightly misleading edit summaries ("Adding an important detail, as well as a necessary hyperlink to another article") and the fact that this activity appears to be the only thing the IP editor is doing. Could someone please advise me on how to proceed? Should I revert the edits? Should I report the user at AN/I or elsewhere? Thanks much for your time. [[User:DoorsAjar|DoorsAjar]] ([[User talk:DoorsAjar|talk]]) 22:37, 20 September 2013 (UTC)
:Hello {{U|DoorsAjar}}, and welcome to the Teahouse. This one is tough for me, as I hate tobacco. Both of my parents were heavy smokers and both died prematurely as a result. That being said, this user is not adding spam external links. They are adding brand names to existing lists of tobacco brand names, and then disambiguating those names. At this point, I think that we should assume good faith, unless the IP editor's behavior takes a turn for the worse. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 23:05, 20 September 2013 (UTC)
::Thanks for the quick response! Actually, they weren't adding to lists of brand names at all. They were adding to disambiguation pages that had nothing to do with tobacco, including [[Cougar]], [[Redwood]], and [[Cotton]]. Sorry if I didn't make that clear. [[User:DoorsAjar|DoorsAjar]] ([[User talk:DoorsAjar|talk]]) 23:13, 20 September 2013 (UTC)
:::Just a note that every single one of those additions has been reverted by [[User:KylieTastic|KylieTastic]], who then reported the IP to [[WP:AIV]]. [[User:Howicus|Howicus]] [[User talk:Howicus|(Did I mess up?)]] 23:22, 20 September 2013 (UTC)
:::: I came across [[Southern Pride]] first and that looked 100% wrong/bot like as it amended the first line to "This article is about the Smiths Dock Company whaler. Southern Pride is also a brand of chewing tobacco." Also as all the change comments started with something like 'Adding important details' looked very very iffy. Even if someone was a keen taboccoo fan this looked designed to make people looking at individual edits think twice about reverting. Lastly if this behaviour was ok then surely all the disambiguation pages would be full of brands and I didn't think Wikipedia was a marketing platform for any industry. Saying that, it's late I've had a couple of drinks, in a bad mood and now totally second guessing if I made the correct call. I was unaware this section existed for such questions - opps. Sorry if I've acted out of line, I'll revert the reverts if that's the consensus. [[User:KylieTastic|KylieTastic]] ([[User talk:KylieTastic|talk]]) 23:40, 20 September 2013 (UTC)
:::::Hey Kylie. I declined the block for a few reasons. Most importantly, there were no further edits after a first warning was given so no basis to block at all. Had they continued, and ignored warnings, only then. But the warning itself, a final warning for blatant vandalism, was in my view problematic because these were not obviously bad faith edits—this was not a user egregiously promoting one brand or spamming some commercial website but just adding links to various brand names—and, in fact some would argue the links added were actually fine and belong (see [[MOS:DABRL]]). I'm not sure I agree with the idea we should have unlinked or red-linked items on DAB pages at all, but in any event, I don't think these should all have stand-alone articles, so I would have reverted also (but without using [[WP:ROLLBACK|rollback]] or the nuke option, which are only for patent vandalism) and left a tailored message. Best regards--[[User:Fuhghettaboutit|Fuhghettaboutit]] ([[User talk:Fuhghettaboutit|talk]]) 23:48, 20 September 2013 (UTC)
::::::Thanks to all who responded! Much appreciated. The MOS link was especially helpful; I looked at the main DAB page but didn't think to look in the MOS. [[User:DoorsAjar|DoorsAjar]] ([[User talk:DoorsAjar|talk]]) 23:55, 20 September 2013 (UTC)
:::::::I encourage all interested editors to take a look at the IPs editing history. First of all, the edits are accurate. These are actual tobacco brand names, at least the five I checked on Google. Secondly, the IP editor has been adding the brand names to [[Chewing tobacco]] and [[Dipping tobacco]], specifically to lists of brand names of these products that have been here for a very long time. In that sense, they are complying with working consensus that we ought to have lists of such tobacco brand names, and improving the encyclopedia in the process. [[User:Cullen328|'''<font color="green">Cullen</font>'''<sup><font color="purple">328</font></sup>]] [[User talk:Cullen328|<font color="blue">''Let's discuss it''</font>]] 00:01, 21 September 2013 (UTC)
::::::Yes, sorry I was a little too jumpy on the warning straight to lv4 (wish I had caught earlier and been more chilled) - I always used to leave tailored messages when I started this edit thang just a week ago - then started using Twinkle and started using the easy option to just rollback 'vandalism' rather than leave a message/reason. I let the amount of vandalism on here get too me and erode my judgement on 'good faith' - I'll be more careful in future, and remember this section exists. [[User:KylieTastic|KylieTastic]] ([[User talk:KylieTastic|talk]]) 00:07, 21 September 2013 (UTC)
