{{Automatic archive navigator}}

== [[Draft:Mike "Greeny" Green]] (again) ==

I reviewed the eighth submission of this draft.  It had already been declined seven times.  I declined it an eighth time, on notability grounds (as usual).  I observed that, in response to a request to insert wikilinks to other articles, the author had single-bracketed them rather than double-bracketing them.  This resubmission cycle has been going on for more than two months.  I nominated it for [[WP:MFD|Miscellany for deletion]].  The author, [[User:Aagreeny4]], then posted the following to my talk page:
"I have taken this paper to the writing center at my school, Eckerd College 4 times. Each time with the comments and suggestions after my declines. They are professionals and have written Wikipedia pages, and they can not see what the problem is and why I am being declined.
I would like to talk to your supervisor to see why I am being declined and to discuss with them why you are treating me so rudely with your remarks."

First, we are all volunteers here, and no volunteer editor has a supervisor, but you are welcome to discuss with my peers.  Second, as to the advice that you are getting at [[Eckerd College]], I assume that when you say that they are professionals, you mean that they are professional writers and faculty members.  The fact that they have written Wikipedia pages doesn't mean that they are experienced Wikipedia editors or how familiar they are with Wikipedia, only that they are Wikipedia editors.  Maybe the pages that they have written have had to do with literary criticism or language, topics for which many reliable sources are available.  They may not be familiar with Wikipedia's policies as to [[WP:BLP|biographies of living persons]].  You have been declined by multiple volunteer editors, so that presumably your question is addressed to multiple volunteer editors, not just to me.  (I agree that I drew a line in the sand that they hadn't drawn by requesting deletion.)  Some of them had commented that you weren't addressing the comments of other reviewers.

I welcome the comments of other editors (who, as noted, are my peers).

[[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 04:22, 21 November 2015 (UTC)

I wanted to know if you went to college? Where did you graduate from what was your degree in and was it a PH.D. ?
I would like to be contacted by one  the cofounder of Wikipedia, if Jimmy Whales is available I would like to talk to him about this.

[[User:Aagreeny4|Aagreeny4]] ([[User talk:Aagreeny4|talk]]) 04:55, 21 November 2015 (UTC)
:Robert's educational background has no bearing on whether or not the article you are trying to write is based on [[WP:42|writing which already exists in substantial, independent sources]].  If it is not, it will be declined again.  If such sources do not exist, the article will not exist.  --[[User:Jayron32|<span style="color:#009">Jayron</span>]][[User talk:Jayron32|<b style="color:#090">''32''</b>]] 05:42, 21 November 2015 (UTC)

::{{U|Aagreeny4}}, any editor may contact Jimmy Wales - he gives details at [[User:Jimbo Wales#Contacting me]]. Your particular question seems to fall into the category of "General Wikipedia questions" there. --[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 07:01, 21 November 2015 (UTC)

::::First, as Jimmy Wales says, for General Wikipedia questions, go to the Help Desk or the Teahouse.  We are here at the Teahouse.  You can post to the talk page of [[User talk: Jimbo Wales]], and you will definitely get an answer, but it may or may not be from Jimmy Wales, and it may or may not be useful.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:49, 21 November 2015 (UTC)

:::Hi {{U|Robert McClenon|Robert}}, I understand your frustration. I find it hard to understand why some new editors ignore the advice they are given and continue submitting their drafts without correcting the issues pointed out to them. All the same, I'm not entirely certain that deleting the draft is the optimal outcome here.

:::It's a shame that the ''Chronicle of Higher Education'' source doesn't seem to be online; it might at least begin to establish notability, but unless someone who volunteers here has access to back issues, I don't think it would be appropriate to AGF that there is substantial coverage in this case. I've never heard of ''Scholatic Coach'' before, and I don't know whether it counts as [[WP:RS]]; several Wikipedia articles reference the magazine, but it does not have an article about it here.

:::I did some Googling for sources. Using newspaper search, I found a couple of articles in ''[[The Michigan Daily]]'', which is a university paper but may be one of the few of those which counts as a reliable source; I encourage other Teahouse volunteers to share their opinions about that. [https://news.google.com/newspapers?nid=2706&dat=19961111&id=4vpJAAAAIBAJ&sjid=_R0NAAAAIBAJ&pg=1094,4118190&hl=en ''The Michigan Daily'' - Nov 11, 1996] and [https://news.google.com/newspapers?nid=2706&dat=19981119&id=CwVKAAAAIBAJ&sjid=Wx4NAAAAIBAJ&pg=3916,4527784&hl=en ''The Michigan Daily'' - Nov 19, 1998] are the articles in question.

:::I'm not sure about this source, either: [https://books.google.com/books?id=sBhOAQAAIAAJ&q=%22speaker+mike+Green%22+drugs+alcohol&dq=%22speaker+mike+Green%22+drugs+alcohol&hl=en&sa=X&ved=0ahUKEwjDu9P4_6DJAhXKbD4KHYUiAS4Q6AEILzAA ''Virginia Medical Monthly'' – 1990] It's published by [[The Medical Society of Virginia]], but I can't tell how much fact-checking or editorial control are in place.

:::I also found [https://news.google.com/newspapers?nid=1350&dat=19891028&id=i1FPAAAAIBAJ&sjid=AwMEAAAAIBAJ&pg=2108,258701&hl=en ''Toledo Blade'' - Oct 28, 1989], which is more than a mere mention, and the ''Blade'' is indisputably RS. It's not as meaty a source as would be ideal, but it does get us started establishing "Greeny"'s notability.

:::I think that if other editors consider at least one of the sources I found other than the ''Toledo Blade'' article usable for notability purposes, that would tend to indicate that there's a decent chance of there being additional usable offline sources. The draft creator's poor compliance with Wikipedia standards of behavior shouldn't lead to the draft's deletion if other, more experienced editors can establish the subject's notability.

:::So, I ask you, Teahouse colleagues: Do any of you have access to the offline sources already cited in the draft, and what do you make of the sources I found and listed above? Thanks in advance for your input. —[[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 07:44, 21 November 2015 (UTC)

::::Second, I agree that deleting the draft is not the optimal outcome.  However, the optimal outcome is not one that we, the Teahouse editors, can achieve.  The optimal outcome would have been for the original poster to accept advice from multiple reviewers and make improvements to the draft.  It is obvious that the original poster is not paying attention to advice, and is resorting to arguments from authority, and is otherwise being tendentious.  The question is whether deleting the draft is the least sub-optimal option available to use.  Since I don't want to spend hours essentially [[WP:TNT|blowing up the draft and starting over]], which is what some of us are willing to do, it was at least a way to decide where to go from here.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:49, 21 November 2015 (UTC)

::::Third, the issue where some editors are willing to go above and beyond the call of duty is finding reliable sources.  There are several problems with the draft.  One of them is the sources.  Another is the cruft (such as the Awards section).  Another is the (recently introduced) need for copy-editing of malformed links (introduced because the original poster apparently didn't view the revised draft after adding the malformed links).  As a result, the real question is whether we, the Teahouse volunteers, should essentially write a new article, because that is essentially what we have to do, since the original poster isn't responding to advice.  I thank anyone who is willing to write the new article, but that is beyond the call of duty.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:49, 21 November 2015 (UTC)

:"They are professionals and have written Wikipedia pages, and they can not see what the problem is." Ask for their Wikipedia account names, so you can discuss the draft with them directly. Or ask for them to discuss on your talk page. [[User:Maproom|Maproom]] ([[User talk:Maproom|talk]]) 09:52, 21 November 2015 (UTC)

::::Fourth, or ask them to discuss here at the Teahouse.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:49, 21 November 2015 (UTC)
{{od}}
I am not convinced that "blowing up and starting over" is needed here, although some additional work would be. I have determined that the ''Chronicle of Higher Education'' is held by a university library near me, and I am arranging to view or obtain a photocopy of the cited article. That will be a start. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 17:53, 21 November 2015 (UTC)
:I have electronic access to the Chronicle of Higher Education via ProQuest, but unfortunately only from 1988 onwards (the article is from 1987). Thanks to [[User:DESiegel|DES]] for his efforts to get a copy. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 18:29, 21 November 2015 (UTC)
===Tone of Discourse===
On the one hand, I would like to thank those editors who are making a special effort to find the needed sources for this draft.  On the other hand, there is a tangentially related topic that I would also like to mention.  I think that the original poster approached the repeated declines of his article with a non-collaborative attitude, coming to my talk page and demanding to speak to my supervisor and complaining about rude treatment, after having ignored our comments, preferring to seek advice from professors and then use them for an argument from authority.  If an editor comes to Wikipedia to participate in Wikipedia as an electronic workplace, they will do well to work collaboratively with other editors.  Editors who treat other editors with respect are likely also to be treated with respect, while editors who show that they do not want to listen often are not listened to, or acquire reputations as difficult editors.  I would like to know whether other editors agree that Aagreeny4 started off with a non-collaborative attitude.  I would ask AAgreeny4 to consider how their tone of discourse (and habit of ignoring suggestions) is likely to be received.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 03:21, 22 November 2015 (UTC)
:I agree, [[User:Robert McClenon|Robert McClenon]]. Asking to speak to your supervisor and asking whether you have a PhD is not the way to engage with other editors. It seems that [[User:Aagreeny4|Aagreeny4]] has some fundamental misunderstandings about how Wikipedia works (and specifically its collaborative nature as a project). I would suggest that you do some reading about the project, Aagreeny4, perhaps starting with [[Wikipedia:Introduction]] and [[Wikipedia:Five pillars]]. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 08:21, 22 November 2015 (UTC)
::I note that Aagreeny4 had not received a welcome message, so I've [https://en.wikipedia.org/w/index.php?title=User_talk:Aagreeny4&diff=691807127&oldid=691622900 posted one] that contains lots of links to help new editors learn about Wikipedia. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 08:25, 22 November 2015 (UTC)
:Also, Aagreeny4's user name suggests a possible conflict of interest. Has that been enquired about anywhere? [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 08:33, 22 November 2015 (UTC)
:::I asked whether the article was an [[WP:AUTO|autobiography]], and was told that it is not.  However, I did not ask whether he had a close connection to the subject.  Does Aagreeny4 have a close connection to the subject that would constitute a [[WP:COI|conflict of interest]]? <small><span class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]] • [[Special:Contributions/Robert McClenon|contribs]]) 16:14, 22 November 2015 (UTC)</span></small><!-- Template:Unsigned -->‎

First I want to thank those who are willing to help me with my page, especially GrammarFascist, DES, and Cordless Lary. Thank you fro the welcome not also. Thank you for going to research the Chronicle of Higher Education and for asking about others views on the sources you found to seek notability.

Robert, I have collaborated with everyone, who has declined my page. I have gone to their talk page and asked for advice, suggestions, and help or to clarify any questions I had. I have taken all of their advice except for one reviewer, who I thought contradicted others suggestion and advice. Each draft has changed significantly since the original. I have rephrased my wording, added many sources, cut out many of the primary sources, added more secondary notably sources, cut out more primary sources, and finally i trimmed down each section of the article almost in half. Can you tell me how any of this is not showing improvement, ignoring comments, and not collaborative? Also I tried the wikilinks, which are a type of citing I have never seen before. I made one small error that you keep fixating on, a simple mistake not putting in 2 brackets and only using one. You should have just stated it was wrong and how to correct it instead of insulting me and my writing by stating "you don't review why you are submitting". I would assume this mistake is common for new users. I feel you have not reviewed all my drafts and the changes I have made from each draft submitted, and how much of a change there has been from the beginning to this latest draft. Your comments to me have been rude, disrespectful, and unprofessional. If you want to talk about tone of discourse, I think you should look at yourself also. You have insulted me, my writing, and my college. That is the reason  that I asked to speak to your supervisor. I have called Jimmy Whales and left a message and am waiting to talk to him about you. I also asked you a question on your educational background, which you ignored. Can you answer that question? And it does have bearing on the article, if you are going to make these comments and the way you make them I want to know your credibility to make them. Additionally you wanted to talk about conflict of interest. I think you have a conflict of interest with my article and should excuse yourself from commenting or reviewing my article, because each time someone has commented on this talk page stating they don't think it should be nominated for deletion, you come back and attack me. They make other suggestions and are willing to help with article and sources, you again tell them not to do this and attack me. And then you write about my discourse after the fact that others are willing to help. Without looking at your own discourse towards me.

Thank you to everyone for giving me advice that I will use in revising, and for your willingness to help me.

My father stayed up late last night and into the early morning talking with someone who had an alcohol problem. This is above and beyond his job, but that is the type of person that he is. He is the most notable person in his profession and had saved countless lives with his message. I want others to know about him and how much of an impact he has on others lives.

I have worked very hard. made changes, and taken advice from editors. I don't want to be deleted. I really want to create this page, that I have worked so hard on.

Thank you all for the help. I look forward to hearing what others think of the mentioned articles from Grammerfascist, and the others who are trying to access the article in the Chronicle of Higher Education. Thank you for helping, being nice, and respectful to my questions and concerns.

[[User:Aagreeny4|Aagreeny4]] ([[User talk:Aagreeny4|talk]]) 22:25, 22 November 2015 (UTC)
:{{U|Aagreeny4}} You need to understand some things about how Wikipedia works. First of all, all of us are volunteers, and none of us has a "supervisor", not even Jimmy Whales is a supervisor. Secondly, Wikipedia runs on displayed editing skill and citations provided, not on credentials. The academic degrees or qualifications an editor may have (or claim to have) are pretty much ignored, and it is generally seen as hostile to demand statements of such qualifications. Such demands are routinely ignored. Thirdly, while I have sometimes disagreed with {{U|Robert McClenon}}, including about the draft you started, he is a respected editor who puts in a great deal of time and effort reviewing AfC submissions (among other tasks), a generally thankless job. He sees a great many hopeless submissions, and a great many new editors who seem determined to get those hopeless submissions into Wikipedia.
:Also, you were asked about your connection, if any, with Mike Green. You have stated that you are not Green. Do you have any connection with him? If you do, what is it, (in general terms) please? [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 22:59, 22 November 2015 (UTC)
::He answered that question, although not intending to answer it, and that answers that.  He wrote:  "My father stayed up late last night and into the early morning talking with someone who had an alcohol problem. This is above and beyond his job, but that is the type of person that he is. He is the most notable person in his profession and had saved countless lives with his message. I want others to know about him and how much of an impact he has on others lives."  He is writing this [[WP:BLP|biography of a living person]] for his father.  It is not an autobiography, but it has the same flaws as an autobiography.  I will note that, just as your father often went above and beyond the call of duty, some of the editors here have gone above and beyond the call of duty to try to help you (when you will not help yourself) to establish [[WP:NOTABLE|notability]] for your father.  Give them a great deal of respect.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 04:03, 23 November 2015 (UTC)
::Also, [[WP:COI|conflict of interest]] has a very specific meaning in Wikipedia.  Please read the conflict of interest policy.  AAgreeny4 wrote:  "Additionally you wanted to talk about conflict of interest. I think you have a conflict of interest with my article and should excuse yourself from commenting or reviewing my article, because each time someone has commented on this talk page stating they don't think it should be nominated for deletion, you come back and attack me."  I do not have a conflict of interest, and Aagreeny4 does have a conflict of interest, but I will recuse myself from further reviews on the grounds of having become [[WP:INVOLVED|involved]].  Is that satisfactory?  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 04:03, 23 November 2015 (UTC)
::I will not review your draft again.  I do reserve the right to comment, and will probably do so.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 04:03, 23 November 2015 (UTC)
:::[[User:Aagreeny4|Aagreeny4]], it may be that you haven't understood what "conflict of interest" refers to in the Wikipedia meaning of the term, but please refrain from accusing other editors of having a conflict of interest without providing evidence - particularly in cases such as this, where you have an acknowledged family relationship to the article subject, and hence a conflict of interest yourself. On the qualifications point, [[User:Robert McClenon|Robert McClenon]] does not need a PhD to interpret [[Wikipedia:Notability (people)]]. In general, it is not considered acceptable on Wikipedia to ask other editors to reveal personal details about themselves. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 09:01, 23 November 2015 (UTC)

DES, I understand that you all are volunteers and that no one has a supervisor. I learned that after Robert told me in the beginning. The only reason I mentioned supervisor after that is because he brought it up again, and I was explaining my actions. But thank you fro explaining that to me. I understand that the job requires a lot of time and effort that goes thankless. I do thank everyone who has helped me and for all their effort. Especially everyone who has treated me with respect, and have commented with suggestions, and put in care to help me. I have realized that editors don't like sharing their educational background and don't think it is necessary to be provided. However I think that should be changed to at least show that editor have some type of college degree or attaining it now, to show that they are knowledgeable on the subject and can critique others work. It just I don't know everyone's background what credibility they have, or if they are just a random person trying to make comments. Thank you for your responses to my statements and help.

Robert, i would like to state that I am a She, and I did intend to answer that in my response. I do give other editor a great deal of respect as long as they are respectful to me, which everyone else is. I have helped myself to establish notability, and others are adding additional notability, so I don't know what you are talking about. i think you do have a conflict of interest with my article, why else would you attack me and my work so many times? Even if you do not know me or my father it is still a conflict with way you respond so negatively toward me and repetitively. It is satisfactory that you will no linger review my drafts, but I do wish that you stop commenting also, unless you do it in a respectful manner. I would also like an apology from you for the way you have treated me and attacked me.

Cordless Lary, I did provide the evidence of Roberts conflict of interest, how he negates what others are say, and attacks my work and me. He clearly has some type of deep involvement in my work, or my article, that he needs to stay away from. I do recognize that I am related to the subject as he is my father. But I have had several neutral parties read my work so I can keep my own personal sides out. I have realized that editors don't like sharing their educational background and don't think it is necessary to be provided. However I think that should be changed to at least show that editor have some type of college degree or attaining it now, to show that they are knowledgeable on the subject and can critique others work. It just I don't know everyone's background what credibility they have, or if they are just a random person trying to make comments. Thank you for your time and i will take your comments into account when editing my article.

Thank yo to everyone who has commented, offered suggestions, and for treating me and my work with respect. I will use your advice in my articles. I look forward to hearing others views on the articles that GrammerFascist kindly found, and if others agree with their notability. And i look forward to hearing about finding the Chronicle of Higher Education in a library by DES.

[[User:Aagreeny4|Aagreeny4]] ([[User talk:Aagreeny4|talk]]) 17:37, 23 November 2015 (UTC)
:[[User:Aagreeny4|Aagreeny4]], the reason why [[User:Robert McClenon|Robert McClenon]] has made so many comments on your draft article is that he commits a significant portion of his time on Wikipedia to reviewing drafts. On your conflict of interest, it is not sufficient to say that you have asked some neutral parties to read your edits and that you will take our concerns into account. You need to follow the guidance at [[WP:COI]]. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 17:52, 23 November 2015 (UTC)

::It is clear to me that [[User:Aagreeny4]], in accusing me of [[WP:COI|conflict of interest]], doesn't know what [[WP:COI|conflict of interest]] is, since she has one and I do not, and there is no way that she can claim that I have one.  Her willingness to go on with this claim after she is corrected implies that she doesn't really want to know about Wikipedia policies and guidelines.  I will interpret her argument as meaning that I am [[WP:INVOLVED|involved]], and I have already agreed to recuse from any further reviews.  If she really thinks that I have a personal non-Wikipedia interest against her, she is free to present it, but she should first read [[WP:BOOMERANG|the boomerang essay]] and realize that idle allegations of conflict of interest, when she just means involvement, are [[WP:NPA|personal attacks]]. [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 19:47, 23 November 2015 (UTC)
::There are several reasons why people edit Wikipedia.  Most of us do so out of some sort of commitment to the concept of Wikipedia as a free source of knowledge.  All of the regular editors here at the Teahouse fall into that class, even if we disagree on details.  There are a few editors who want to cause trouble, vandals and trolls.  [[User:Aagreeny4]] is neither.  She isn't trying to cause trouble, but she isn't trying to enhance Wikipedia.  She is what is known as a [[WP:SPA|single purpose account]].  Her only agenda is to get an article about her father accepted.  As the Wikipedia policy on single-purpose accounts explains, single-purpose accounts are not prohibited, but are likely to be viewed unfavorably.  I would like to thank those editors who are going beyond the call of duty to help an editor who won't help herself.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 19:47, 23 November 2015 (UTC)


Okay Robert, by Wikipedia's definition it would not be classified as a Conflict of interest on your part. However in real life it would, something is obstructing the proper judgement of me and my writing. I don't know your reasoning, but it is clear in the way you have negatively commented, negate what others are saying, constantly try to offend me, and treat me rudely. Involvement is closely related to conflict of interest, as shown by the Wikipedia definition. "This is because involved administrators may have, or may be seen as having, a conflict of interest in disputes they have been a party to or have strong feelings about. Involvement is generally construed very broadly by the community, to include current or past conflicts with an editor (or editors), and disputes on topics, regardless of the nature, age, or outcome of the dispute". Saying that these are not personal attacks are wrong. Saying "do you even read your articles before submitting", claiming that I am lazy, or dumb. Fixating on my bracket error. Creating a section on my tone of discourse, that I am non-collaborative, again attacking me. Being at a college I know how to collaborate and work with others, taking their advice, which I have also done here and on my page. You stated "Editors who treat other editors with respect are likely also to be treated with respect", I have never felt respect from you whatsoever. You also attacked my school by saying that those helping with the article probably have not written this type and don't know anything. Finally you keep claiming that I won't help myself. Another attack on me, I have asked numerous users for help and take everything they say into consideration and use in my article. I have revised many times, and am constantly working on the paper, and always welcome others input that is said respectfully. Finally I am trying to enhance Wikipedia with this article. How do you know that I am a single-person account? You have no proof. I will work on other articles after this one is accepted.

[[User:Aagreeny4|Aagreeny4]] ([[User talk:Aagreeny4|talk]]) 22:21, 23 November 2015 (UTC)

:But will you work on other articles even if this one does not get approved? Having one's own article deleted or not approved from the draft status are quite common and normal things for new users. Getting fixated on this article will not help you, if you want to keep contributing in the future. Many of the Wikipedia's common terms like "notability" and "conflict of interest" may seem rude at first but they do not mean same thing as in the common real life language. I think you should calm down a bit. These fine folks have been trying to help, and have even been trying to get their hands on the references you cited to check if your father is notable within Wikipedia's standards. [[User:Ceosad|Ceosad]] ([[User talk:Ceosad|talk]]) 23:37, 23 November 2015 (UTC)

Hi, Ceosad. Possibly. I don't think those terms are rude, that wasn't the problem for me. I know I have to find sources that show notability. I agree that they have all been trying to help and I really appreciate that, and am taking all their advice in working on my article. I think it is so nice that they are taking the time to help and even finding sources. The only person I have not taken into consideration is Robert because of his attitude toward me. I thank everyone again, and thank you for commenting and helping.

[[User:Aagreeny4|Aagreeny4]] ([[User talk:Aagreeny4|talk]]) 23:51, 23 November 2015 (UTC)
:[[User:Aagreeny4|Aagreeny4]], the term is [[WP:SPA|single-purpose account]], not "single-person". I hope that there is only one person operating your account, as sharing of accounts is not allowed. Robert says that you are a single-purpose account based on [[Special:Contributions/Aagreeny4|your contribution history]]. If you plan to edit other articles, why don't you consider doing that now? It would show a commitment to the aims of Wikipedia and demonstrate that you aren't just here to promote your father. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 08:00, 24 November 2015 (UTC)
== Draft Lleyson Hopkin Davy v2 ==

Added a couple extra references here.  Comments/ constructive edit welcome.  <small><span class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Davymi|Davymi]] ([[User talk:Davymi|talk]] • [[Special:Contributions/Davymi|contribs]]) 09:22, 23 November 2015 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:For reference, the draft is [[Draft:Lleyson Hopkin Davy]]. —[[User:TEB728|teb728]] [[User talk:TEB728|t]] [[Special:Contributions/TEB728|c]] 09:33, 23 November 2015 (UTC)
:Welcome to the Teahouse {{u|Davymi}}. Without getting to your draft yet, let me give you some mechanical advice:
:*To start a new section at the Teahouse please click the blue "Ask a question" button at the top. This will post your question at the top of the page. At the Teahouse the questions at the bottom of the page are old questions. I moved your question to the top for you.
:*Please enter a link the page you are asking about: That will save hosts from having to look up your contributions. I linked it for you above but entering <nowiki>[[Draft:Lleyson Hopkin Davy]]</nowiki>.
:—[[User:TEB728|teb728]] [[User talk:TEB728|t]] [[Special:Contributions/TEB728|c]] 09:49, 23 November 2015 (UTC)
::[[User:Davymi|Davymi]], there are a couple of newspapers/journals cited - the ''South Australian Register'' and the ''London Mining Journal''. Is it possible to add article titles and page numbers to these? [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 10:10, 23 November 2015 (UTC)
Thanks, yes I am in the process of tracking these down. . bit tricky being so old, but the Mining Journal still exists and I have made enquiries. Fingers crossed they will be added shortly.  <small><span class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Davymi|Davymi]] ([[User talk:Davymi|talk]] • [[Special:Contributions/Davymi|contribs]]) 08:27, 24 November 2015 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:OK, fair enough, but can I ask how you know what the sources say if you haven't seen them, [[User:Davymi|Davymi]]? [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 08:30, 24 November 2015 (UTC)
I have digital screenshots of the txt excerpts (several contempory newspapers) referencing the information, but not the page numbers from the original journal entry. As you say I need to go back to the original journal to get the page no.s etc. to cite correctly - this is in train. Cheers davymi. 20.25pm 24/11/15 std. East. Time Aust.  <small><span class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Davymi|Davymi]] ([[User talk:Davymi|talk]] • [[Special:Contributions/Davymi|contribs]]) 09:23, 24 November 2015 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->

==Captcha ==
I have opened an account, still i have to enter captcha while editing. This is time waste.[[User:Eden&#39;s Apple|Eden&#39;s Apple]] ([[User talk:Eden&#39;s Apple|talk]]) 07:58, 23 November 2015 (UTC)
:Welcome to the Teahouse {{u|Eden&#39;s Apple}}. Your account is a little under two days old. When it is four days old, you will be [[Wikipedia:Autoconfirmed]] and will not have to enter captchas. —[[User:TEB728|teb728]] [[User talk:TEB728|t]] [[Special:Contributions/TEB728|c]] 08:22, 23 November 2015 (UTC)

::Hello {{ping|Eden&#39;s Apple}}, As [[User:TEB728|teb728]] says your account is a little new. When your account will be four days old and have at least 10 edits you will not have to enter captchas again in future. Please read more about [[Wikipedia:Autoconfirmed users|Autoconfirmed users here]]. Have a great time on Wikipedia Happy editing. Regards [[User:GSS-1987|<span style="font-family:'Gloria Hallelujah', cursive; color:#FF6600;">S</span><span style="font-family:'Gloria Hallelujah', cursive;">ingh</span>]]<sup style="font-style: italic; color:#0000FF;">[[User talk:GSS-1987|talk to me]]</sup> 15:32, 24 November 2015 (UTC)

==Help with my new article, what is wrong?==
Hi. I sent in my article draft:kresten bjerg for review. He is more or less the only psychologist in denmark to talk about "domestic psychology", and has a lot of publications behind him. I have a source for everything i wrote, but it keeps getting declined. Do you have any ideas to solve that matter?
BR [[User:Magnus bjerg|Magnus bjerg]] ([[User talk:Magnus bjerg|talk]]) 07:01, 24 November 2015 (UTC)
:You need more third party sources i.e. ones which are independent of the subject. Just glancing at it, you've provided 4 references, one is a Facebook page, which doesn't establish notability as anyone can set one up, the second is the subject's own website, which suffers the same issue as Facebook, the third seems to be written by a family member of the subject. You need to find references which people not affiliated with the subject have written. [[User:Valenciano|Valenciano]] ([[User talk:Valenciano|talk]]) 07:12, 24 November 2015 (UTC)

Hi valenciano. When writing who his parents are, isn't a page written by his mother the best source? [[User:Magnus bjerg|Magnus bjerg]] ([[User talk:Magnus bjerg|talk]]) 15:16, 24 November 2015 (UTC)

:Hello [[User:Magnus bjerg|Magnus bjerg]] and welcome to the Teahouse. I took a look at your article and found that the text was copied from a website. That is a copyright violation. If you want to write an article you should do it with [[Wikipedia:Your first article|your own words]], provide good and accurate [[Help:Referencing for beginners|sources]] for all the facts and preferably not in the style of the hoax you created at [[Chocolate pudding]]. [[User:W.carter|<em style="font-family:Verdana;color:DarkBlue">w.carter</em>]]<small>[[User talk:W.carter|'''<em style="font-family:Verdana;color:DarkBlue">-Talk</em>''']]</small> 08:40, 24 November 2015 (UTC)
The copied text was list of his book publications. What is wrong with copying them?
[[User:Magnus bjerg|Magnus bjerg]] ([[User talk:Magnus bjerg|talk]]) 15:13, 24 November 2015 (UTC)
:{{ping|Magnus bjerg}}You can use the ''facts'' from the list, but not copy the text as it is with comments and all, since it is copyrighted by the person who wrote that. Look at how the publications are listed in [[Peter Høeg]] for example. [[User:W.carter|<em style="font-family:Verdana;color:DarkBlue">w.carter</em>]]<small>[[User talk:W.carter|'''<em style="font-family:Verdana;color:DarkBlue">-Talk</em>''']]</small> 15:26, 24 November 2015 (UTC)
::The article in question is [[Draft:Kresten Bjerg]].  I would suggest that the original poster should read [[WP:COI|the conflict of interest policy]] before creating any more drafts about members of their family.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:16, 24 November 2015 (UTC)

==Edit to correctness. ==
How do I correct a narrative with a source that is not commonly known but historically accurate. There has been extensive Edit wars with the Blue Lantern Wiki page and all I have asked is correct citations as to the origibnal artist and narrative as Geoff did NOT draw or wriote this name or character first as I was both the author as an early comic aficianado. I know it was a bit part and not a national publication but ACCURATE. Can you review and have citations locked when there is vandalism and edit wars by thise who are stubbiorn and IGNORE the truth and accuracy. I just ask the three publications be noted and not ciited to an erroneous source in the interest of accuracy. It is not about legal rights as it is the truth or the name and drawing that does morror the Comic character of the 1960's/ Please help as I would like this to stop and those who choose to ignore the issue and waste my time reverting improperly blocked and the narration frozen to a correct narrative, Thanks. Dan H (Spiffiest)[[User:Spiffiest|Spiffiest]] ([[User talk:Spiffiest|talk]]) 16:58, 23 November 2015 (UTC)

:Hello, {{U|Spiffiest}}, and welcome to the Teahouse. There are several issues here. Foremost, it is not clear from the source you have been trying to introduce to [[Blue Lantern Corps]] that the comic strip published under the Dan Hatem byline in 1980 dealt with the same Blue Lantern Corps that is a [[DC Comics]] property; since only a small preview of the page is shown, it's impossible to determine whether the same organization was depicted as in the later DC Comics publications, or if it is a mere coincidence of name. (If it is the same organization, then Dan Hatem — who may or may not be you; we have no way of knowing — may have violated DC Comics [[trademark]]s, which are distinct from copyright, in creating the strip.) Another issue is that ''Boston Heights'' newspaper, as a college rather than a community newspaper, may not be considered a [[WP:RS|reliable source]] for Wikipedia sourcing. Even if it was, the link in question is to the comic strip itself, which makes it a [[WP:PRIMARY|primary source]], and for any information which may be contentious, Wikipedia generally requires secondary sourcing — something like an article in an independent newspaper or magazine, or a chapter in a book, stating that ''Blue Lantern'' was first published in 1980. So while the actual proof of publication may be of the utmost value in proving a claim as to who originated character(s) in a legal setting, on Wikipedia, it's pretty much beside the point. I hope this clarifies the situation for you. Feel free to ask any further questions you may have. —[[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 19:42, 23 November 2015 (UTC)

::<small>(copied from GrammarFascist's talk page by [[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 05:40, 24 November 2015 (UTC)&thinsp;)</small>
::I see the link referencing the publication being discussed and am glad that you have taken the time to review the dispute. Your reference to require a secondary source is patently absurd as even DC comics published once and is done for characters. Their own reference does not make the reference any more valuable for historic references. Both DC publication and the Heights are referenced in the Library of Congress, so publications both have secondary sources unlike high school papers. IT IS this reference you yourself seem to think makes it inclusive to Wikipaedea. For this reason there should be an inclusion of this character and timeline as the sources are supported for both and origination as stated as the earlier date referenced. Not every book is referenced by its source and even the Bible that has been republished almost an uncountable amount of times does not require the original author to be referenced by a secondary source. I consider your guide like the Overstreet guide as a reference to only commercial publications but not all publications of character or storyline.   [[User:Spiffiest|Spiffiest]] ([[User talk:Spiffiest|talk]]) 22:42, 23 November 2015 (UTC)
::<small>(copied from GrammarFascist's talk page by [[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 05:40, 24 November 2015 (UTC)&thinsp;)</small>

:::{{U|Spiffiest}}, I have moved this conversation back here from my talk page for two reasons: first, to keep the discussion all in one place, and second, to make it easier for other Teahouse volunteers to help explain Wikipedia policies to you so that there's no mistaking what I say for merely one editor's opinion. '''[[WP:PRIMARY|Requiring a secondary source]]''' is not "patently absurd"; it's how things are done at Wikipedia. Whether a periodical is referenced by the Library of Congress is also not a deciding factor as to whether it is considered '''[[WP:RS|a reliable source as Wikipedia defines that term]]'''. (Tangentially, the Bible was a poor choice of example, since in fact the vast majority of its authors are agreed to be not merely unknown but unidentifiable.) You're free to hold any opinion you like, but the information you want included in the [[Blue Lantern Corps]] article ''will'' continue to be removed by other editors unless and until you provide a source that is both reliable and secondary by Wikipedia's definitions of those terms — I bolded the links to the relevant policies this time in the hope that you would read them. There is no amount of arguing with me or anyone else that is going to change these policies, so I recommend you study them, and either find an appropriate source to use on this site, or take the source you have elsewhere. Another policy you might benefit by perusing states that '''[[WP:RGW|"You might think that [Wikipedia] is a ''great'' place to set the record straight and Right Great Wrongs, but that's not the case."]]''' I'm sorry if this is disappointing, but I would be doing you no favors to hold out false hope. —[[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 05:40, 24 November 2015 (UTC)
:::: {{u|Spiffiest}} - Hi, please take time to review {{u|GrammarFascist}}'s well-provided links. There are some pretty good reasons why Wikipedia has its guidelines in place, and this is one of the best, to require reliable, secondary sources when something contentious is added. Grammar's analysis of the sources is pretty spot on. If the information you have is accurate, it must be out there somewhere in a reliable independent source. If not, it probably will continue to be deleted. Hope this gives you a better understanding of Wikipedia's guidelines and procedures. Take it easy. [[User:onel5969|<b><font color="#536895">Onel</font><font color="#FFB300">5969</font></b>]] <sup>[[User talk:Onel5969|<i style="color:blue">TT me</i>]]</sup> 15:57, 24 November 2015 (UTC)
::::{{ec}}  {{U|Spiffiest}} I think you are misunderstanding what is meant by a secondary source, and why it is needed. I think you are also misunderstanding what constitutes an acceptable reference. For example, "Heights Boston College 1980", which you inserted as a citation in [https://en.wikipedia.org/w/index.php?title=Blue_Lantern_Corps&diff=691272908&oldid=691272823 this edit] is not an acceptable source, as a) it is not a publication, and b) does not give such details as volume, number or date of publication, nor any author. Wikipedia is not the place to do [[WP:OR|original research]] which includes analysis of conflicting sources. Instead, we cite [[WP:SECONDARY|secondary sources]] who have already done such analysis, and who are not directly connected with the topics being written about. This helps provide a level of objectivity and distance (although it is surely true that some secondary sources are biased). Wikipedia only uses [[WP:PRIMARY|primary sources]] with care and for limited purposes, and not to support controversial or contested statements. The demand for secondary sources is made on every article on Wikipedia, this article is not being singled out.
::::I gather that you are claiming that the original version of the Blue Lanterns was drawn in a college newspaper as a comic strip, and only later appeared in the publications of DC comics. This is a somewhat extraordinary claim, and thus requires extraordinary evidence. At a minimum, we would need a critical review or analysis published in a [[WP:RS|reliable source]] that is [[WP:IS|independent]] of the creators of the comic, saying both that a comic by the name of "Blue Lantern" had been published at that time and place, and that the characters or content was recognizably the same or similar to the later  DC publication. It is especially that last conclusion that Wikipedia must not draw without a source. It is not for you or I or any editor here to decide that the earlier comic is the same as the later, better known, DC publication; even if we had the entire run in front of us. We need a published reliable source that says so, and a proper citation to that source.
::::I also note that you, and someone editing without logging in, who may well be you, have been [[Wikipedia:Edit warring|Edit warring]] to insert this content, and to insist on particular details of format and wording, at least one of which seems to be an error of grammar.  ("{{xt|he Blue Lantern Corps ... is an organization ''appeared'' in the Heights , a Boston College Newspaper...}}") Please do not engage in any further edit warring on this (or indeed any other) article. Edit warring is disruptive to the project, and can be a reason for an editor to be [[WP:BLOCK|blocked]] from further editing for a period, or indeed indefinitely should the editor persist in warring.  Instead follow the [[WP:BRD|Bold, REvert, Discuss]] cycle, and once there is a known conflict, use the article talk page to discuss the matter and, I hope, reach consensus. If consensus cannot be reached through such discussions, then please use the avenues of [[WP:DR|dispute resolution]].
::::If I or other experienced editors can be of help, feel free to post on the Teahouse, or to use {{tl|help me}} to attract assistance to a particular talk page. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 16:20, 24 November 2015 (UTC)


==[[Draft:Rupert Loydell]]==
I reviewed [[Draft:Rupert Loydell]] and asked whether more references could be added, neither accepting nor declining.  [[User:Annabluebell]] then asked me on my talk page whether I meant that more references could be added to what she had already written or whether the article should be expanded.  I meant that I was asking whether she could add more references to what she had already written.  However, expanding a draft article is usually welcome.  I would like the advice of other experienced editors as to whether I should go ahead and accept the article, which looks good enough to me.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 02:48, 24 November 2015 (UTC)
: It looks pretty good to me. The sources, well, I'm not familiar with British poetry magazines but they seemed to be reliable in nature and cover Loydell broadly. The article has wikilinks, which a lot of the drafts seem to lack. The article could stand to be expanded, of course, but that could be done after it's moved to mainspace. In my view it's good enough to accept. [[User:White Arabian Filly|<span style="color:#3BB9FF">White Arabian Filly</span>]] ([[User talk:White Arabian Filly|<span style="color:#3BB9FF">Neigh</span>]]) 03:06, 24 November 2015 (UTC)
::There are a couple of things that would be good to do, but I don't know which ones ''need'' to be done before accepting it:
::#Check the close paraphrasing between the "Personal Life" section and his staff profile at [http://www.falmouth.ac.uk/content/rupert-loydell] - I think that needs to be resolved first (another common rookie mistake).
::#It would be good to add his birth year (1960), from the Shearsman Books reference.
::#I had to work hard to restrain myself from using reFill to convert those bare-URL references, but that wouldn't be polite, would it...
::#Most of those "External links" should not be there.  Some are already used as References, and should just be removed (e.g. "2005 interview with Rupert by Dee Rimbaud").  Consider which of the others should be References, if they support material in the article, or removed.
::#Finally, only the first word in headings should be capitalized.
::Hope that helps.--[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 03:52, 24 November 2015 (UTC)
:::{{U|Gronk Oz}} (and others) drafts are not [[WP:OWN]]ed any more than articles are, and there is nothing wrong with filling in citation metadata, whether through a tool such as reFill or manually. (If you do use refill, please modify the results manually. It has a nasty habit of sticking things in the title= parameter that really should be separate.) Similarly, correcting formatting such as section title case is fine. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 16:38, 24 November 2015 (UTC)

::::Yes, {{u|DESiegel|DES}}, I agree - and yet I also remember how frustrating it can be, especially as a new person, to have other people "helping" all the time.  Part of the review process is to help the new editor learn, as well as producing the article at the end.  So my own philosophy (at least for now until I change my mind) is that I am happy to do things like that if they will give the new editor an example to learn from, without making them feel that somebody else is "taking over" from them.  BTW, I couldn't resist, so I did fill in those references - they look much better now, and I did have to make several adjustments to reFill's suggestions.--[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 16:58, 24 November 2015 (UTC)

==[[WP:AN]]  and [[WP:ANI]]==
The posts in the pages are similar. Under what circumstances users visit WP:AN not WP:ANI. [[User:The Avengers|The Avengers]] ([[User talk:The Avengers|talk]]) 10:51, 24 November 2015 (UTC)

: The explanation at the top of [[WP:AN]] says:
* Issues appropriate for this page could include: General announcements, discussion of administration methods, ban proposals, block reviews, and backlog notices.
* If you are seeking administrator intervention for a specific issue or dispute, you should post it at the Administrators' noticeboard for incidents ([[WP:ANI|ANI]]) instead.
: In some cases the boundary is rather blurred, but that is the guidance. --[[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 11:40, 24 November 2015 (UTC)

:I guess i ''was'' in the right place, when i wrote on AN yesterday to ask about administrative practices that might help to address bullying behaviors, but instead of an answer, i got [https://en.wikipedia.org/wiki/Wikipedia:Administrators%27_noticeboard#Need_help_addressing_patterns_of_harassment shut down], ridiculed, derided, insulted, called stupid (Dunning-Kruger effect) and dark motives imputed to me just for asking about this, and then they closed the discussion. It was not a good response. I had wondered if i was posting in the right place. I suppose i was, but i think something is broken about Wikipedia if i ask about how to address bullying and i get bullied for asking. [[User:SageRad|SageRad]] ([[User talk:SageRad|talk]]) 13:03, 24 November 2015 (UTC)
{{collapse top|Collapsing this tangent per comments from [[User:Liz|Liz]]. [[User:I JethroBT|<b style="font-family:Candara;color:green">I, JethroBT</b>]][[User talk:I JethroBT| <sup>drop me a line</sup>]]}}
::I have not been following the underlying case closely, so my response is based entirely on the closed thread you linked to. You did get answers, several of them, some of which could not by any stretch of the imagination be construed as bullying. "Dark motives were imputed" because you appeared to be asking for alternative remedies in a case already before ArbCom (and in which it seems you did not participate by giving evidence or proposing solutions) which you have been around long enough that you should know was inappropriate. Sometimes behavior can feel to the person affected by it like attack even when it is not; I was recently involved with an [[Wikipedia:Articles for deletion|AfD]] case involving a [[Wikipedia:Biographies of living persons|BLP]] whose subject was noteworthy in part for having been the victim of concerted bullying, and who therefore reasonably — but incorrectly — interpreted the article's nomination as more bullying. You may be experiencing a similar situation. The editor who closed the WP:AN discussion noted in closing it that you had moved on to another forum, so I don't see how closing the WP:AN discussion was unfair to you. I also see that a decent amount of discussion went on before it was closed. Just because you didn't like all of the responses you received doesn't mean there wasn't any appropriate response, and characterizing what happened there the way you have done here does make ''you'' look somewhat unreasonable. I can see I'm not the first to suggest you reconsider your own approach. Hopefully my advice in that regard will not be in vain. —[[User:GrammarFascist|<span style="color:green;;;"><b>Grammar</b>Fascist</span>]] [[Special:Contributions/GrammarFascist|<span style="color:darkgreen;;;"><sub>contribs</sub></span>]][[User talk:GrammarFascist|<sup>talk</sup>]] 14:27, 24 November 2015 (UTC)
::: Oh my god. There ''you'' go again. There ''is'' no "underlying case". This was a question about admin methods in general. Can anyone not ask what are methods for addressing bullying behaviors without getting ulterior motives imputed as you just did right here? And you think that someone who has a bullying history toward me saying simply "Dunning-Kruger effect" is not bullying? It's an insult that says "You are too stupid to know you are stupid." Yes, dark motives ''were'' imputed. I asked how i might address bullying behaviors and i get a long diatribe that i am probably "forum shopping" and such things. I was seriously asking for how to address bullying behaviors and i got the opposite to a good answer. I got "Go home you good for nothing stupid devious jerk!" in so many words! The editor who closed the WP:AN discussion did so wrongly, because i had *not* moved it to another forum. I had posted an ''idea'' at another forum for an anti-bullying task force, in part because of the very bad response i got at WP:AN that made me ask "where can one go to address these behaviors?" All of what you wrote, do you really believe it to be true? Are you really not able to hear me honestly? You again are saying that i am unreasonable for asking how one can address bullying behaviors in Wikipedia. When i do so, i get more bullying behaviors. In fact it seems like people take it as an invitation to pummel upon the person who asks. I say '''ENOUGH!!!''' There is a breaking point and this is '''ENOUGH!!!!''' This is a toxic editing environment and there is nowhere anyone can go for remedy to bullying! This is a very real problem. I have seen good editors say things like "I don't even edit in that topic area anymore because of the toxic editing environment." Just yesterday, i stood up for one user who was being seriously railroaded by a bunch of people and made to grovel, when their editing was actually friendly and good when i looked into it. It was a kangaroo court, and this user who was doing good work was about to leave Wikipedia for good. It was a new user being bullied and misrepresented and ganged up on by admins and editors, and blocked, and then made to grovel to be unblocked... it was NOT good. I stood up for that user and they said "I was about to leave Wikipedia altogether, but you gave me hope that it may be worth it." That is the sort of advocate that some people need. Someone who will stand up against ganging-up bullying behaviors. [[User:SageRad|SageRad]] ([[User talk:SageRad|talk]]) 14:37, 24 November 2015 (UTC)
::::Considering a similar discussion here, [[Wikipedia:Village pump (idea lab)#Anti-bullying task force]], it is not wise to start conversations on the same subject in more than one location. Focus the discussion in one forum rather than spreading it to several noticeboards and talk pages. <font face="Papyrus" size="3" color="#800080">[[User:Liz|'''''L'''''iz]]</font> <sup><font face="Times New Roman" color="#006400">[[Special:Contributions/Liz|'''''Read!''''']] [[User talk:Liz|'''''Talk!''''']]</font></sup> 14:42, 24 November 2015 (UTC)
:::::This is '''not''' the same subject. One is an idea for a new thing that might help to fill the gaping void that is apparent because the arbitrators noticeboard seems to be doing the exact wrong thing. Please listen, this is not the same thing in two places. It's a question about current methods to the AN and then when that resulted in pummeling me for just asking the question, i posted an idea to the ideas lab. Do you think that is wrong when i explain it this way? I've also asked a question to many of the candidates for ArbCom about how they might address bullying. I am free to speak in more than one location at once. [[User:SageRad|SageRad]] ([[User talk:SageRad|talk]]) 14:44, 24 November 2015 (UTC)
::::::No.  You weren't in the right place, [[User:SageRad]], at [[WP:AN]].  You either weren't asking for admin action, and didn't supply diffs, which are the basis for admin action, or you were asking the community at AN to override the ArbCom.  If you had a complaint about being bullied about genetically modified organisms, the proper venue was ArbCom.  You didn't enter any evidence at ArbCom.  You did go to a reasonable place to [[WP:VPI|Village pump (idea lab)]].  However, you weren't in the right place  You haven't provided concrete evidence that you were bullied, and you haven't provided concrete evidence of anyone else bullying anyone.  We are aware that sometimes there is bullying in Wikipedia.  In my opinion, many complaints of bullying are unfounded, but those that are substantive are usually based on [[WP:OWN|article ownership]] behavior.  You weren't in the right place.  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 16:52, 24 November 2015 (UTC)
{{od}}
Robert, the answer here in the teahouse says that AN is the place for "discussion of administration methods" and i was asking for help in what methods exist for dealing with bullying behavior, in general. If i had posted about a specific incident, then i would have gone to ANI and would be correct according to this explanation here. Let me refute '''again''' (for i have already refuted and you either didn't hear or chose not to listen) some things you say in error above. I saw '''not''' asking the AN community to override ArbCom. Not at all. I find that suggestion to be derogatory especially after i have clarified over a the AN discussion already. I never said that my question related to genetically modified organisms. I did ''not'' in my question to AN about general methods provide evidence of bullying, because i was asking a question about '''procedure''' and '''methods''' in general. Did you not get that? I believe that AN was a very reasonable place to ask about what methods exist to deal with these behaviors. You imply that it's not. I think you're actually in a bullying mode right here and now, and you were also in a bullying mode in your response to me at AN. Why are you being so pushy, so hostile, so oppositional, so derogatory, and so accusatory to me? Was i not in the right place to ask about methods and procedures within Wikipedia? I don't understand why the pushing away. [[User:SageRad|SageRad]] ([[User talk:SageRad|talk]]) 17:10, 24 November 2015 (UTC)
{{collapse bottom}}

==How to set a speedy delete after another deletion proposal==
I saw this new page, [[Raniel_(angel)]] and noted it had been tagged for possible deletion, but it's a duplication of [[Ramiel]] and should have been tagged for a Speedy as a duplicate.  I removed the original delete & tried to place the speedy, but the system won't let me.  Help?  :) [[User:JamesG5|JamesG5]] ([[User talk:JamesG5|talk]]) 02:21, 24 November 2015 (UTC)
: An editor set this as a redirect, it's taken care of. Thanks! [[User:JamesG5|JamesG5]] ([[User talk:JamesG5|talk]]) 03:18, 24 November 2015 (UTC)
: I think that you intended to refer to [[Ramiel (angel)]], not [[Raniel (angel)]], hence the [[WP:redlink|redlink]] in your question. --[[User:David Biddulph|David Biddulph]] ([[User talk:David Biddulph|talk]]) 17:18, 24 November 2015 (UTC)

==[[Draft: Bethesda Urban Partnership]]==
I reviewed [[Draft: Bethesda Urban Partnership]], and declined it as not providing evidence of [[WP:CORP|corporate notability]].  I suggested that it be merged with [[Bethesda, Maryland]].  The author, [[User: SunshineState 1]], then posted to my talk page:  "Hi - For my first new page I tried to keep it short and factual with links to online articles. Where did I go wrong? Thank you!"  My own thought is that the draft is ''too'' short and doesn't indicate notability.  What is the advice of other experienced editors?  [[User:Robert McClenon|Robert McClenon]] ([[User talk:Robert McClenon|talk]]) 19:20, 24 November 2015 (UTC)
:You could explain to [[User: SunshineState 1|SunshineState]] that they did not "go wrong" – the problem is that the subject lacks any notability, and there is nothing they can do about it. [[User:Maproom|Maproom]] ([[User talk:Maproom|talk]]) 19:27, 24 November 2015 (UTC)

This is not a game of someone wins and someone losses. This is a very tenuous situation. Opinion is a very subjective action. This reminds me of a school assignment where we were all asked to locate and critique sources of information about various subjects/incidents. There came in the assignment a particular subject that was five sentences long in another work. When asked what was the best available work on "X", what is your answer. We all made mention of the existence of the work in question but no one said it was the then best available so we all got zeros when all we had to do to pass was say "X" is the best available work although it is only five sentences long. Not every subject can stand alone as a complete article but certainly there should be every opportunity taken to at least make mention in a article on a wider scale than a subject specific article. WP will never be perfect and to exclude something on the basis that by doing so makes WP more perfect is basically giving credence to an action that in short-sided. The worst thing you can do to understanding a subject is skewing the content. As for being able to not do any thing about something seems to discount public opinion.[[User:Srednuas Lenoroc|Srednuas Lenoroc]] ([[User talk:Srednuas Lenoroc|talk]]) 22:05, 24 November 2015 (UTC)
:It's really not as complicated as that. The article simply lacks sufficient citations to establish notability. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 22:13, 24 November 2015 (UTC)

::{{ec}} {{U|Srednuas Lenoroc}}, no one has '''excluded''' this subject or indeed this draft from Wikipedia. it has not been deleted. {{U|Robert McClenon}} has said that it is not currently suitable for the main article space, and he is correct as the draft stands. <s>He</s> {{U|Maproom}} has also given it as his opinion that sources to establish notability do not exist, but that view is not final until one has done an exhaustive search for sources, which is well beyond the normal scope of an AfC reviewer. {{U|SunshineState 1}}, or you, or I are all free to search for additional [[WP:RS|relaible sources]] that might help to establish notability and meet the [[WP:ORG|guideline for notability of organizations]]. Anyone may add such sources to the draft. Wikipedia does run on more absolute standards than "the best available work". If a topic cannot be shown to be notable (in Wikipedia's rather specialized use of that term) it will not have a separate article. Whether it should be included as part of a larger article is a judgement call, with no single answer being correct in every case. I hope this is helpful. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 22:17, 24 November 2015 (UTC)
::I have now added several sources to [[Draft: Bethesda Urban Partnership]]. I don't think it is yet at the point of fully establishing notability, but I think it may get there. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 22:55, 24 November 2015 (UTC)
:::As well as sources, the article will need to say what the "Bethesda Urban Partnership" ''is'', not just what it does. [[User:Maproom|Maproom]] ([[User talk:Maproom|talk]]) 23:04, 24 November 2015 (UTC)
::::I'm not sure I fully agree. If an organization is notable for what it does, than what it '''is''' is simply an organization that does those sorts of things. In any case this is a minor addition that will easly be added once more sources, and content derived from them, have been added. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 23:10, 24 November 2015 (UTC)

== Cotton Family ==

This may be a bit weird. This one is based on Eastenders. Nick Cotton and Dot Cotton are in the same family but went don't people make a page for this family.  <small><span class="autosigned">—&nbsp;Preceding [[Wikipedia:Signatures|unsigned]] comment added by [[User:Kobbs|Kobbs]] ([[User talk:Kobbs|talk]] • [[Special:Contributions/Kobbs|contribs]]) 21:01, 24 November 2015 (UTC)</span></small><!-- Template:Unsigned --> <!--Autosigned by SineBot-->
:Hello, {{U|Kobbs}}, and welcome to the Teahouse. Not every aspect of every television show is [[WP:N|notable]] and ought to have an article on Wikipedia. Have any published [[WP:IS|independent]] [[WP:RS|reliable]] [[WP:SECONDARY|secondary]] sources discussed this fictional family in depth? If so, you could start an article yourself. If not, no article would be appropriate. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 21:36, 24 November 2015 (UTC)
::The answer to your question is undoubtedly yes, [[User:DESiegel|DES]]. In fact, [[User:Kobbs|Kobbs]] already created a stub article at [[Cotton family]] before posting this question, but [[User:Deb|Deb]] redirected it to [[Dot Cotton]]. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 21:42, 24 November 2015 (UTC)

:::Instead of making a definite statement about a particular article not being developed, maybe it would be best to leave it open to when it is appropriate that an article be developed when the appropriate sources are available and notoriety is present. That way the idea of a particular article is not now and forever deemed unnecessary. Some times people "offer" a course of action that does not undertake the changing nature of subjects and need for additional articles.[[User:Srednuas Lenoroc|Srednuas Lenoroc]] ([[User talk:Srednuas Lenoroc|talk]]) 21:46, 24 November 2015 (UTC)
::::This point is sort of covered by [[Wikipedia:Notability#Notability is not temporary]], but I don't think anyone is saying that this topic will never be notable. In fact, given how long this family has been in the programme, there are already likely enough sources to establish notability. I'm not convinced that there is much value in having an article on the family though, given that articles about some of the individual characters concerned already exist. [[User:Cordless Larry|Cordless Larry]] ([[User talk:Cordless Larry|talk]]) 21:53, 24 November 2015 (UTC)
:::::{{ec}}I didn't make any definite statement that an article would not be appropriate, except that it wouldn't be appropriate '''unless''' there were sources to establish notability. If there are such sources, then an article could be created, but whether to do so is a matter of editorial judgement and, ultimately, community consensus. If there is not much to say on a topic, or what there is to say is better included as part of another article (here [[Dot Cotton]]) then there is no requirement to create the article, but there is no rule against it, either. It could be discussed on [[Talk:Dot Cotton]], or on the talk page of the redirect. That one editor converted a stub into a redirect need not be the final outcome. An article was [[WP:BOLD|boldly]] created, another editor has converted it to a redir, in effect reverting the creation, and now, in accord with the [[WP:BRD|Bold, Revert, Discuss]] cycle, it is time to discuss the matter among interested editors. All Wikipedia articles (and other pages) are always works in progress, and whether to change an existing one or create a new one should pretty much always be open when such action seems appropriate. One method that is often followed would be to add sourced content to the existing article (here [[Dot Cotton]]) until there is enough that a [[WP:SPLIT|split]] seems like a good idea, and a useful spin-off article can be created. [[User:DESiegel|DES]] [[User talk:DESiegel|<sup>(talk)</sup>]] 22:00, 24 November 2015 (UTC)
Absence is just as impactful as calling attention to standards and guide lines so temperance probably offers more perspective about fleeting interest and considerations of longer endearment.[[User:Srednuas Lenoroc|Srednuas Lenoroc]] ([[User talk:Srednuas Lenoroc|talk]]) 23:25, 24 November 2015 (UTC)
